#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/solvecont.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.41384499623777277,
                        0.58615500376222729]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.24026451138868479,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Command')]},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testoptimize.py'),
        loc('dao/tests/testgencode.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.095087163232963512,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'sel-line': 17,
                       'sel-line-start': 237,
                       'selection_end': 237,
                       'selection_start': 237}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'self.function(v)\n',
        'cont\n',
        'x.__class__\n',
        'y.__class__\n',
        'self.compile_args(args[1:], cont, fcont)\n',
        'reversed(zip(vars, args))\n',
        'for x in reversed(zip(vars, args)): print x\n',
        'generate_pycode(done)\n',
        'to_code(done)\n',
        'print compile(1)\n',
        'print repr(result)\n',
        'x.caller==y.caller\n',
        'x.args.__class__==y.args[0]\n',
        'self.params[0].__class__\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'classeq(x, y) and x.params==y.params and x.body==y.body\n',
        'classeq(x, y) and x.caller==y.caller and x.args==y.args\n',
        'x.args==y.args\n',
        'x.args.__class__\n',
        'y.args.__class__\n',
        'x.args[0]==y.args[0]\n',
        'x.args[1]==y.args[1]\n',
        'x.args[2]==y.args[2]\n',
        'x.args\n',
        'y.args\n',
        'env.bindings\n',
        'env.outer\n',
        'new_env.outer\n',
        'a\n',
        'a.caller\n',
        'a.params\n',
        'a.params==b.params\n',
        'a.body\n',
        'b.body\n',
        'args.__class__\n',
        " 'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        "'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        'self.to_code(exp.body)\n',
        'head + self.to_code(exp.body)\n',
        " ', '.join(self.to_code_list(exp.body))\n",
        "', '.join(self.to_code_list(exp.body))\n",
        'to_code(done()(1, None))\n',
        '(lambda v, fc: v, fc)(1, 1)\n',
        'lambda v, fc: v, fc\n',
        'lambda v, fc: v, fc(1,1)\n',
        '(lambda v, fc: v, fc)\n',
        '(lambda v, fc: (v, fc))\n',
        '(lambda v, fc: v, 1)\n',
        'compile(unify(1, 1))\n',
        'x = done()\n',
        'x.params\n',
        'x.body\n',
        'new_env[p] for p in exp.params\n',
        'data.called_count\n',
        'print expect\n',
        'optimize(exp.test, data)\n',
        'optimize(exp.then, data)\n',
        'optimize(exp.else_, data)\n',
        'subst(exp.caller.body, bindings)\n',
        'exp\n',
        'exp.body\n',
        'exp.caller.body\n',
        'print result\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n',
        'exp.args\n',
        ' il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'il.statements(optimize(subst(exp.caller.body, bindings), data))\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'cont\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n']},
                       'sel-line': 4,
                       'sel-line-start': 179,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        'a = {}\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a = []\n',
        'a.push(1)\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        'a.pop()\n',
        'a\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n']},
                       'sel-line': 17,
                       'sel-line-start': 481,
                       'selection_end': 481,
                       'selection_start': 481}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'__repr__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'dao',
                                       'fReverse': False,
                                       'fSearchText': u'dao.compiler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'char_fcont.pos'),
                                       ('eval',
        'any_fcont.pos'),
                                       ('eval',
        'fc.pos'),
                                       ('eval',
        'fcont.pos'),
                                       ('eval',
        'fc2.pos'),
                                       ('eval',
        'fcont.__name__'),
                                       ('eval',
        'fc.__name__')],
                       'tree-state': {'column-widths': [0.41579448144624165,
        0.58420551855375835],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6543674698795181,
        {'bookmarks': ([(loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 3576,
                          'selection_end': 3576,
                          'selection_start': 3576},
                         1352289189.441),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 136,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 3667,
                          'selection_end': 3667,
                          'selection_start': 3667},
                         1352289189.9400001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 129,
                          'folded-linenos': [],
                          'sel-line': 137,
                          'sel-line-start': 3730,
                          'selection_end': 3730,
                          'selection_start': 3730},
                         1352289191.9690001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 129,
                          'folded-linenos': [],
                          'sel-line': 140,
                          'sel-line-start': 3797,
                          'selection_end': 3797,
                          'selection_start': 3797},
                         1352289194.9630001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 140,
                          'folded-linenos': [],
                          'sel-line': 146,
                          'sel-line-start': 3966,
                          'selection_end': 3966,
                          'selection_start': 3966},
                         1352289195.48),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 167,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 4018,
                          'selection_end': 4018,
                          'selection_start': 4018},
                         1352289197.003),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.greedy_any_cont',
         229)],
                          'first-line': 219,
                          'folded-linenos': [],
                          'sel-line': 231,
                          'sel-line-start': 6494,
                          'selection_end': 6494,
                          'selection_start': 6494},
                         1352289218.3469999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         175)],
                          'first-line': 170,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 4677,
                          'selection_end': 4701,
                          'selection_start': 4701},
                         1352289220.8039999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         175)],
                          'first-line': 170,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 4677,
                          'selection_end': 4677,
                          'selection_start': 4677},
                         1352289226.8080001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 194,
                          'folded-linenos': [],
                          'sel-line': 209,
                          'sel-line-start': 5815,
                          'selection_end': 5821,
                          'selection_start': 5821},
                         1352289227.796),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.greedy_any_cont',
         229)],
                          'first-line': 202,
                          'folded-linenos': [],
                          'sel-line': 231,
                          'sel-line-start': 6492,
                          'selection_end': 6492,
                          'selection_start': 6492},
                         1352289258.335),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.greedy_any_cont',
         229)],
                          'first-line': 222,
                          'folded-linenos': [],
                          'sel-line': 231,
                          'sel-line-start': 6492,
                          'selection_end': 6544,
                          'selection_start': 6544},
                         1352289302.408),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.greedy_any_cont',
         229)],
                          'first-line': 222,
                          'folded-linenos': [],
                          'sel-line': 231,
                          'sel-line-start': 6492,
                          'selection_end': 6535,
                          'selection_start': 6535},
                         1352289346.6270001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 204,
                          'folded-linenos': [],
                          'sel-line': 209,
                          'sel-line-start': 5815,
                          'selection_end': 5815,
                          'selection_start': 5815},
                         1352289354.227),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         175)],
                          'first-line': 152,
                          'folded-linenos': [],
                          'sel-line': 176,
                          'sel-line-start': 4706,
                          'selection_end': 4729,
                          'selection_start': 4726},
                         1352289358.7490001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         175)],
                          'first-line': 164,
                          'folded-linenos': [],
                          'sel-line': 176,
                          'sel-line-start': 4706,
                          'selection_end': 4730,
                          'selection_start': 4730},
                         1352289377.642),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.findall_next',
         215)],
                          'first-line': 210,
                          'folded-linenos': [],
                          'sel-line': 222,
                          'sel-line-start': 6208,
                          'selection_end': 6208,
                          'selection_start': 6208},
                         1352289392.3369999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.findall_next',
         215)],
                          'first-line': 210,
                          'folded-linenos': [],
                          'sel-line': 216,
                          'sel-line-start': 5986,
                          'selection_end': 5986,
                          'selection_start': 5986},
                         1352289423.7650001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [],
                          'first-line': 329,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9541,
                          'selection_end': 9549,
                          'selection_start': 9549},
                         1352289426.8050001),
                        [loc('dao/solvecont.py'),
                         {'attrib-starts': [],
                          'first-line': 329,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9541,
                          'selection_end': 9549,
                          'selection_start': 9549},
                         1352290521.3540001]],
                       19),
         'current-loc': loc('dao/solvecont.py'),
         'editor-states': {loc('dao/command.py'): {'attrib-starts': [('or_',
        79)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2351,
        'selection_end': 2351,
        'selection_start': 2351},
                           loc('dao/compile.py'): {'attrib-starts': [('Compi'\
        'ler',
        27),
        ('Compiler.cps_convert_exps',
         49)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1441,
        'selection_end': 1486,
        'selection_start': 1486},
                           loc('dao/interlang.py'): {'attrib-starts': [('Var',
        314),
        ('Var.__init__',
         315)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 11324,
        'selection_end': 11332,
        'selection_start': 11332},
                           loc('dao/solvecont.py'): {'attrib-starts': [('fai'\
        'l',
        337),
        ('fail.f',
         338)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 9671,
        'selection_end': 9686,
        'selection_start': 9686},
                           loc('dao/tests/testcpsconvert.py'): {'attrib-star'\
        'ts': [('TestBuiltin',
                118),
               ('TestBuiltin.test_char',
                128)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3895,
        'selection_end': 3918,
        'selection_start': 3895}},
         'has-focus': True},
        {'bookmarks': ([(loc('dao/solvecont.py'),
                         {'attrib-starts': [('demo',
        250)],
                          'first-line': 137,
                          'folded-linenos': [],
                          'sel-line': 261,
                          'sel-line-start': 7269,
                          'selection_end': 7271,
                          'selection_start': 7271},
                         1352286808.484),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 137,
                          'folded-linenos': [],
                          'sel-line': 156,
                          'sel-line-start': 4201,
                          'selection_end': 4233,
                          'selection_start': 4233},
                         1352286945.757),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 145,
                          'folded-linenos': [],
                          'sel-line': 156,
                          'sel-line-start': 4201,
                          'selection_end': 4201,
                          'selection_start': 4201},
                         1352287006.141),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('demo',
        250)],
                          'first-line': 246,
                          'folded-linenos': [],
                          'sel-line': 263,
                          'sel-line-start': 7301,
                          'selection_end': 7325,
                          'selection_start': 7325},
                         1352287010.099),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 141,
                          'folded-linenos': [],
                          'sel-line': 156,
                          'sel-line-start': 4201,
                          'selection_end': 4233,
                          'selection_start': 4233},
                         1352287036.7969999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 141,
                          'folded-linenos': [],
                          'sel-line': 156,
                          'sel-line-start': 4201,
                          'selection_end': 4201,
                          'selection_start': 4201},
                         1352287127.4260001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 254,
                          'folded-linenos': [],
                          'sel-line': 157,
                          'sel-line-start': 4235,
                          'selection_end': 4265,
                          'selection_start': 4265},
                         1352287146.858),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 148,
                          'folded-linenos': [],
                          'sel-line': 157,
                          'sel-line-start': 4235,
                          'selection_end': 4265,
                          'selection_start': 4265},
                         1352287533.1949999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.not_cont',
         155)],
                          'first-line': 148,
                          'folded-linenos': [],
                          'sel-line': 156,
                          'sel-line-start': 4201,
                          'selection_end': 4201,
                          'selection_start': 4201},
                         1352287555.1889999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 147,
                          'sel-line-start': 4017,
                          'selection_end': 4017,
                          'selection_start': 4017},
                         1352287558.1900001),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('Compiler',
        27),
        ('Compiler.cps_convert_exps',
         49)],
                          'first-line': 162,
                          'folded-linenos': [],
                          'sel-line': 55,
                          'sel-line-start': 1441,
                          'selection_end': 1486,
                          'selection_start': 1486},
                         1352287668.0109999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Var',
        314),
        ('Var.__init__',
         315)],
                          'first-line': 314,
                          'folded-linenos': [],
                          'sel-line': 317,
                          'sel-line-start': 11324,
                          'selection_end': 11332,
                          'selection_start': 11332},
                         1352287669.5409999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('demo',
        250)],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 263,
                          'sel-line-start': 7300,
                          'selection_end': 7320,
                          'selection_start': 7320},
                         1352287670.6429999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('demo',
        250)],
                          'first-line': 260,
                          'folded-linenos': [],
                          'sel-line': 269,
                          'sel-line-start': 7399,
                          'selection_end': 7449,
                          'selection_start': 7449},
                         1352287687.1300001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps_exps',
        121)],
                          'first-line': 109,
                          'folded-linenos': [],
                          'sel-line': 125,
                          'sel-line-start': 3386,
                          'selection_end': 3434,
                          'selection_start': 3434},
                         1352287990.2190001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 175,
                          'folded-linenos': [],
                          'sel-line': 137,
                          'sel-line-start': 3730,
                          'selection_end': 3751,
                          'selection_start': 3751},
                         1352288729.408),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        118),
        ('TestBuiltin.test_char',
         128)],
                          'first-line': 193,
                          'folded-linenos': [],
                          'sel-line': 128,
                          'sel-line-start': 3895,
                          'selection_end': 3918,
                          'selection_start': 3895},
                         1352288748.6619999),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('demo',
        250)],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 269,
                          'sel-line-start': 7375,
                          'selection_end': 7423,
                          'selection_start': 7423},
                         1352288759.882),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('demo',
        250)],
                          'first-line': 255,
                          'folded-linenos': [],
                          'sel-line': 271,
                          'sel-line-start': 7431,
                          'selection_end': 7581,
                          'selection_start': 7431},
                         1352288773.8050001),
                        [loc('dao/solvecont.py'),
                         {'attrib-starts': [('cps',
        127)],
                          'first-line': 221,
                          'folded-linenos': [],
                          'sel-line': 226,
                          'sel-line-start': 6335,
                          'selection_end': 6335,
                          'selection_start': 6335},
                         1352288812.306]],
                       19),
         'current-loc': loc('dao/solvecont.py'),
         'editor-states': {loc('dao/command.py'): {'attrib-starts': [('or_',
        79)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2351,
        'selection_end': 2351,
        'selection_start': 2351},
                           loc('dao/compile.py'): {'attrib-starts': [('Compi'\
        'ler',
        27),
        ('Compiler.cps_convert_exps',
         49)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1441,
        'selection_end': 1486,
        'selection_start': 1486},
                           loc('dao/interlang.py'): {'attrib-starts': [('Var',
        314),
        ('Var.__init__',
         315)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 11324,
        'selection_end': 11332,
        'selection_start': 11332},
                           loc('dao/solvecont.py'): {'attrib-starts': [('dem'\
        'o',
        251)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 7989,
        'selection_end': 8151,
        'selection_start': 7991},
                           loc('dao/tests/testcpsconvert.py'): {'attrib-star'\
        'ts': [('TestBuiltin',
                118),
               ('TestBuiltin.test_char',
                128)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3895,
        'selection_end': 3918,
        'selection_start': 3895}},
         'has-focus': False}),
                               'open_files': [u'dao/command.py',
        u'dao/compile.py',
        u'dao/interlang.py',
        u'dao/tests/testcpsconvert.py',
        u'dao/solvecont.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.95562599049128372},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/solvecont.py'),
                           loc('dao/tests/testcpsconvert.py'),
                           loc('dao/interlang.py'),
                           loc('dao/compile.py'),
                           loc('dao/command.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compile.py'): {'attrib-starts': [('Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [('colloca'\
        'te',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 71,
        'selection_end': 110,
        'selection_start': 110},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/solvebase.py'): {'attrib-starts': [('BaseCom'\
        'mand',
        0)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/solvecont.py'): {'attrib-starts': [('solve',
        98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2750,
        'selection_end': 2750,
        'selection_start': 2750},
                       loc('dao/special.py'): {'attrib-starts': [],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'TestAlphaConvert',
        9),
        ('TestAlphaConvert.test_var',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 318,
        'selection_end': 375,
        'selection_start': 375},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 426,
        'selection_end': 459,
        'selection_start': 459},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 75,
        'selection_start': 27},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [(''\
        'compile',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 582,
        'selection_end': 633,
        'selection_start': 633},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'TestOptimize',
        94),
        ('TestOptimize.test_if2',
         100)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 2977,
        'selection_end': 2981,
        'selection_start': 2981},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 125,
        'selection_end': 145,
        'selection_start': 145},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      131),
                     ('TestCase.run',
                      292)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11109,
        'selection_end': 11109,
        'selection_start': 11109}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'__repr__',
                         u'il.',
                         u'il',
                         u'dao.compiler',
                         u'exp',
                         u'# -*- coding: utf-8 -*-\r\n\r\nfrom nose.tools import eq_, ok_, assert_raises\r\n',
                         u'Return',
                         u'Apply',
                         u'None',
                         u'ref_count',
                         u'ret',
                         u'VariableNotBound',
                         u'CompileTypeError',
                         u'to_code(coder)(',
                         u'to_code(coder)(coder)',
                         u'generate_code()',
                         u'generate_pycode()',
                         u'generate_pycode',
                         u'gengerate_pycode',
                         u'generate_pycode(coder,']
