#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/special.py'): {760: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {}}
debug.show-args-dialog = {loc('dao/compiler/compiled/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16862745098039217,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0)],
                                 'selected-nodes': [(0,
        14)],
                                 'top-node': (0,
        1,
        9)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Command')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compile.py'),
                      'compile2file')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20632530120481929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.exps==other.exps\n',
        'self.vars==other.vars\n',
        'self.body==other.body\n',
        'print result\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n']},
                       'sel-line': 9,
                       'sel-line-start': 452,
                       'selection_end': 456,
                       'selection_start': 456}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        'a\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'f.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39981006647673312,
        0.60018993352326688],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/compiler/tests/testcomp2cont.py'),
        {'attrib-starts': [('TestFunction',
                            138),
                           ('TestFunction.test_function1',
                            139)],
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 141,
         'sel-line-start': 5307,
         'selection_end': 5317,
         'selection_start': 5311},
        1325079895.859),
        (loc('dao/compiler/vop.py'),
         {'attrib-starts': [('select_arity',
                             138),
                            ('select_arity.__init__',
                             139)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 3675,
          'selection_end': 3708,
          'selection_start': 3708},
         1325079905.875),
        (loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestLet',
                             55),
                            ('TestLet.testlet3',
                             73)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3448,
          'selection_end': 3470,
          'selection_start': 3470},
         1325079990.1400001),
        (loc('dao/compiler/vop.py'),
         {'attrib-starts': [('set',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 366,
          'selection_end': 366,
          'selection_start': 366},
         1325081075.2030001),
        (loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestSimple',
                             16),
                            ('TestSimple.testset',
                             23)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 644,
          'selection_end': 664,
          'selection_start': 664},
         1325081173.7030001),
        (loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestSimple',
                             16),
                            ('TestSimple.testVar',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 515,
          'selection_end': 536,
          'selection_start': 515},
         1325081215.5929999),
        (loc('dao/term.py'),
         {'attrib-starts': [('Var',
                             155),
                            ('Var.alpha',
                             254)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 7985,
          'selection_end': 8024,
          'selection_start': 8024},
         1325081225.75),
        (loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestLet',
                             55),
                            ('TestLet.testlet3',
                             73)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3451,
          'selection_end': 3451,
          'selection_start': 3451},
         1325081372.921),
        (loc('dao/compiler/compile.py'),
         {'attrib-starts': [('compile_to_cont',
                             38)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1243,
          'selection_end': 1243,
          'selection_start': 1243},
         1325082345.5),
        (loc('dao/compiler/compiled/main.py'),
         {'attrib-starts': [('fun2',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 643,
          'selection_end': 644,
          'selection_start': 644},
         1325082358.312),
        [loc('dao/compiler/vop.py'),
         {'attrib-starts': [('set',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 366,
          'selection_end': 366,
          'selection_start': 366},
         1325082853.0150001],
        [loc('dao/compiler/compiled/main.py'),
         {'attrib-starts': [('fun2',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 643,
          'selection_end': 644,
          'selection_start': 644},
         1325082858.0309999],
        [loc('dao/compiler/compile.py'),
         {'attrib-starts': [('compile_to_cont',
                             38)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1243,
          'selection_end': 1243,
          'selection_start': 1243},
         1325082858.875],
        [loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestLet',
                             55),
                            ('TestLet.testlet3',
                             73)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3451,
          'selection_end': 3451,
          'selection_start': 3451},
         1325082858.984],
        [loc('dao/term.py'),
         {'attrib-starts': [('Var',
                             155),
                            ('Var.alpha',
                             254)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 7985,
          'selection_end': 8024,
          'selection_start': 8024},
         1325082859.4530001],
        [loc('dao/special.py'),
         {'attrib-starts': [('FunctionForm',
                             780),
                            ('FunctionForm.compile_to_cont',
                             799)],
          'first-line': 826,
          'folded-linenos': [],
          'sel-line': 841,
          'sel-line-start': 31522,
          'selection_end': 31522,
          'selection_start': 31522},
         1325082859.5929999],
        [loc('dao/compiler/term.py'),
         {'attrib-starts': [('Var',
                             153),
                            ('Var.compile_to_cont',
                             257)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 8102,
          'selection_end': 8102,
          'selection_start': 8102},
         1325082859.7030001],
        (loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestLet',
                             55),
                            ('TestLet.testlet3',
                             73)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3425,
          'selection_end': 3447,
          'selection_start': 3447},
         1325082896.4059999),
        (loc('dao/compiler/tests/testcomp2cont.py'),
         {'attrib-starts': [('TestLet',
                             55),
                            ('TestLet.testlet3',
                             73)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3449,
          'selection_end': 3449,
          'selection_start': 3449},
         1325082919.421),
        [loc('dao/special.py'),
         {'attrib-starts': [('FunctionForm',
                             780),
                            ('FunctionForm.compile_to_cont',
                             799)],
          'first-line': 826,
          'folded-linenos': [],
          'sel-line': 841,
          'sel-line-start': 31522,
          'selection_end': 31522,
          'selection_start': 31522},
         1325082953.609]],
        19),
        'current-loc': loc('dao/special.py'),
        'editor-states': {loc('dao/compiler/tests/testcomp2cont.py'): {'attr'\
        'ib-starts': [('TestLet',
                       55),
                      ('TestLet.testlet3',
                       73)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3449,
        'selection_end': 3449,
        'selection_start': 3449},
                          loc('dao/special.py'): {'attrib-starts': [('lambda'\
        '_',
        739),
        ('lambda_.compile_to_cont',
         747)],
        'first-line': 734,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 27838,
        'selection_end': 27838,
        'selection_start': 27838}},
        'has-focus': True},
                               'open_files': [u'dao/compiler/tests/testcomp2cont.py',
        u'dao/special.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.83283132530120485},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         778)}]}
guimgr.recent-documents = [loc('dao/special.py'),
                           loc('dao/compiler/tests/testcomp2cont.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 110,
        'selection_start': 110},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 47,
        'selection_end': 72,
        'selection_start': 72},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'compile_to_cont',
        38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1243,
        'selection_end': 1243,
        'selection_start': 1243},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        't',
        26),
        ('Cont.__eq__',
         48)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1355,
        'selection_end': 1355,
        'selection_start': 1355},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.compile_to_cont',
         257)],
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 258,
        'sel-line-start': 8102,
        'selection_end': 8102,
        'selection_start': 8102},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [('TestLet',
                    55),
                   ('TestLet.testlet3',
                    73)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3451,
        'selection_end': 3451,
        'selection_start': 3451},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('set',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 366,
        'selection_end': 366,
        'selection_start': 366},
                       loc('dao/env.py'): {'attrib-starts': [('EmptyEnvironm'\
        'ent',
        16),
        ('EmptyEnvironment.__getitem__',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 556,
        'selection_end': 556,
        'selection_start': 556},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/special.py'): {'attrib-starts': [('FunctionF'\
        'orm',
        780),
        ('FunctionForm.compile_to_cont',
         799)],
        'first-line': 826,
        'folded-linenos': [],
        'sel-line': 841,
        'sel-line-start': 31522,
        'selection_end': 31522,
        'selection_start': 31522},
                       loc('dao/term.py'): {'attrib-starts': [('Var',
        155),
        ('Var.alpha',
         254)],
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7985,
        'selection_end': 8024,
        'selection_start': 8024},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      ';e:\\dao')}
