#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/command.py'): {83: (0,
        None,
        1,
        0)},
                     loc('dao/interlang.py'): {110: (0,
        None,
        1,
        0),
        652: (0,
              None,
              1,
              0),
        892: (0,
              None,
              1,
              0)},
                     loc('dao/solvebase.py'): {26: (0,
        None,
        1,
        0),
        36: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.41858037578288099,
                        0.58141962421711901]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22703894195444527,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        16)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/command.py'),
        'add')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'function')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testgencode.py'),
        loc('dao/tests/testoptimize.py'),
        loc('dao/tests/testeval.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.17115689381933441,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'reversed(zip(vars, args))\n',
        'for x in reversed(zip(vars, args)): print x\n',
        'generate_pycode(done)\n',
        'to_code(done)\n',
        'print compile(1)\n',
        'print repr(result)\n',
        'x.args.__class__==y.args[0]\n',
        'self.params[0].__class__\n',
        'classeq(x, y) and x.params==y.params and x.body==y.body\n',
        'classeq(x, y) and x.caller==y.caller and x.args==y.args\n',
        'x.args.__class__\n',
        'y.args.__class__\n',
        'x.args[0]==y.args[0]\n',
        'x.args[1]==y.args[1]\n',
        'x.args[2]==y.args[2]\n',
        'x.args\n',
        'y.args\n',
        'env.bindings\n',
        'env.outer\n',
        'new_env.outer\n',
        'a\n',
        'a.caller\n',
        'a.params\n',
        'a.params==b.params\n',
        'a.body\n',
        'b.body\n',
        'args.__class__\n',
        " 'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        "'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        'self.to_code(exp.body)\n',
        'head + self.to_code(exp.body)\n',
        " ', '.join(self.to_code_list(exp.body))\n",
        "', '.join(self.to_code_list(exp.body))\n",
        'to_code(done()(1, None))\n',
        '(lambda v, fc: v, fc)(1, 1)\n',
        'lambda v, fc: v, fc\n',
        'lambda v, fc: v, fc(1,1)\n',
        '(lambda v, fc: v, fc)\n',
        '(lambda v, fc: (v, fc))\n',
        '(lambda v, fc: v, 1)\n',
        'compile(unify(1, 1))\n',
        'x = done()\n',
        'x.params\n',
        'new_env[p] for p in exp.params\n',
        'data.called_count\n',
        'print expect\n',
        'optimize(exp.test, data)\n',
        'optimize(exp.then, data)\n',
        'optimize(exp.else_, data)\n',
        'subst(exp.caller.body, bindings)\n',
        'exp.body\n',
        'exp.caller.body\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n',
        'exp.args\n',
        ' il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'begin(self.caller.body)\n',
        'x.var==y.var\n',
        'x.exp==y.exp\n',
        'y.caller\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'x.body==y.body\n',
        'x.body\n',
        'y.body\n',
        'x.args==y.args\n',
        'x.caller==y.caller\n',
        'x.caller\n',
        'x.caller.__class__\n',
        'y.caller.__class__\n',
        'print reslt\n',
        'self.__class__.code_format % [to_code(x, coder) for x in self.args]'\
        '\n',
        '[to_code(x, coder) for x in self.args]\n',
        '[to_code(coder, x) for x in self.args]\n',
        'self.__class__.code_format\n',
        'self.__class__.code_format % [to_code(coder, x) for x in self.args]'\
        '\n',
        'result\n',
        'print result\n',
        'NotImplemented\n',
        'type(NotImplemented)\n',
        'exec code\n',
        "coder.indent('yield (%s)(None)\\n'%result)\n",
        'coder.indent("if 0: yield")\n',
        'self\n',
        'var\n',
        'exp.__class__\n',
        'exp.caller\n',
        'exp.caller.__class__\n',
        'cont(il.Assign(var, v))\n',
        'print exp\n',
        'self.statements\n',
        'self.statements[:-1]\n',
        'insert_return_yield(self.statements[-1], klass)\n',
        'klass\n',
        'exp\n',
        'cps_convert(compiler, test, \n           il.Clamda(v, il.If(v, cps_'\
        'convert(compiler, then, cont), \n                                  '\
        '  cps_convert(compiler, else_, cont))))\n\n',
        'cps_convert(compiler, else_, cont)\n',
        'else_\n',
        'assign_convert(self.caller, env, compiler)\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        'a = {}\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a = []\n',
        'a.push(1)\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        'a.pop()\n',
        'a\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'alpha_convert',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u', env, compiler',
                                       'fReverse': False,
                                       'fSearchText': u', alpha_env, env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(exp)'),
                                       ('eval',
        'v.__name__')],
                       'tree-state': {'column-widths': [0.42614240170031881,
        0.57385759829968119],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/interlang.py'),
        {'attrib-starts': [('VirtualOperation',
                            917),
                           ('VirtualOperation.find_assign_lefts',
                            924)],
         'first-line': 904,
         'folded-linenos': [],
         'sel-line': 925,
         'sel-line-start': 31209,
         'selection_end': 31225,
         'selection_start': 31225},
        1352863319.5039999),
        (loc('dao/interlang.py'),
         {'attrib-starts': [('Var',
                             384),
                            ('Var.find_assign_lefts',
                             415)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14457,
          'selection_end': 14459,
          'selection_start': 14459},
         1352863323.865),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 295,
          'selection_end': 318,
          'selection_start': 318},
         1352863352.0309999),
        (loc('dao/command.py'),
         {'attrib-starts': [('not_p',
                             104)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2808,
          'selection_end': 2855,
          'selection_start': 2855},
         1352863460.5639999),
        (loc('dao/command.py'),
         {'attrib-starts': [('append_fail_cont',
                             115)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3182,
          'selection_end': 3201,
          'selection_start': 3201},
         1352863462.4000001),
        (loc('dao/interlang.py'),
         {'attrib-starts': [('Var',
                             384),
                            ('Var.find_assign_lefts',
                             415)],
          'first-line': 428,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14457,
          'selection_end': 14459,
          'selection_start': 14459},
         1352863663.4070001),
        (loc('dao/interlang.py'),
         {'attrib-starts': [],
          'first-line': 982,
          'folded-linenos': [],
          'sel-line': 996,
          'sel-line-start': 33545,
          'selection_end': 33663,
          'selection_start': 33545},
         1352863668.5769999),
        (loc('dao/command.py'),
         {'attrib-starts': [('Command',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 183,
          'selection_start': 183},
         1352863687.813),
        (loc('dao/command.py'),
         {'attrib-starts': [('Command',
                             9)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1352863870.882),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestControl',
                             37),
                            ('TestControl.test_or_',
                             50)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1139,
          'selection_end': 1161,
          'selection_start': 1139},
         1352863893.211),
        (loc('dao/compile.py'),
         {'attrib-starts': [('compile_to_python',
                             23)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 951,
          'selection_end': 951,
          'selection_start': 951},
         1352863895.506),
        (loc('dao/command.py'),
         {'attrib-starts': [('Command',
                             9)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1352863896.1199999),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 320,
          'selection_end': 367,
          'selection_start': 320},
         1352863899.9100001),
        (loc('dao/command.py'),
         {'attrib-starts': [('append_fail_cont',
                             115)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3210,
          'selection_end': 3237,
          'selection_start': 3237},
         1352863902.5409999),
        (loc('dao/command.py'),
         {'attrib-starts': [('append_fail_cont',
                             115)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3318,
          'selection_end': 3336,
          'selection_start': 3336},
         1352863951.9920001),
        (loc('dao/command.py'),
         {'attrib-starts': [('append_fail_cont',
                             115)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3340,
          'selection_end': 3359,
          'selection_start': 3359},
         1352863978.335),
        (loc('dao/command.py'),
         {'attrib-starts': [('append_fail_cont',
                             115)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3262,
          'selection_end': 3296,
          'selection_start': 3262},
         1352864002.0),
        (loc('dao/interlang.py'),
         {'attrib-starts': [],
          'first-line': 982,
          'folded-linenos': [],
          'sel-line': 996,
          'sel-line-start': 33545,
          'selection_end': 33663,
          'selection_start': 33545},
         1352864008.2049999),
        (loc('dao/interlang.py'),
         {'attrib-starts': [('binary',
                             1015)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 1015,
          'sel-line-start': 34214,
          'selection_end': 34224,
          'selection_start': 34218},
         1352864010.3150001),
        [loc('dao/command.py'),
         {'attrib-starts': [('append_fail_cont',
                             115)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3262,
          'selection_end': 3296,
          'selection_start': 3262},
         1352864017.3010001]],
        19),
        'current-loc': loc('dao/command.py'),
        'editor-states': {loc('dao/base.py'): {'attrib-starts': [('closure',
        100)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3335,
        'selection_end': 3335,
        'selection_start': 3335},
                          loc('dao/command.py'): {'attrib-starts': [('append'\
        '_fail_cont',
        115)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3262,
        'selection_end': 3288,
        'selection_start': 3288},
                          loc('dao/compile.py'): {'attrib-starts': [('compil'\
        'e_to_python',
        23)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 951,
        'selection_end': 951,
        'selection_start': 951},
                          loc('dao/compilebase.py'): {'attrib-starts': [('fi'\
        'nd_assign_lefts',
        151)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4253,
        'selection_end': 4282,
        'selection_start': 4253},
                          loc('dao/interlang.py'): {'attrib-starts': [('bina'\
        'ry',
        1015)],
        'first-line': 970,
        'folded-linenos': [],
        'sel-line': 1015,
        'sel-line-start': 34214,
        'selection_end': 34224,
        'selection_start': 34218},
                          loc('dao/solve.py'): {'attrib-starts': [('solve',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 247,
        'selection_start': 247},
                          loc('dao/solvebase.py'): {'attrib-starts': [('defa'\
        'ult_end_cont',
        44)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1037,
        'selection_end': 1058,
        'selection_start': 1058},
                          loc('dao/tests/compiled.py'): {'attrib-starts': [(''\
        'compiled_dao_function',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 320,
        'selection_end': 367,
        'selection_start': 320},
                          loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestControl',
        37),
        ('TestControl.test_or_',
         50)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1139,
        'selection_end': 1161,
        'selection_start': 1139}},
        'has-focus': False},
                               'open_files': [u'dao/base.py',
        u'dao/solve.py',
        u'dao/solvebase.py',
        u'dao/compilebase.py',
        u'dao/tests/testeval.py',
        u'dao/compile.py',
        u'dao/tests/compiled.py',
        u'dao/interlang.py',
        u'dao/command.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75435816164817748},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/command.py'),
                           loc('dao/interlang.py'),
                           loc('dao/tests/compiled.py'),
                           loc('dao/compile.py'),
                           loc('dao/tests/testeval.py'),
                           loc('dao/compilebase.py'),
                           loc('dao/solvebase.py'),
                           loc('dao/solve.py'),
                           loc('dao/base.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [('special',
        11),
        ('special.__repr__',
         18)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 439,
        'selection_end': 472,
        'selection_start': 472},
                       loc('dao/compile.py'): {'attrib-starts': [('compile_t'\
        'o_python',
        12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 322,
        'selection_end': 355,
        'selection_start': 355},
                       loc('dao/compilebase.py'): {'attrib-starts': [('Logic'\
        'Var',
        20),
        ('LogicVar.cps_convert_unify',
         27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 669,
        'selection_end': 671,
        'selection_start': 671},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [],
        'first-line': 401,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14060,
        'selection_end': 14096,
        'selection_start': 14096},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/solvebase.py'): {'attrib-starts': [('Binding'\
        's',
        37),
        ('Bindings.__setitem__',
         41)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1009,
        'selection_end': 1009,
        'selection_start': 1009},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Var',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 336,
        'selection_end': 346,
        'selection_start': 346},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'TestAlphaConvert',
        14),
        ('TestAlphaConvert.test_begin',
         31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1037,
        'selection_end': 1075,
        'selection_start': 1075},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 362,
        'selection_end': 396,
        'selection_start': 396},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 75,
        'selection_start': 27},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [(''\
        'TestGenerateCode',
        25),
        ('TestGenerateCode.test_simple',
         26)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 677,
        'selection_end': 701,
        'selection_start': 701},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [25],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 125,
        'selection_end': 145,
        'selection_start': 145},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('_AssertRaisesContext',
                      96),
                     ('_AssertRaisesContext.__exit__',
                      107)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2836,
        'selection_end': 2836,
        'selection_start': 2836}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u', alpha_env, env',
                         u'pythonize',
                         u'alpha_convert',
                         u'AlphaConvertEnvironment',
                         u'E',
                         u'coder.to_code_list(',
                         u'coder.to_code_l(',
                         u'coder.to_code_(',
                         u'coder.to_code(',
                         u'analyse_before_optimize',
                         u', fc',
                         u',fc',
                         u'fc',
                         u'compiler.cps_convert(',
                         u'compiler.cps_convert_exps(',
                         u'Return',
                         u'il.Return',
                         u'StatementList',
                         u'Statement',
                         u'Statemen']
