#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/interlang.py'): {400: (0,
        None,
        1,
        0),
        410: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.41534988713318283,
                        0.58465011286681712]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21969140337986776,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Command')]},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testoptimize.py'),
        loc('dao/tests/testgencode.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3977812995245642,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'self.function(v)\n',
        'cont\n',
        'x.__class__\n',
        'y.__class__\n',
        'self.compile_args(args[1:], cont, fcont)\n',
        'reversed(zip(vars, args))\n',
        'for x in reversed(zip(vars, args)): print x\n',
        'generate_pycode(done)\n',
        'to_code(done)\n',
        'print compile(1)\n',
        'print repr(result)\n',
        'x.caller==y.caller\n',
        'x.args.__class__==y.args[0]\n',
        'self.params[0].__class__\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'classeq(x, y) and x.params==y.params and x.body==y.body\n',
        'classeq(x, y) and x.caller==y.caller and x.args==y.args\n',
        'x.args==y.args\n',
        'x.args.__class__\n',
        'y.args.__class__\n',
        'x.args[0]==y.args[0]\n',
        'x.args[1]==y.args[1]\n',
        'x.args[2]==y.args[2]\n',
        'x.args\n',
        'y.args\n',
        'env.bindings\n',
        'env.outer\n',
        'new_env.outer\n',
        'a\n',
        'a.caller\n',
        'a.params\n',
        'a.params==b.params\n',
        'a.body\n',
        'b.body\n',
        'args.__class__\n',
        " 'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        "'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        'self.to_code(exp.body)\n',
        'head + self.to_code(exp.body)\n',
        " ', '.join(self.to_code_list(exp.body))\n",
        "', '.join(self.to_code_list(exp.body))\n",
        'to_code(done()(1, None))\n',
        '(lambda v, fc: v, fc)(1, 1)\n',
        'lambda v, fc: v, fc\n',
        'lambda v, fc: v, fc(1,1)\n',
        '(lambda v, fc: v, fc)\n',
        '(lambda v, fc: (v, fc))\n',
        '(lambda v, fc: v, 1)\n',
        'compile(unify(1, 1))\n',
        'x = done()\n',
        'x.params\n',
        'x.body\n',
        'new_env[p] for p in exp.params\n',
        'data.called_count\n',
        'print expect\n',
        'optimize(exp.test, data)\n',
        'optimize(exp.then, data)\n',
        'optimize(exp.else_, data)\n',
        'subst(exp.caller.body, bindings)\n',
        'exp\n',
        'exp.body\n',
        'exp.caller.body\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n',
        'exp.args\n',
        ' il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'print result\n',
        'result\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n']},
                       'sel-line': 1,
                       'sel-line-start': 8,
                       'selection_end': 346,
                       'selection_start': 8}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        'a = {}\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a = []\n',
        'a.push(1)\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        'a.pop()\n',
        'a\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 10195,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'y',
                                       'fReverse': True,
                                       'fSearchText': u'expect_result',
                                       'fStartPos': 10195,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Return',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'result(None).__name__'),
                                       ('eval',
        'v.__name__')],
                       'tree-state': {'column-widths': [0.41901408450704225,
        0.58098591549295775],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.87214611872146119,
        {'bookmarks': ([(loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        146),
        ('TestBuiltin.test_findall2',
         205)],
                          'first-line': 224,
                          'folded-linenos': [],
                          'sel-line': 240,
                          'sel-line-start': 9146,
                          'selection_end': 9169,
                          'selection_start': 9169},
                         1352613496.1489999),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        146),
        ('TestBuiltin.test_any',
         242)],
                          'first-line': 233,
                          'folded-linenos': [],
                          'sel-line': 246,
                          'sel-line-start': 9320,
                          'selection_end': 9347,
                          'selection_start': 9347},
                         1352617383.3789999),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('findall',
        222)],
                          'first-line': 221,
                          'folded-linenos': [],
                          'sel-line': 230,
                          'sel-line-start': 7081,
                          'selection_end': 7081,
                          'selection_start': 7081},
                         1352617436.6789999),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('_any',
        271)],
                          'first-line': 261,
                          'folded-linenos': [],
                          'sel-line': 279,
                          'sel-line-start': 8636,
                          'selection_end': 8656,
                          'selection_start': 8656},
                         1352617446.648),
                        [loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                         {'attrib-starts': [('eq_',
        24)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 659,
                          'selection_end': 659,
                          'selection_start': 659},
                         1352617467.5810001],
                        (loc('dao/command.py'),
                         {'attrib-starts': [('_any',
        271)],
                          'first-line': 261,
                          'folded-linenos': [],
                          'sel-line': 279,
                          'sel-line-start': 8636,
                          'selection_end': 8656,
                          'selection_start': 8656},
                         1352617468.9360001),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 259,
                          'sel-line-start': 7532,
                          'selection_end': 7558,
                          'selection_start': 7558},
                         1352617472.368),
                        (loc('dao/solvecont.py'),
                         {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96),
        ('Solver.cps.any_cont',
         273),
        ('Solver.cps.any_cont.any_fcont',
         275)],
                          'first-line': 266,
                          'folded-linenos': [],
                          'sel-line': 276,
                          'sel-line-start': 8043,
                          'selection_end': 8073,
                          'selection_start': 8073},
                         1352617477.381),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('_any',
        271)],
                          'first-line': 261,
                          'folded-linenos': [],
                          'sel-line': 273,
                          'sel-line-start': 8338,
                          'selection_end': 8347,
                          'selection_start': 8347},
                         1352617527.1400001),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('_any',
        271)],
                          'first-line': 259,
                          'folded-linenos': [],
                          'sel-line': 272,
                          'sel-line-start': 8305,
                          'selection_end': 8481,
                          'selection_start': 8305},
                         1352617865.4059999),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        146),
        ('TestBuiltin.test_any',
         242)],
                          'first-line': 226,
                          'folded-linenos': [],
                          'sel-line': 246,
                          'sel-line-start': 9286,
                          'selection_end': 9296,
                          'selection_start': 9296},
                         1352617879.8789999),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        146),
        ('TestBuiltin.test_any2',
         248)],
                          'first-line': 235,
                          'folded-linenos': [],
                          'sel-line': 249,
                          'sel-line-start': 9416,
                          'selection_end': 9416,
                          'selection_start': 9416},
                         1352617934.4300001),
                        [loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                         {'attrib-starts': [('eq_',
        24)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 659,
                          'selection_end': 659,
                          'selection_start': 659},
                         1352618052.2279999],
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        146),
        ('TestBuiltin.test_any2',
         248)],
                          'first-line': 235,
                          'folded-linenos': [],
                          'sel-line': 249,
                          'sel-line-start': 9416,
                          'selection_end': 9416,
                          'selection_start': 9416},
                         1352618054.211),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestBuiltin',
        146),
        ('TestBuiltin.test_any2',
         248)],
                          'first-line': 240,
                          'folded-linenos': [],
                          'sel-line': 249,
                          'sel-line-start': 9416,
                          'selection_end': 9449,
                          'selection_start': 9449},
                         1352618059.2750001),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('done',
        19)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 597,
                          'selection_end': 597,
                          'selection_start': 597},
                         1352618124.517),
                        (loc('dao/tests/testalphaconvert.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 24,
                          'selection_start': 0},
                         1352618319.7950001),
                        (loc('dao/tests/testgencode.py'),
                         {'attrib-starts': [('TestGenerateCode',
        25),
        ('TestGenerateCode.test_done',
         33)],
                          'first-line': 17,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 854,
                          'selection_end': 877,
                          'selection_start': 854},
                         1352618347.684),
                        (loc('dao/tests/testgencode.py'),
                         {'attrib-starts': [('TestGenerateCode',
        25),
        ('TestGenerateCode.test_done',
         33)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 878,
                          'selection_end': 928,
                          'selection_start': 878},
                         1352618359.54),
                        [loc('dao/tests/testoptimize.py'),
                         {'attrib-starts': [('TestSimple',
        32),
        ('TestSimple.test_add',
         84)],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2305,
                          'selection_end': 2324,
                          'selection_start': 2324},
                         1352618404.1300001]],
                       19),
         'current-loc': loc('dao/tests/testoptimize.py'),
         'editor-states': {loc('dao/command.py'): {'attrib-starts': [('_any',
        271)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 8305,
        'selection_end': 8481,
        'selection_start': 8305},
                           loc('dao/compile.py'): {'attrib-starts': [('Compi'\
        'ler',
        27),
        ('Compiler.cps_convert',
         34)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 978,
        'selection_end': 1001,
        'selection_start': 1001},
                           loc('dao/interlang.py'): {'attrib-starts': [('Cla'\
        'mda',
        150)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4653,
        'selection_end': 4665,
        'selection_start': 4659},
                           loc('dao/solvecont.py'): {'attrib-starts': [('Sol'\
        'ver',
        66),
        ('Solver.cps',
         96),
        ('Solver.cps.any_cont',
         273),
        ('Solver.cps.any_cont.any_fcont',
         275)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 8043,
        'selection_end': 8073,
        'selection_start': 8073},
                           loc('dao/tests/testalphaconvert.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                           loc('dao/tests/testcpsconvert.py'): {'attrib-star'\
        'ts': [('done',
                19)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 597,
        'selection_end': 597,
        'selection_start': 597},
                           loc('dao/tests/testgencode.py'): {'attrib-starts': [(''\
        'TestGenerateCode',
        25),
        ('TestGenerateCode.test_done',
         33)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 878,
        'selection_end': 928,
        'selection_start': 878},
                           loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'compile_optimize',
        25)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 728,
        'selection_end': 762,
        'selection_start': 762}},
         'has-focus': False},
        {'bookmarks': ([(loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestCPSConvert',
        28),
        ('TestCPSConvert.test_unify2',
         94)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 2585,
                          'selection_end': 2610,
                          'selection_start': 2585},
                         1352602669.438),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 110,
                          'sel-line-start': 3047,
                          'selection_end': 3082,
                          'selection_start': 3082},
                         1352602715.132),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('LogicVar',
        389),
        ('LogicVar.cps_convert_unify',
         399)],
                          'first-line': 470,
                          'folded-linenos': [],
                          'sel-line': 400,
                          'sel-line-start': 13208,
                          'selection_end': 13220,
                          'selection_start': 13220},
                         1352602721.05),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Return',
        415)],
                          'first-line': 399,
                          'folded-linenos': [],
                          'sel-line': 415,
                          'sel-line-start': 13560,
                          'selection_end': 13572,
                          'selection_start': 13566},
                         1352602734.7980001),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('LogicVar',
        389)],
                          'first-line': 373,
                          'folded-linenos': [],
                          'sel-line': 389,
                          'sel-line-start': 12972,
                          'selection_end': 12986,
                          'selection_start': 12978},
                         1352602736.4449999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('LogicVar',
        389),
        ('LogicVar.cps_convert_unify',
         399)],
                          'first-line': 383,
                          'folded-linenos': [],
                          'sel-line': 399,
                          'sel-line-start': 13163,
                          'selection_end': 13186,
                          'selection_start': 13169},
                         1352602739.7820001),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [],
                          'first-line': 790,
                          'folded-linenos': [],
                          'sel-line': 808,
                          'sel-line-start': 26837,
                          'selection_end': 26865,
                          'selection_start': 26865},
                         1352602752.684),
                        (loc('dao/tests/testcpsconvert.py'),
                         {'attrib-starts': [('TestCPSConvert',
        28),
        ('TestCPSConvert.test_unify3',
         101)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 103,
                          'sel-line-start': 2849,
                          'selection_end': 2866,
                          'selection_start': 2866},
                         1352602790.4159999),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3126,
                          'selection_end': 3164,
                          'selection_start': 3126},
                         1352602839.641),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3126,
                          'selection_end': 3164,
                          'selection_start': 3126},
                         1352602843.529),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 2890,
                          'selection_end': 2890,
                          'selection_start': 2890},
                         1352602854.698),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3126,
                          'selection_end': 3126,
                          'selection_start': 3126},
                         1352602861.668),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3126,
                          'selection_end': 3126,
                          'selection_start': 3126},
                         1352602863.178),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [],
                          'first-line': 790,
                          'folded-linenos': [],
                          'sel-line': 808,
                          'sel-line-start': 26837,
                          'selection_end': 26865,
                          'selection_start': 26865},
                         1352602866.2920001),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Var',
        321)],
                          'first-line': 311,
                          'folded-linenos': [],
                          'sel-line': 321,
                          'sel-line-start': 11293,
                          'selection_end': 11302,
                          'selection_start': 11299},
                         1352602869.2590001),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Var',
        321),
        ('Var.cps_convert_unify',
         331)],
                          'first-line': 611,
                          'folded-linenos': [],
                          'sel-line': 333,
                          'sel-line-start': 11569,
                          'selection_end': 11594,
                          'selection_start': 11594},
                         1352602875.1029999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('LogicVar',
        388)],
                          'first-line': 372,
                          'folded-linenos': [],
                          'sel-line': 388,
                          'sel-line-start': 12956,
                          'selection_end': 12970,
                          'selection_start': 12962},
                         1352603063.8659999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('LogicVar',
        388),
        ('LogicVar.alpha_convert',
         395)],
                          'first-line': 382,
                          'folded-linenos': [],
                          'sel-line': 395,
                          'sel-line-start': 13082,
                          'selection_end': 13113,
                          'selection_start': 13113},
                         1352603065.766),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('unify',
        103)],
                          'first-line': 213,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3115,
                          'selection_end': 3115,
                          'selection_start': 3115},
                         1352617510.895),
                        [loc('dao/solvecont.py'),
                         {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
                          'first-line': 132,
                          'folded-linenos': [],
                          'sel-line': 148,
                          'sel-line-start': 3954,
                          'selection_end': 3985,
                          'selection_start': 3985},
                         1352617517.902]],
                       19),
         'current-loc': loc('dao/solvecont.py'),
         'editor-states': {loc('dao/command.py'): {'attrib-starts': [('unify',
        103)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3115,
        'selection_end': 3115,
        'selection_start': 3115},
                           loc('dao/compile.py'): {'attrib-starts': [('Compi'\
        'ler',
        27),
        ('Compiler.cps_convert',
         34)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 978,
        'selection_end': 1001,
        'selection_start': 1001},
                           loc('dao/interlang.py'): {'attrib-starts': [('Log'\
        'icVar',
        388),
        ('LogicVar.alpha_convert',
         395)],
        'first-line': 382,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 13082,
        'selection_end': 13113,
        'selection_start': 13113},
                           loc('dao/solvecont.py'): {'attrib-starts': [('Sol'\
        'ver',
        66),
        ('Solver.cps',
         96),
        ('Solver.cps.any_cont',
         273)],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 8137,
        'selection_end': 8159,
        'selection_start': 8159},
                           loc('dao/tests/testalphaconvert.py'): {'attrib-st'\
        'arts': [('TestAlphaConvert',
                  9),
                 ('TestAlphaConvert.test_var',
                  10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 318,
        'selection_end': 375,
        'selection_start': 375},
                           loc('dao/tests/testcpsconvert.py'): {'attrib-star'\
        'ts': [],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('dao/tests/testgencode.py'): {'attrib-starts': [(''\
        'TestGenerateCode',
        25),
        ('TestGenerateCode.test_simple',
         26)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 733,
        'selection_end': 752,
        'selection_start': 752},
                           loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'TestSimple',
        32),
        ('TestSimple.test_add',
         84)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2305,
        'selection_end': 2324,
        'selection_start': 2324}},
         'has-focus': False}),
                               'open_files': [u'dao/compile.py',
        u'dao/interlang.py',
        u'dao/solvecont.py',
        u'dao/command.py',
        u'dao/tests/testcpsconvert.py',
        u'dao/tests/testalphaconvert.py',
        u'dao/tests/testgencode.py',
        u'dao/tests/testoptimize.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.95562599049128372},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/tests/testoptimize.py'),
                           loc('dao/tests/testgencode.py'),
                           loc('dao/tests/testalphaconvert.py'),
                           loc('dao/tests/testcpsconvert.py'),
                           loc('dao/command.py'),
                           loc('dao/solvecont.py'),
                           loc('dao/compile.py'),
                           loc('dao/interlang.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [('or_',
        79)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2351,
        'selection_end': 2351,
        'selection_start': 2351},
                       loc('dao/compile.py'): {'attrib-starts': [('Compiler',
        27),
        ('Compiler.cps_convert',
         36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1067,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [('Var',
        314),
        ('Var.__init__',
         315)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 11324,
        'selection_end': 11332,
        'selection_start': 11332},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/solvebase.py'): {'attrib-starts': [('BaseCom'\
        'mand',
        0)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 3538,
        'selection_end': 3561,
        'selection_start': 3561},
                       loc('dao/special.py'): {'attrib-starts': [],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'TestAlphaConvert',
        9),
        ('TestAlphaConvert.test_var',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 318,
        'selection_end': 375,
        'selection_start': 375},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 75,
        'selection_start': 27},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [(''\
        'TestGenerateCode',
        25),
        ('TestGenerateCode.test_simple',
         26)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 733,
        'selection_end': 752,
        'selection_start': 752},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'TestSimple',
        32),
        ('TestSimple.test_add',
         84)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2305,
        'selection_end': 2324,
        'selection_start': 2324},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 125,
        'selection_end': 145,
        'selection_start': 145},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      131),
                     ('TestCase.run',
                      292)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11109,
        'selection_end': 11109,
        'selection_start': 11109}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'Return',
                         u'il.Return',
                         u'StatementList',
                         u'Statement',
                         u'Statemen',
                         u'Return(v, fc)',
                         u'Clamda(v, fc',
                         u'compiler, cont, fcont',
                         u'cont, fcont)',
                         u'print  print',
                         u'print print',
                         u'print',
                         u"'print'",
                         u'"print"',
                         u'bindings',
                         u'__repr__',
                         u'il.',
                         u'il',
                         u'dao.compiler',
                         u'exp']
