#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/builtins/define.py'): {96: (0,
        None,
        1,
        0),
        158: (0,
              None,
              1,
              0),
        236: (0,
              None,
              1,
              0)},
                     loc('dao/command.py'): {89: (0,
        None,
        1,
        0)},
                     loc('dao/solvebase.py'): {34: (0,
        None,
        1,
        0)},
                     loc('dao/tests/compiled1.py'): {69: (0,
        None,
        1,
        0)},
                     loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/builtins/terminal.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {},
                    loc('dao/tests/compiled.py'): {},
                    loc('dao/tests/compiled1.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/builtins/control.py'): False,
                          loc('dao/builtins/matcher.py'): False,
                          loc('dao/builtins/parser.py'): False,
                          loc('dao/builtins/quasiquote.py'): False,
                          loc('dao/builtins/speical.py'): False,
                          loc('dao/builtins/term.py'): False,
                          loc('dao/builtins/terminal.py'): False,
                          loc('dao/builtins/tests/testbuiltin.py'): False,
                          loc('dao/builtins/tests/testparser.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/interlang.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/compiled.py'): False,
                          loc('dao/tests/compiled1.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('dao/tests/testeval.py'): False,
                          loc('samples/demosolvecont.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.42397137745974955,
                        0.57602862254025045]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/builtins/define.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936',
                      loc('vop.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36296840558412929,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         2),
        (0,
         4)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/base.py'),
        '')]},
        loc('dao/base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('dao/base.py'),
        'classeq')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('dao/builtins/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/arith.py'),
                      '')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/builtins/arith.py'),
        'add')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/control.py'),
                      'cut')]},
        loc('dao/builtins/define.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/define.py'),
                      'alpha_rule_head')]},
        loc('dao/builtins/io.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/builtins/io.py'),
        'prin')]},
        loc('dao/builtins/matcher.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/matcher.py'),
                      'any')]},
        loc('dao/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/parser.py'),
                      'boi')]},
        loc('dao/builtins/quasiquote.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/quasiquote.py'),
                      'DaoSyntaxError')]},
        loc('dao/builtins/special.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/special.py'),
                      'Begin')]},
        loc('dao/builtins/speical.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/speical.py'),
                      'Assign')]},
        loc('dao/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/builtins/term.py'),
        'fc0')]},
        loc('dao/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/terminal.py'),
                      'char')]},
        loc('dao/builtins/tests/testbuiltin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/tests/testbuiltin.py'),
                      'TestControl')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/tests/testparser.py'),
                      'TestLowLevelPrimitive')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Apply')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compilebase.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('dao/compilebase.py'),
        'CodeGenerator')]},
        loc('dao/compiler.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/dinpy/dinpy.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/dinpy/dinpy.py'),
        'at')]},
        loc('dao/dinpy/pysyntax.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/pysyntax.py'),
        'abs')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/interlang/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/interlang/element.py'),
                      '')]},
        loc('dao/interlang/element.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/element.py'),
                      'Assign')]},
        loc('dao/interlang/lamda.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/lamda.py'),
                      'Apply')]},
        loc('dao/interlang/vop.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('dao/interlang/vop.py'),
        'And')]],
                                      'top-node': [('generic attribute',
        loc('dao/interlang/vop.py'),
        'add')]},
        loc('dao/pysyntax.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/pysyntax.py'),
        'abs')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/solve.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('dao/solve.py'),
        'eval')]},
        loc('dao/solvebase.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('dao/solvebase.py'),
        'BaseCommand')]},
        loc('dao/solvecont.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/solvecont.py'),
        'and_')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'compiled_dao_function')]},
        loc('dao/tests/compiled1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/compiled1.py'),
                      'compiled_dao_function')]},
        loc('dao/tests/testalphaconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/testalphaconvert.py'),
                      'alpha')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestControl')]},
        loc('dao/tests/testgencode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testgencode.py'),
                      'a0')]},
        loc('dao/tests/testoptimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testoptimize.py'),
                      'a0')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/tests/util.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('dao/tests/util.py'),
        'a')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('history.txt'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('samples/demosolvecont.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('samples/demosolvecont.py'),
                      'demo1')]},
        loc('samples/solvecont.py'): {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('samples/solvecont.py'),
        'and_')]},
        loc('todo.txt'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]},
        loc('file:c:/Python27/Lib/unittest/case.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testgencode.py'),
        loc('dao/builtins/tests/testparser.py'),
        loc('dao/tests/testalphaconvert.py'),
        loc('dao/builtins/tests/testbuiltin.py'),
        loc('dao/tests/testeval.py'),
        loc('dao/tests/testoptimize.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3977812995245642,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'body_exps[-1].is_statement\n',
        'body_exps[-1]\n',
        'arity_fun\n',
        'head_item.__CLASS__\n',
        'head_item.interlang()\n',
        'head_item.interlang().__class__\n',
        'head_item.cps_convert_unify\n',
        'result.else_.test\n',
        'result.test\n',
        'result.else_.test==result.test\n',
        'self.params\n',
        'self.params.__class__\n',
        'self.params[0].__class__\n',
        'self.params[1].__class__\n',
        'self.params[2].__class__\n',
        'self.params[0].name\n',
        'self.params[1].name\n',
        'self.params[1].name.__class__\n',
        'a.code\n',
        'a.func_code\n',
        'vars\n',
        'fun\n',
        'il.AddAssign(result, var)\n',
        'il.AddAssign(result, vars[-1])\n',
        'a.__class__\n',
        'add.__class__\n',
        'add(uqs(quote((3,4)))))\n',
        'add(uqs(quote((3,4))))\n',
        'add(uqs(quote((3,4)))).__class__\n',
        'x.__class__==y.__class__\n',
        'classeq(x, y) and x.operator==y.operator\n',
        'self.statements[-1]\n',
        'self\n',
        'self.statements\n',
        '(p) < (length)\n',
        '((text)[pos:p])\n',
        "let(tuple((Var('arg%s'%i), arg) for i, arg in enumerate(args)), or_"\
        "(*clauses))\n",
        'self.args[0].__class__\n',
        'self.args[1].__class__\n',
        'exp.statements[1].args\n',
        'atements[1].args\n',
        'exp.args[1].args\n',
        'exp.args[1].args[0].__class__\n',
        'exp.args[1].args[1].__class__\n',
        'y.__class__\n',
        'x\n',
        'y\n',
        'head_item\n',
        'head_item.__class__\n',
        'param\n',
        'body.subst(bindings)\n',
        'exp.cps_convert(compiler, il.Done())\n',
        'a = exp.cps_convert(compiler, il.Done())\n',
        'a.args\n',
        'a.args[0]\n',
        'a.args[0].__class\n',
        'a.args[0].__class__\n',
        'a\n',
        'exp\n',
        'locals\n',
        'v2\n',
        'locals()\n',
        'globals()\n',
        "eval_exp(DaoVar('x'), env)\n",
        'exps[0].args[0]\n',
        'exps[0].var\n',
        'exps[0].var.__class__\n',
        'exps[1]\n',
        'exps[1].__class__\n',
        'exps\n',
        'bindings[0][0].__class__\n',
        'self.bindings[0][0].__class__\n',
        'self.body\n',
        'self.body.__class__\n',
        'self.bindings.keys()[0]\n',
        'self.bindings.keys()[0] == var\n',
        'classeq(self.bindings.keys()[0], var)\n',
        'self.bindings.keys()[0].name == var.name\n',
        'self.body.alpha_convert(new_env, compiler)\n',
        'self.bindings\n',
        'new_env.bindings\n',
        'env.bindings\n',
        'self.bindings[var]\n',
        'var.__class__\n',
        'self.bindings.keys()[0].__class__\n',
        'self.bindings.keys()[0].__class__==var.__class__\n',
        'self.bindings.keys()[0].name==var.name\n',
        'hash(var)\n',
        'hash(self.bindings.keys()[0])\n',
        'self.bindings.keys()[0]==var\n',
        "DaoVar('x')\n",
        'exps[0][0]\n',
        "exps[0][0]==DaoVar('x')\n",
        "hash(exps[0][0])==hash(DaoVar('x'))\n",
        'hash(exps[0][0])\n',
        "hash(DaoVar('x'))\n",
        'self.var\n',
        'arg.var\n',
        'arg\n',
        'arg.__class__\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled.py': [''\
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0])) \n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled1.py': [''\
        'fc12\n',
        'y.__class__\n',
        'LogicVar\n']},
                       'sel-line': 12,
                       'sel-line-start': 649,
                       'selection_end': 649,
                       'selection_start': 649}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a.push(1)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n',
        'import os\n',
        'help(os.remove)\n',
        'a = []\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.pop()\n',
        'a = {}\n',
        'a.setdefault(1, []).append(1)\n',
        'a\n',
        "'a'.isalpha\n",
        "'a'.isalpha()\n",
        "'1'.isalpha()\n",
        "'A'.isalpha()\n",
        'lambda *args:1\n',
        '313+234+42+128+458+122+56+16+6+184+121+19+7+493+13+8+92+28+428+23+6'\
        '4\n',
        "''.startwith('a')\n",
        "''.Startwith('a')\n",
        "'abc'.startswith('ab')\n",
        "eval('1')\n",
        'exec "1"\n',
        "compile('1')\n",
        "compile('1', 'a.py')\n",
        'help(compile)\n',
        'type(None)\n',
        'None\n',
        'type(None) is None\n',
        'NoneType\n']},
                       'sel-line': 9,
                       'sel-line-start': 190,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'While',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'insert_return_statement',
                                       'fReverse': False,
                                       'fSearchText': u'insert_return_statement',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(value)'),
                                       ('eval',
        'pos'),
                                       ('eval',
        '(solver.parse_state)[1]'),
                                       ('eval',
        '(len((solver.parse_state)[0]))'),
                                       ('eval',
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0]))'),
                                       ('eval',
        'repr(fc12)'),
                                       ('eval',
        'repr(fc1)'),
                                       ('eval',
        'repr(fc11)'),
                                       ('eval',
        'repr(function1)')],
                       'tree-state': {'column-widths': [0.42067553735926305,
        0.579324462640737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/interlang/element.py'),
        {'attrib-starts': [('Begin',
                            619),
                           ('Begin.optimization_analisys',
                            637)],
         'first-line': 612,
         'folded-linenos': [],
         'sel-line': 637,
         'sel-line-start': 18838,
         'selection_end': 18838,
         'selection_start': 18838},
        1353762407.2939999),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             344),
                            ('TestMacro.test_or_p',
                             357)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 12460,
          'selection_end': 12489,
          'selection_start': 12489},
         1353762436.234),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             344),
                            ('TestMacro.test1',
                             345)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 12104,
          'selection_end': 12123,
          'selection_start': 12104},
         1353762479.8570001),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 562,
          'selection_end': 568,
          'selection_start': 568},
         1353763002.0009999),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             344),
                            ('TestMacro.test1',
                             345)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 12104,
          'selection_end': 12123,
          'selection_start': 12104},
         1353763010.1240001),
        (loc('dao/solvebase.py'),
         {'attrib-starts': [('Solutions',
                             27),
                            ('Solutions.next',
                             31)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 707,
          'selection_end': 741,
          'selection_start': 741},
         1353763014.6110001),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1353763044.5810001),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('element',
                             5)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 283,
          'selection_end': 283,
          'selection_start': 283},
         1353763050.0869999),
        (loc('dao/solvebase.py'),
         {'attrib-starts': [('Solutions',
                             27),
                            ('Solutions.next',
                             31)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 707,
          'selection_end': 707,
          'selection_start': 707},
         1353763055.566),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1353763058.069),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 549,
          'selection_end': 549,
          'selection_start': 549},
         1353763065.063),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 562,
          'selection_end': 562,
          'selection_start': 562},
         1353763066.5669999),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 587,
          'selection_end': 587,
          'selection_start': 587},
         1353763067.608),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 614,
          'selection_end': 614,
          'selection_start': 614},
         1353763075.075),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 627,
          'selection_end': 627,
          'selection_start': 627},
         1353763076.576),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('element',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 230,
          'selection_end': 249,
          'selection_start': 249},
         1353763081.5810001),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [],
          'first-line': 662,
          'folded-linenos': [],
          'sel-line': 676,
          'sel-line-start': 20195,
          'selection_end': 20262,
          'selection_start': 20262},
         1353763130.4749999),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [],
          'first-line': 662,
          'folded-linenos': [],
          'sel-line': 677,
          'sel-line-start': 20267,
          'selection_end': 20267,
          'selection_start': 20267},
         1353763155.2909999),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             344),
                            ('TestMacro.test_eval',
                             352)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12268,
          'selection_end': 12291,
          'selection_start': 12268},
         1353763244.2349999),
        [loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             344),
                            ('TestMacro.test_eval',
                             352)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12268,
          'selection_end': 12291,
          'selection_start': 12268},
         1353763341.9560001]],
        19),
        'current-loc': loc('dao/tests/testeval.py'),
        'editor-states': {loc('dao/builtins/define.py'): {'attrib-starts': [(''\
        'MacroRules',
        276),
        ('MacroRules.__call__',
         280)],
        'first-line': 276,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 10359,
        'selection_end': 10359,
        'selection_start': 10359},
                          loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'Begin',
        52)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1954,
        'selection_end': 1960,
        'selection_start': 1960},
                          loc('dao/command.py'): {'attrib-starts': [('Specia'\
        'l',
        141),
        ('Special.__repr__',
         149)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4700,
        'selection_end': 4700,
        'selection_start': 4700},
                          loc('dao/compile.py'): {'attrib-starts': [('compil'\
        'e_to_python',
        36)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1339,
        'selection_end': 1339,
        'selection_start': 1339},
                          loc('dao/compilebase.py'): {'attrib-starts': [('En'\
        'vironment',
        54),
        ('Environment.__getitem__',
         63)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1680,
        'selection_end': 1711,
        'selection_start': 1693},
                          loc('dao/interlang/element.py'): {'attrib-starts': [],
        'first-line': 662,
        'folded-linenos': [],
        'sel-line': 677,
        'sel-line-start': 20267,
        'selection_end': 20267,
        'selection_start': 20267},
                          loc('dao/interlang/lamda.py'): {'attrib-starts': [(''\
        'Clamda',
        232),
        ('Clamda.optimize_once_apply',
         241)],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 8503,
        'selection_end': 8503,
        'selection_start': 8503},
                          loc('dao/interlang/vop.py'): {'attrib-starts': [],
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 12579,
        'selection_end': 12593,
        'selection_start': 12593},
                          loc('dao/solve.py'): {'attrib-starts': [('solve',
        7)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                          loc('dao/solvebase.py'): {'attrib-starts': [('Solu'\
        'tions',
        27),
        ('Solutions.next',
         31)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 707,
        'selection_end': 707,
        'selection_start': 707},
                          loc('dao/tests/compiled.py'): {'attrib-starts': [(''\
        'compiled_dao_function',
        16)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 627,
        'selection_end': 627,
        'selection_start': 627},
                          loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestMacro',
        344),
        ('TestMacro.test_eval',
         352)],
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 12268,
        'selection_end': 12291,
        'selection_start': 12268}},
        'has-focus': False},
                               'open_files': [u'dao/solve.py',
        u'dao/compile.py',
        u'dao/compilebase.py',
        u'dao/interlang/vop.py',
        u'dao/builtins/define.py',
        u'dao/builtins/special.py',
        u'dao/interlang/lamda.py',
        u'dao/command.py',
        u'dao/solvebase.py',
        u'dao/tests/compiled.py',
        u'dao/interlang/element.py',
        u'dao/tests/testeval.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.88589540412044376},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/tests/testeval.py'),
                           loc('dao/interlang/element.py'),
                           loc('dao/tests/compiled.py'),
                           loc('dao/solvebase.py'),
                           loc('dao/command.py'),
                           loc('dao/interlang/lamda.py'),
                           loc('dao/builtins/special.py'),
                           loc('dao/builtins/define.py'),
                           loc('dao/interlang/vop.py'),
                           loc('dao/compilebase.py'),
                           loc('dao/compile.py'),
                           loc('dao/solve.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 80,
        'selection_start': 56},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 43,
        'selection_end': 122,
        'selection_start': 122},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 393,
        'selection_end': 422,
        'selection_start': 422},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/control.py'): {'attrib-starts': [(''\
        'or_',
        43)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1005,
        'selection_end': 1005,
        'selection_start': 1005},
                       loc('dao/builtins/io.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 432,
        'selection_end': 469,
        'selection_start': 469},
                       loc('dao/builtins/matcher.py'): {'attrib-starts': [(''\
        'any',
        44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1707,
        'selection_end': 1736,
        'selection_start': 1736},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [('p'\
        'arse_sequence',
        44)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2255,
        'selection_end': 2297,
        'selection_start': 2297},
                       loc('dao/builtins/quasiquote.py'): {'attrib-starts': [(''\
        'Quasiquote',
        10),
        ('Quasiquote.quasiquote',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 539,
        'selection_end': 543,
        'selection_start': 543},
                       loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'begin',
        40)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1754,
        'selection_end': 1826,
        'selection_start': 1826},
                       loc('dao/builtins/speical.py'): {'attrib-starts': [(''\
        'callfc',
        107)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3285,
        'selection_end': 3322,
        'selection_start': 3322},
                       loc('dao/builtins/term.py'): {'attrib-starts': [('uni'\
        'fy',
        13)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 347,
        'selection_end': 347,
        'selection_start': 347},
                       loc('dao/builtins/terminal.py'): {'attrib-starts': [(''\
        'literal',
        242)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 12379,
        'selection_end': 12405,
        'selection_start': 12405},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [('TestQuasiquote',
                  175),
                 ('TestQuasiquote.test_unquote_slice',
                  190)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 6651,
        'selection_end': 6683,
        'selection_start': 6651},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [('Testterminal',
                 63),
                ('Testterminal.xtest_string',
                 98)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 4315,
        'selection_end': 4322,
        'selection_start': 4322},
                       loc('dao/command.py'): {'attrib-starts': [('SpecialCa'\
        'll',
        195),
        ('SpecialCall.__repr__',
         210)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 6841,
        'selection_end': 6841,
        'selection_start': 6841},
                       loc('dao/compile.py'): {'attrib-starts': [('compile_t'\
        'o_python',
        32)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1158,
        'selection_end': 1158,
        'selection_start': 1158},
                       loc('dao/compilebase.py'): {'attrib-starts': [('to_co'\
        'de_list',
        119)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3067,
        'selection_end': 3114,
        'selection_start': 3114},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/dinpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/pysyntax.py'): {'attrib-starts': [],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1144,
        'sel-line-start': 37459,
        'selection_end': 37527,
        'selection_start': 37527},
                       loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 61,
        'selection_start': 61},
                       loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'While',
        426),
        ('While.to_code',
         474)],
        'first-line': 461,
        'folded-linenos': [],
        'sel-line': 475,
        'sel-line-start': 13678,
        'selection_end': 13691,
        'selection_start': 13691},
                       loc('dao/interlang/elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('dao/interlang/lamda.py'): {'attrib-starts': [('L'\
        'amda',
        13),
        ('Lamda.optimization_analisys',
         43)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1562,
        'selection_end': 1562,
        'selection_start': 1562},
                       loc('dao/interlang/utility.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/vop.py'): {'attrib-starts': [('Bin'\
        'aryOperationApply',
        71),
        ('BinaryOperationApply.to_code',
         117)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4042,
        'selection_end': 4068,
        'selection_start': 4068},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [('eval',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 362,
        'selection_end': 376,
        'selection_start': 376},
                       loc('dao/solvebase.py'): {'attrib-starts': [('Solutio'\
        'ns',
        27),
        ('Solutions.next',
         31)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 707,
        'selection_end': 707,
        'selection_start': 707},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6138,
        'selection_end': 6172,
        'selection_start': 6172},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [('cons2tuple',
        454)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 458,
        'sel-line-start': 13688,
        'selection_end': 13733,
        'selection_start': 13731},
                       loc('dao/tests/compiled.py'): {'attrib-starts': [('co'\
        'mpiled_dao_function',
        16)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 856,
        'selection_end': 856,
        'selection_start': 856},
                       loc('dao/tests/compiled1.py'): {'attrib-starts': [('c'\
        'ompiled_dao_function',
        13),
        ('compiled_dao_function.rules_function',
         15),
        ('compiled_dao_function.rules_function.function3',
         17)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 750,
        'selection_start': 750},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'TestAlphaConvert',
        15),
        ('TestAlphaConvert.test_var',
         16)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 414,
        'selection_end': 428,
        'selection_start': 422},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 339,
        'selection_end': 374,
        'selection_start': 374},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 260,
        'selection_end': 281,
        'selection_start': 281},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 110,
        'selection_end': 143,
        'selection_start': 137},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/demosolvecont.py'): {'attrib-starts': [(''\
        'demo_lazy_any',
        112)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3958,
        'selection_end': 3983,
        'selection_start': 3976},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('samples/solvecont.py'): {'attrib-starts': [],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 145,
        'selection_start': 145},
                       loc('vop.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 105,
                                       'sel-line-start': 3437,
                                       'selection_end': 3460,
                                       'selection_start': 3460},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 715,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('_AssertRaisesContext',
                      96),
                     ('_AssertRaisesContext.__exit__',
                      107)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2836,
        'selection_end': 2887,
        'selection_start': 2836}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/builtins/control.py'): ('project',
        ['']),
                 loc('dao/builtins/matcher.py'): ('project',
        ['']),
                 loc('dao/builtins/parser.py'): ('project',
        ['']),
                 loc('dao/builtins/quasiquote.py'): ('project',
        ['']),
                 loc('dao/builtins/speical.py'): ('project',
        ['']),
                 loc('dao/builtins/term.py'): ('project',
        ['']),
                 loc('dao/builtins/terminal.py'): ('project',
        ['']),
                 loc('dao/builtins/tests/testbuiltin.py'): ('project',
        ['']),
                 loc('dao/builtins/tests/testparser.py'): ('project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/interlang.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/compiled.py'): ('project',
        ['']),
                 loc('dao/tests/compiled1.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('dao/tests/testeval.py'): ('project',
        ['']),
                 loc('samples/demosolvecont.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'insert_return_statement()',
                          u'il.LocalVar',
                          u"il.LocalVar('v')",
                          u'new_var(il.LocalVar',
                          u'if2',
                          u'clamda',
                          u'exp.pythonize_exp',
                          u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'insert_return_statement',
                         u'insert_return_statement(Return)',
                         u'insert_return_statement(klass)',
                         u'insert_return_statement(self)',
                         u'insert_return_statement(self, klass)',
                         u'While',
                         u'replace_return_with_yield',
                         u'replace_return_yield',
                         u'insert_return_yield',
                         u'settext',
                         u"il.LocalVar('v')(",
                         u"il.LocalVar('v')",
                         u"il.LocalVar('v'",
                         u'il.LocalVar(',
                         u'il.LocalVar',
                         u'il.Var',
                         u"il.Var('v')",
                         u'new_var',
                         u'new_var(v0',
                         u'new_var(il.Var']
