#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/solvebase.py'): {88: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {},
                    loc('dao/tests/compiled.py'): {},
                    loc('dao/tests/compiled1.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/builtins/control.py'): False,
                          loc('dao/builtins/matcher.py'): False,
                          loc('dao/builtins/speical.py'): False,
                          loc('dao/builtins/term.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/interlang.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/compiled.py'): False,
                          loc('dao/tests/compiled1.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('dao/tests/testeval.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.42397137745974955,
                        0.57602862254025045]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936',
                      loc('vop.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2233651726671565,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         3)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/base.py'),
        '')]},
        loc('dao/base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('dao/base.py'),
        'classeq')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('dao/builtins/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/arith.py'),
                      '')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/builtins/arith.py'),
        'add')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/control.py'),
                      'cut')]},
        loc('dao/builtins/io.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('dao/builtins/matcher.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/matcher.py'),
                      'any')]},
        loc('dao/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/parser.py'),
                      'fc0')]},
        loc('dao/builtins/special.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/special.py'),
                      'Assign')]},
        loc('dao/builtins/speical.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/speical.py'),
                      'Assign')]},
        loc('dao/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/builtins/term.py'),
        'fc0')]},
        loc('dao/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/terminal.py'),
                      'char')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'BuiltinFunction')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compilebase.py'): {'column-widths': None,
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('dao/compilebase.py'),
        'CodeGenerator')]},
        loc('dao/compiler.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/dinpy/dinpy.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/dinpy/dinpy.py'),
        'at')]},
        loc('dao/dinpy/pysyntax.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/pysyntax.py'),
        'abs')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/pysyntax.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/pysyntax.py'),
        'abs')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/solve.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('dao/solve.py'),
        'eval')]},
        loc('dao/solvebase.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('dao/solvebase.py'),
        'BaseCommand')]},
        loc('dao/solvecont.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/solvecont.py'),
        'and_')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'compiled_dao_function')]},
        loc('dao/tests/testalphaconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/testalphaconvert.py'),
                      'alpha')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestControl')]},
        loc('dao/tests/testgencode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testgencode.py'),
                      'a0')]},
        loc('dao/tests/testoptimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testoptimize.py'),
                      'a0')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('todo.txt'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testoptimize.py'),
        loc('dao/tests/testeval.py'),
        loc('dao/tests/testgencode.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.47860538827258325,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'exp.args\n',
        ' il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'begin(self.caller.body)\n',
        'x.var==y.var\n',
        'x.exp==y.exp\n',
        'y.caller\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'x.body==y.body\n',
        'x.body\n',
        'y.body\n',
        'x.args==y.args\n',
        'x.caller==y.caller\n',
        'x.caller\n',
        'x.caller.__class__\n',
        'y.caller.__class__\n',
        'print reslt\n',
        'self.__class__.code_format % [to_code(x, coder) for x in self.args]'\
        '\n',
        '[to_code(x, coder) for x in self.args]\n',
        '[to_code(coder, x) for x in self.args]\n',
        'self.__class__.code_format\n',
        'self.__class__.code_format % [to_code(coder, x) for x in self.args]'\
        '\n',
        'print result\n',
        'NotImplemented\n',
        'type(NotImplemented)\n',
        'exec code\n',
        "coder.indent('yield (%s)(None)\\n'%result)\n",
        'coder.indent("if 0: yield")\n',
        'var\n',
        'exp.caller\n',
        'exp.caller.__class__\n',
        'cont(il.Assign(var, v))\n',
        'self.statements\n',
        'self.statements[:-1]\n',
        'insert_return_yield(self.statements[-1], klass)\n',
        'klass\n',
        'cps_convert(compiler, test, \n           il.Clamda(v, il.If(v, cps_'\
        'convert(compiler, then, cont), \n                                  '\
        '  cps_convert(compiler, else_, cont))))\n\n',
        'cps_convert(compiler, else_, cont)\n',
        'else_\n',
        'assign_convert(self.caller, env, compiler)\n',
        'exp.caller.body\n',
        'self.__class\n',
        'self.__class__\n',
        'self.body.__class__\n',
        'insert_return_yield(il.begin(exp.body), il.Yield)\n',
        'il.begin(exp.body)\n',
        'insert_return_yield(il.begin(*exp.body), il.Yield)\n',
        'optimize(subst(begin(*self.caller.body), bindings), data), True\n',
        'optimize(exp, data)\n',
        'optimize_once(self.body, data)\n',
        'optimize(subst(begin(*self.caller.body), bindings), data)\n',
        'subst(begin(*self.caller.body), bindings)\n',
        'Lamda(self.params, *subst(self.body, bindings))\n',
        'pythonize(x, env, compiler)\n',
        'assign_convert(exp, {}, compiler)\n',
        'optimize_once(self.caller.body, data)\n',
        'tuple(result +[self.__class__(*args)])\n',
        'Begin(tuple(result +[self.__class__(*args)]))\n',
        'begin(*(result +[self.__class__(*args)]))\n',
        'exps+exps2+(self.__class__(caller,args),), has_statement or has_sta'\
        'tement2\n',
        'exps+(self.__class__(*args),), True\n',
        'exps, has_statement1 = pythonize_exp(arg, env, compiler)\n',
        'exps\n',
        'pythonize_exp(self.caller, env, compiler)\n',
        'pythonize_exp(exp, env, compiler)\n',
        'print exp\n',
        'exp.__class__.__bases__\n',
        'self.name\n',
        'self.statements[-1]\n',
        'exp.body\n',
        'arg\n',
        'self.value[0]\n',
        'self.value\n',
        "'(%s)'% ', '%[x.to_code(coder) for x in self.value]\n",
        'x.to_code(coder)\n',
        'x\n',
        'self.body\n',
        'self\n',
        'self.caller.body.subst(bindings)\n',
        'body.alpha_convert(new_env, compiler) \n',
        'self.exp.cps_convert(compiler, il.clamda(v, il.Assign(self.var, v),'\
        ' cont(v)))\n',
        'exp.__class__\n',
        'arg.code_size()\n',
        'arg.__class__\n',
        'function(cont)\n',
        'result.cps_convert(compiler, cont)\n',
        'compiler.block_cont_map[label]\n',
        'label\n',
        'result\n',
        'self.cont_map[self.label]\n',
        'compiler.next_block_cont_map[self.label]\n',
        'il.cfunction(v, self.body.cps_convert(compiler, cont))\n',
        'self.body.cps_convert(compiler, cont)\n',
        'exp\n',
        'cleanup.cps_convert(compiler, il.clamda(v2, cont(v)))\n',
        'form.cps_convert(compiler, protect_cont)\n',
        'pythonize_args(self.args, env, compiler)\n',
        'solver.catch_cont_map\n',
        '(lambda v: 1, 2)(1)\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled.py': [''\
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0])) \n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled1.py': [''\
        'fc12\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a.push(1)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n',
        'import os\n',
        'help(os.remove)\n',
        'a = []\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.pop()\n',
        'a = {}\n',
        'a.setdefault(1, []).append(1)\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 5857,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'builtins',
                                       'fReverse': False,
                                       'fSearchText': u'command',
                                       'fStartPos': 5857,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'tuple',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(value)'),
                                       ('eval',
        'pos'),
                                       ('eval',
        '(solver.parse_state)[1]'),
                                       ('eval',
        '(len((solver.parse_state)[0]))'),
                                       ('eval',
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0]))'),
                                       ('eval',
        'repr(fc12)'),
                                       ('eval',
        'repr(fc1)'),
                                       ('eval',
        'repr(fc11)'),
                                       ('eval',
        'repr(function1)')],
                       'tree-state': {'column-widths': [0.42546890424481737,
        0.57453109575518257],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.90090090090090091,
        {'bookmarks': ([(loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 68,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 1832,
                          'selection_end': 1832,
                          'selection_start': 1832},
                         1353313412.474),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 72,
                          'folded-linenos': [],
                          'sel-line': 78,
                          'sel-line-start': 1919,
                          'selection_end': 1919,
                          'selection_start': 1919},
                         1353313420.569),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 72,
                          'folded-linenos': [],
                          'sel-line': 78,
                          'sel-line-start': 1919,
                          'selection_end': 1919,
                          'selection_start': 1919},
                         1353313427.6199999),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        8)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 271,
                          'selection_end': 271,
                          'selection_start': 271},
                         1353313428.688),
                        (loc('dao/builtins/special.py'),
                         {'attrib-starts': [('catch',
        192)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 200,
                          'sel-line-start': 6517,
                          'selection_end': 6602,
                          'selection_start': 6602},
                         1353313446.227),
                        (loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        44),
        ('TestControl.testcatch2',
         144)],
                          'first-line': 128,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4462,
                          'selection_end': 4486,
                          'selection_start': 4462},
                         1353313525.714),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        8)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 362,
                          'selection_end': 398,
                          'selection_start': 398},
                         1353313534.6240001),
                        (loc('dao/builtins/special.py'),
                         {'attrib-starts': [('catch',
        192)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 200,
                          'sel-line-start': 6517,
                          'selection_end': 6602,
                          'selection_start': 6602},
                         1353313552.9749999),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        8)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 362,
                          'selection_end': 398,
                          'selection_start': 398},
                         1353313568.04),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        8)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 362,
                          'selection_end': 362,
                          'selection_start': 362},
                         1353313577.95),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 74,
                          'sel-line-start': 1822,
                          'selection_end': 1822,
                          'selection_start': 1822},
                         1353313582.53),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 1832,
                          'selection_end': 1832,
                          'selection_start': 1832},
                         1353313585.0339999),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 78,
                          'sel-line-start': 1919,
                          'selection_end': 1919,
                          'selection_start': 1919},
                         1353313586.0320001),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         73)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 78,
                          'sel-line-start': 1919,
                          'selection_end': 1919,
                          'selection_start': 1919},
                         1353313593.0840001),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        8)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 271,
                          'selection_end': 271,
                          'selection_start': 271},
                         1353313594.132),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Apply',
        358),
        ('Apply.pythonize_exp',
         483)],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 487,
                          'sel-line-start': 15648,
                          'selection_end': 15648,
                          'selection_start': 15648},
                         1353313730.668),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Lamda',
        177)],
                          'first-line': 161,
                          'folded-linenos': [],
                          'sel-line': 177,
                          'sel-line-start': 4596,
                          'selection_end': 4607,
                          'selection_start': 4602},
                         1353313757.227),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Lamda',
        177),
        ('Lamda.pythonize_exp',
         248)],
                          'first-line': 242,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 6969,
                          'selection_end': 6979,
                          'selection_start': 6979},
                         1353313760.0250001),
                        (loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        44),
        ('TestControl.testcatch2',
         144)],
                          'first-line': 128,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4462,
                          'selection_end': 4486,
                          'selection_start': 4462},
                         1353313802.1659999),
                        [loc('dao/tests/compiled.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 256,
                          'selection_end': 271,
                          'selection_start': 271},
                         1353313805.6559999]],
                       19),
         'current-loc': loc('dao/tests/compiled.py'),
         'editor-states': {loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 145,
        'selection_end': 157,
        'selection_start': 157},
                           loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 400,
        'selection_end': 429,
        'selection_start': 429},
                           loc('dao/builtins/io.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 391,
        'selection_end': 391,
        'selection_start': 391},
                           loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'catch',
        192)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 6517,
        'selection_end': 6602,
        'selection_start': 6602},
                           loc('dao/command.py'): {'attrib-starts': [('Speci'\
        'alCall',
        39),
        ('SpecialCall.cps_convert',
         41)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1142,
        'selection_end': 1195,
        'selection_start': 1142},
                           loc('dao/compile.py'): {'attrib-starts': [('compi'\
        'le_to_python',
        25)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1140,
        'selection_end': 1140,
        'selection_start': 1140},
                           loc('dao/compilebase.py'): {'attrib-starts': [('O'\
        'ptimizationData',
        83),
        ('OptimizationData.__init__',
         84)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2240,
        'selection_end': 2265,
        'selection_start': 2265},
                           loc('dao/interlang.py'): {'attrib-starts': [('Lam'\
        'da',
        177),
        ('Lamda.pythonize_exp',
         248)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 6969,
        'selection_end': 6979,
        'selection_start': 6979},
                           loc('dao/solvebase.py'): {'attrib-starts': [('Sol'\
        'ver',
        53),
        ('Solver.find_catch_cont',
         73)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1919,
        'selection_end': 1919,
        'selection_start': 1919},
                           loc('dao/tests/compiled.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 256,
        'selection_end': 271,
        'selection_start': 271},
                           loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestControl',
        44),
        ('TestControl.testcatch2',
         144)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4462,
        'selection_end': 4486,
        'selection_start': 4462}},
         'has-focus': False},
        {'bookmarks': ([(loc('dao/compilebase.py'),
                         {'attrib-starts': [('Environment',
        40)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 1467,
                          'selection_end': 1473,
                          'selection_start': 1473},
                         1353240807.507),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('block',
        111)],
                          'first-line': 106,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3408,
                          'selection_end': 3470,
                          'selection_start': 3470},
                         1353240825.3380001),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('ContinueBlock',
        143),
        ('ContinueBlock.alpha_convert',
         147)],
                          'first-line': 131,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 4610,
                          'selection_end': 4649,
                          'selection_start': 4628},
                         1353240826.368),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Environment',
        40),
        ('Environment.get_inner_block_label',
         62)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1609,
                          'selection_end': 1660,
                          'selection_start': 1660},
                         1353240834.1989999),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('ContinueBlock',
        143),
        ('ContinueBlock.alpha_convert',
         147)],
                          'first-line': 131,
                          'folded-linenos': [],
                          'sel-line': 151,
                          'sel-line-start': 4668,
                          'selection_end': 4701,
                          'selection_start': 4686},
                         1353241050.3959999),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('compile_to_python',
        25)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 797,
                          'selection_end': 820,
                          'selection_start': 820},
                         1353241104.201),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Environment',
        40),
        ('Environment.get_inner_block_label',
         62)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 1662,
                          'selection_end': 1666,
                          'selection_start': 1666},
                         1353241105.4489999),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('Block',
        114),
        ('Block.alpha_convert',
         119)],
                          'first-line': 112,
                          'folded-linenos': [],
                          'sel-line': 120,
                          'sel-line-start': 3646,
                          'selection_end': 3719,
                          'selection_start': 3719},
                         1353241442.0039999),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('compile_to_python',
        25)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 797,
                          'selection_end': 820,
                          'selection_start': 820},
                         1353242053.6570001),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Environment',
        40),
        ('Environment.get_inner_block_label',
         62)],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 1662,
                          'selection_end': 1666,
                          'selection_start': 1666},
                         1353242055.6849999),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('Block',
        114),
        ('Block.alpha_convert',
         119)],
                          'first-line': 112,
                          'folded-linenos': [],
                          'sel-line': 120,
                          'sel-line-start': 3646,
                          'selection_end': 3747,
                          'selection_start': 3747},
                         1353243142.05),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('compile_to_python',
        25)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 797,
                          'selection_end': 820,
                          'selection_start': 820},
                         1353243144.0309999),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Compiler',
        25),
        ('Compiler.__init__',
         26)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 569,
                          'selection_end': 600,
                          'selection_start': 600},
                         1353243144.717),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('Block',
        114),
        ('Block.alpha_convert',
         119)],
                          'first-line': 112,
                          'folded-linenos': [],
                          'sel-line': 120,
                          'sel-line-start': 3646,
                          'selection_end': 3747,
                          'selection_start': 3747},
                         1353243172.2360001),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('compile_to_python',
        25)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 797,
                          'selection_end': 820,
                          'selection_start': 820},
                         1353243188.3039999),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Compiler',
        25),
        ('Compiler.__init__',
         26)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 569,
                          'selection_end': 595,
                          'selection_start': 578},
                         1353243189.411),
                        (loc('dao/builtins/speical.py'),
                         {'attrib-starts': [('Block',
        114),
        ('Block.alpha_convert',
         119)],
                          'first-line': 112,
                          'folded-linenos': [],
                          'sel-line': 120,
                          'sel-line-start': 3646,
                          'selection_end': 3676,
                          'selection_start': 3676},
                         1353243192.5469999),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Environment',
        41),
        ('Environment.get_inner_block_label',
         63)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 1500,
                          'selection_end': 1534,
                          'selection_start': 1502},
                         1353243198.927),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('Compiler',
        25),
        ('Compiler.get_inner_block_label',
         41)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1028,
                          'selection_end': 1038,
                          'selection_start': 1038},
                         1353243219.332),
                        [loc('dao/compilebase.py'),
                         {'attrib-starts': [('Compiler',
        25),
        ('Compiler.get_inner_block_label',
         41)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1028,
                          'selection_end': 1038,
                          'selection_start': 1038},
                         1353243368.983]],
                       19),
         'current-loc': loc('dao/compilebase.py'),
         'editor-states': {loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 131,
        'selection_end': 167,
        'selection_start': 167},
                           loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 400,
        'selection_end': 428,
        'selection_start': 428},
                           loc('dao/builtins/io.py'): {},
                           loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'Block',
        114),
        ('Block.alpha_convert',
         119)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3646,
        'selection_end': 3676,
        'selection_start': 3676},
                           loc('dao/command.py'): {'attrib-starts': [('speci'\
        'al',
        14),
        ('special.__repr__',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 553,
        'selection_end': 586,
        'selection_start': 586},
                           loc('dao/compile.py'): {'attrib-starts': [('compi'\
        'le_to_python',
        25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 797,
        'selection_end': 820,
        'selection_start': 820},
                           loc('dao/compilebase.py'): {'attrib-starts': [('E'\
        'nvironment',
        54),
        ('Environment.__repr__',
         76)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1980,
        'selection_end': 1980,
        'selection_start': 1980},
                           loc('dao/interlang.py'): {'attrib-starts': [('Ele'\
        'ment',
        38),
        ('Element.__repr__',
         64)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2061,
        'selection_end': 2061,
        'selection_start': 2061},
                           loc('dao/solvebase.py'): {'attrib-starts': [('Dao'\
        'SyntaxError',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 274,
        'selection_end': 280,
        'selection_start': 280},
                           loc('dao/tests/compiled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestControl',
        41),
        ('TestControl.testblock',
         123)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3885,
        'selection_end': 3951,
        'selection_start': 3951}},
         'has-focus': False}),
                               'open_files': [u'dao/compilebase.py',
        u'dao/compile.py',
        u'dao/builtins/__init__.py',
        u'dao/builtins/arith.py',
        u'dao/builtins/io.py',
        u'dao/command.py',
        u'dao/builtins/special.py',
        u'dao/solvebase.py',
        u'dao/interlang.py',
        u'dao/tests/testeval.py',
        u'dao/tests/compiled.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.88589540412044376},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/tests/compiled.py'),
                           loc('dao/tests/testeval.py'),
                           loc('dao/interlang.py'),
                           loc('dao/solvebase.py'),
                           loc('dao/builtins/special.py'),
                           loc('dao/command.py'),
                           loc('dao/builtins/io.py'),
                           loc('dao/builtins/arith.py'),
                           loc('dao/builtins/__init__.py'),
                           loc('dao/compile.py'),
                           loc('dao/compilebase.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('deref',
        26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 622,
        'selection_end': 640,
        'selection_start': 640},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 131,
        'selection_end': 167,
        'selection_start': 167},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 400,
        'selection_end': 428,
        'selection_start': 428},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/control.py'): {'attrib-starts': [(''\
        'findall',
        71)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2646,
        'selection_end': 2648,
        'selection_start': 2648},
                       loc('dao/builtins/matcher.py'): {'attrib-starts': [(''\
        '_greedy_may',
        41)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1431,
        'selection_end': 1431,
        'selection_start': 1431},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [('p'\
        'arse_state',
        12)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 354,
        'selection_end': 383,
        'selection_start': 383},
                       loc('dao/builtins/speical.py'): {'attrib-starts': [(''\
        'callfc',
        107)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3285,
        'selection_end': 3322,
        'selection_start': 3322},
                       loc('dao/builtins/term.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 258,
        'selection_end': 258,
        'selection_start': 258},
                       loc('dao/builtins/terminal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 473,
        'selection_end': 481,
        'selection_start': 481},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [('special',
        14),
        ('special.__repr__',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 553,
        'selection_end': 586,
        'selection_start': 586},
                       loc('dao/compile.py'): {'attrib-starts': [('compile_t'\
        'o_python',
        25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 891,
        'selection_end': 891,
        'selection_start': 891},
                       loc('dao/compilebase.py'): {'attrib-starts': [('Compi'\
        'ler',
        25),
        ('Compiler.__init__',
         26)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 648,
        'selection_end': 656,
        'selection_start': 656},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/dinpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/pysyntax.py'): {'attrib-starts': [],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [('Element',
        38),
        ('Element.__repr__',
         64)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2061,
        'selection_end': 2061,
        'selection_start': 2061},
                       loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 103,
        'selection_start': 103},
                       loc('dao/interlang/elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('dao/interlang/lamda.py'): {'attrib-starts': [('B'\
        'inaryOperation',
        885),
        ('BinaryOperation.optimization_analisys',
         893)],
        'first-line': 886,
        'folded-linenos': [],
        'sel-line': 895,
        'sel-line-start': 30215,
        'selection_end': 30217,
        'selection_start': 30217},
                       loc('dao/interlang/utility.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/vop.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [('solve',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 301,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/solvebase.py'): {'attrib-starts': [('DaoSynt'\
        'axError',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 274,
        'selection_end': 280,
        'selection_start': 280},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6138,
        'selection_end': 6172,
        'selection_start': 6172},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [('cons2tuple',
        454)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 458,
        'sel-line-start': 13688,
        'selection_end': 13733,
        'selection_start': 13731},
                       loc('dao/tests/compiled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/compiled1.py'): {'attrib-starts': [('c'\
        'ompiled_dao_function',
        8),
        ('compiled_dao_function.any_cont',
         17),
        ('compiled_dao_function.any_cont.function1',
         19)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 562,
        'selection_end': 569,
        'selection_start': 569},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 217,
        'selection_start': 217},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 339,
        'selection_end': 374,
        'selection_start': 374},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [('Te'\
        'stControl',
        41),
        ('TestControl.testblock',
         123)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3885,
        'selection_end': 3951,
        'selection_start': 3951},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 145,
        'selection_start': 145},
                       loc('vop.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 105,
                                       'sel-line-start': 3437,
                                       'selection_end': 3460,
                                       'selection_start': 3460},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('_AssertRaisesContext',
                      96),
                     ('_AssertRaisesContext.__exit__',
                      107)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2836,
        'selection_end': 2836,
        'selection_start': 2836}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/builtins/control.py'): ('project',
        ['']),
                 loc('dao/builtins/matcher.py'): ('project',
        ['']),
                 loc('dao/builtins/speical.py'): ('project',
        ['']),
                 loc('dao/builtins/term.py'): ('project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/interlang.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/compiled.py'): ('project',
        ['']),
                 loc('dao/tests/compiled1.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('dao/tests/testeval.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'if2',
                          u'clamda',
                          u'exp.pythonize_exp',
                          u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u"Var('v')",
                         u'tuple',
                         u'text, pos',
                         u'uple((',
                         u'Tuple((',
                         u'def tuple',
                         u'If2',
                         u'If21',
                         u'cfunction',
                         u'Clamda',
                         u'CLamda',
                         u'(True',
                         u'(False',
                         u'True',
                         u'pythonize_exp(exp, ',
                         u'pythonize_list',
                         u'pythonize_',
                         u'pythonize',
                         u'pythonize_exp',
                         u'pythonize_exps']
