#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/command.py'): {83: (0,
        None,
        1,
        0)},
                     loc('dao/interlang.py'): {655: (0,
        None,
        1,
        0)},
                     loc('dao/solvebase.py'): {26: (0,
        None,
        1,
        0),
        36: (0,
             None,
             1,
             0)},
                     loc('dao/tests/testeval.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('dao/tests/testeval.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.41858037578288099,
                        0.58141962421711901]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936',
                      loc('vop.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3019838354151359,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        16)],
                                 'top-node': (0,
        3,
        4)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/command.py'),
        'add')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'function')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testgencode.py'),
        loc('dao/tests/testeval.py'),
        loc('dao/tests/testoptimize.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.39619651347068141,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'b.body\n',
        'args.__class__\n',
        " 'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        "'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        'self.to_code(exp.body)\n',
        'head + self.to_code(exp.body)\n',
        " ', '.join(self.to_code_list(exp.body))\n",
        "', '.join(self.to_code_list(exp.body))\n",
        'to_code(done()(1, None))\n',
        '(lambda v, fc: v, fc)(1, 1)\n',
        'lambda v, fc: v, fc\n',
        'lambda v, fc: v, fc(1,1)\n',
        '(lambda v, fc: v, fc)\n',
        '(lambda v, fc: (v, fc))\n',
        '(lambda v, fc: v, 1)\n',
        'compile(unify(1, 1))\n',
        'x = done()\n',
        'x.params\n',
        'new_env[p] for p in exp.params\n',
        'data.called_count\n',
        'print expect\n',
        'optimize(exp.test, data)\n',
        'optimize(exp.then, data)\n',
        'optimize(exp.else_, data)\n',
        'subst(exp.caller.body, bindings)\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n\n',
        'il.Apply(subst(exp.caller, bindings), tuple(subst(arg, bindings) fo'\
        'r arg in exp.args))\n',
        'exp.args\n',
        ' il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'il.statements(optimize(subst(exp.caller.body, bindings), data))\n',
        'begin(self.caller.body)\n',
        'x.var==y.var\n',
        'x.exp==y.exp\n',
        'y.caller\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'x.body==y.body\n',
        'x.body\n',
        'y.body\n',
        'x.args==y.args\n',
        'x.caller==y.caller\n',
        'x.caller\n',
        'x.caller.__class__\n',
        'y.caller.__class__\n',
        'print reslt\n',
        'self.__class__.code_format % [to_code(x, coder) for x in self.args]'\
        '\n',
        '[to_code(x, coder) for x in self.args]\n',
        '[to_code(coder, x) for x in self.args]\n',
        'self.__class__.code_format\n',
        'self.__class__.code_format % [to_code(coder, x) for x in self.args]'\
        '\n',
        'print result\n',
        'NotImplemented\n',
        'type(NotImplemented)\n',
        'exec code\n',
        "coder.indent('yield (%s)(None)\\n'%result)\n",
        'coder.indent("if 0: yield")\n',
        'var\n',
        'exp.caller\n',
        'exp.caller.__class__\n',
        'cont(il.Assign(var, v))\n',
        'print exp\n',
        'self.statements\n',
        'self.statements[:-1]\n',
        'insert_return_yield(self.statements[-1], klass)\n',
        'klass\n',
        'cps_convert(compiler, test, \n           il.Clamda(v, il.If(v, cps_'\
        'convert(compiler, then, cont), \n                                  '\
        '  cps_convert(compiler, else_, cont))))\n\n',
        'cps_convert(compiler, else_, cont)\n',
        'else_\n',
        'assign_convert(self.caller, env, compiler)\n',
        'exp.caller.body\n',
        'self.__class\n',
        'self.body\n',
        'self\n',
        'self.__class__\n',
        'self.body.__class__\n',
        'result\n',
        'insert_return_yield(il.begin(exp.body), il.Yield)\n',
        'il.begin(exp.body)\n',
        'exp.body\n',
        'insert_return_yield(il.begin(*exp.body), il.Yield)\n',
        'optimize(subst(begin(*self.caller.body), bindings), data), True\n',
        'optimize(exp, data)\n',
        'optimize_once(self.body, data)\n',
        'optimize(subst(begin(*self.caller.body), bindings), data)\n',
        'subst(begin(*self.caller.body), bindings)\n',
        'Lamda(self.params, *subst(self.body, bindings))\n',
        'pythonize(x, env, compiler)\n',
        'assign_convert(exp, {}, compiler)\n',
        'optimize_once(self.caller.body, data)\n',
        'tuple(result +[self.__class__(*args)])\n',
        'Begin(tuple(result +[self.__class__(*args)]))\n',
        'begin(*(result +[self.__class__(*args)]))\n',
        'exps+exps2+(self.__class__(caller,args),), has_statement or has_sta'\
        'tement2\n',
        'exps+(self.__class__(*args),), True\n',
        'exps, has_statement1 = pythonize_exp(arg, env, compiler)\n',
        'exps\n',
        'pythonize_exp(self.caller, env, compiler)\n',
        'pythonize_exp(exp, env, compiler)\n',
        'exp.__class__\n',
        'exp\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n']},
                       'sel-line': 4,
                       'sel-line-start': 88,
                       'selection_end': 88,
                       'selection_start': 88}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        'a = {}\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a = []\n',
        'a.push(1)\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        'a.pop()\n',
        'a\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n',
        'import os\n',
        'help(os.remove)\n']},
                       'sel-line': 11,
                       'sel-line-start': 298,
                       'selection_end': 298,
                       'selection_start': 298}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'alpha_convert',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'pythonize_exp',
                                       'fReverse': False,
                                       'fSearchText': u'pythonize_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(exp)'),
                                       ('eval',
        'v.__name__')],
                       'tree-state': {'column-widths': [0.42518837459634012,
        0.57481162540365982],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.92573753814852489,
        {'bookmarks': ([(loc('dao/interlang.py'),
                         {'attrib-starts': [('is_statement',
        8)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 698,
                          'selection_end': 728,
                          'selection_start': 698},
                         1352959652.359),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('vop',
        1073)],
                          'first-line': 1022,
                          'folded-linenos': [],
                          'sel-line': 1075,
                          'sel-line-start': 36602,
                          'selection_end': 36623,
                          'selection_start': 36623},
                         1352959663.5439999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('is_statement',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 698,
                          'selection_end': 728,
                          'selection_start': 698},
                         1352959688.6329999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Return',
        534),
        ('Return.pythonize_exp',
         575)],
                          'first-line': 550,
                          'folded-linenos': [],
                          'sel-line': 576,
                          'sel-line-start': 18860,
                          'selection_end': 18860,
                          'selection_start': 18860},
                         1352959696.1849999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Apply',
        289),
        ('Apply.pythonize_exp',
         397)],
                          'first-line': 393,
                          'folded-linenos': [],
                          'sel-line': 398,
                          'sel-line-start': 13972,
                          'selection_end': 13972,
                          'selection_start': 13972},
                         1352959701.1289999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Lamda',
        98),
        ('Lamda.pythonize_exp',
         168)],
                          'first-line': 164,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 5309,
                          'selection_end': 5309,
                          'selection_start': 5309},
                         1352959703.6819999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('VirtualOperation',
        1028),
        ('VirtualOperation.pythonize_exp',
         1053)],
                          'first-line': 1028,
                          'folded-linenos': [],
                          'sel-line': 1054,
                          'sel-line-start': 35740,
                          'selection_end': 35740,
                          'selection_start': 35740},
                         1352959706.2880001),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize',
        17)],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 853,
                          'selection_end': 853,
                          'selection_start': 853},
                         1352959709.326),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Apply',
        289)],
                          'first-line': 273,
                          'folded-linenos': [],
                          'sel-line': 291,
                          'sel-line-start': 9611,
                          'selection_end': 9613,
                          'selection_start': 9613},
                         1352959765.5940001),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        5),
        ('compiled_dao_function.function1',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 160,
                          'selection_end': 200,
                          'selection_start': 189},
                         1352959790.757),
                        (loc('dao/solvebase.py'),
                         {'attrib-starts': [('Solver',
        47),
        ('Solver.__init__',
         48)],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1219,
                          'selection_end': 1256,
                          'selection_start': 1256},
                         1352959817.405),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        5),
        ('compiled_dao_function.function1',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 397,
                          'selection_end': 434,
                          'selection_start': 397},
                         1352959846.391),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('or_',
        127)],
                          'first-line': 108,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 3608,
                          'selection_end': 3642,
                          'selection_start': 3642},
                         1352959911.4579999),
                        (loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        5),
        ('compiled_dao_function.function1',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 397,
                          'selection_end': 434,
                          'selection_start': 397},
                         1352960264.9649999),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('compile_to_python',
        24)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 1081,
                          'selection_end': 1097,
                          'selection_start': 1097},
                         1352960265.753),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Apply',
        289)],
                          'first-line': 273,
                          'folded-linenos': [],
                          'sel-line': 291,
                          'sel-line-start': 9611,
                          'selection_end': 9613,
                          'selection_start': 9613},
                         1352960365.0439999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Lamda',
        98)],
                          'first-line': 125,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 3034,
                          'selection_end': 3045,
                          'selection_start': 3040},
                         1352960369.8299999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('VirtualOperation',
        1028),
        ('VirtualOperation.assign_convert',
         1035)],
                          'first-line': 1157,
                          'folded-linenos': [],
                          'sel-line': 1036,
                          'sel-line-start': 35281,
                          'selection_end': 35307,
                          'selection_start': 35307},
                         1352960455.5339999),
                        (loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        37),
        ('TestControl.test_or_',
         50)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 1139,
                          'selection_end': 1161,
                          'selection_start': 1139},
                         1352960776.727),
                        [loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        5),
        ('compiled_dao_function.function1',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 368,
                          'selection_end': 434,
                          'selection_start': 397},
                         1352960781.675]],
                       19),
         'current-loc': loc('dao/tests/compiled.py'),
         'editor-states': {loc('dao/command.py'): {'attrib-starts': [('or_',
        127)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3608,
        'selection_end': 3642,
        'selection_start': 3642},
                           loc('dao/compile.py'): {'attrib-starts': [('compi'\
        'le_to_python',
        24)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1081,
        'selection_end': 1097,
        'selection_start': 1097},
                           loc('dao/compilebase.py'): {'attrib-starts': [('p'\
        'ythonize_exp',
        290)],
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 300,
        'sel-line-start': 8761,
        'selection_end': 8761,
        'selection_start': 8761},
                           loc('dao/interlang.py'): {'attrib-starts': [('Vir'\
        'tualOperation',
        1028),
        ('VirtualOperation.assign_convert',
         1035)],
        'first-line': 1157,
        'folded-linenos': [],
        'sel-line': 1036,
        'sel-line-start': 35281,
        'selection_end': 35307,
        'selection_start': 35307},
                           loc('dao/solve.py'): {'attrib-starts': [('eval',
        18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 414,
        'selection_end': 440,
        'selection_start': 440},
                           loc('dao/solvebase.py'): {'attrib-starts': [('Sol'\
        'ver',
        47),
        ('Solver.__init__',
         48)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1219,
        'selection_end': 1256,
        'selection_start': 1256},
                           loc('dao/tests/compiled.py'): {'attrib-starts': [(''\
        'compiled_dao_function',
        5),
        ('compiled_dao_function.function1',
         6),
        ('compiled_dao_function.function1.function',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 298,
        'selection_end': 329,
        'selection_start': 329},
                           loc('dao/tests/testalphaconvert.py'): {'attrib-st'\
        'arts': [('TestAlphaConvert',
                  15),
                 ('TestAlphaConvert.test_lamda3',
                  28)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1001,
        'selection_end': 1065,
        'selection_start': 1065},
                           loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestControl',
        37),
        ('TestControl.test_or_',
         50)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1139,
        'selection_end': 1161,
        'selection_start': 1139}},
         'has-focus': False},
        {'bookmarks': ([(loc('dao/compile.py'),
                         {'attrib-starts': [],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 575,
                          'selection_end': 610,
                          'selection_start': 601},
                         1352940279.846),
                        (loc('dao/compile.py'),
                         {'attrib-starts': [('compile_to_python',
        24)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1348,
                          'selection_end': 1365,
                          'selection_start': 1356},
                         1352940290.743),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('pythonize_exp',
        290)],
                          'first-line': 284,
                          'folded-linenos': [],
                          'sel-line': 290,
                          'sel-line-start': 8382,
                          'selection_end': 8395,
                          'selection_start': 8386},
                         1352940294.1400001),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('pythonize_exp',
        290)],
                          'first-line': 286,
                          'folded-linenos': [],
                          'sel-line': 292,
                          'sel-line-start': 8431,
                          'selection_end': 8448,
                          'selection_start': 8439},
                         1352940297.823),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('pythonize_exp',
        290)],
                          'first-line': 294,
                          'folded-linenos': [],
                          'sel-line': 300,
                          'sel-line-start': 8761,
                          'selection_end': 8783,
                          'selection_start': 8774},
                         1352940300.2709999),
                        (loc('dao/compilebase.py'),
                         {'attrib-starts': [('generate_code',
        302)],
                          'first-line': 297,
                          'folded-linenos': [],
                          'sel-line': 303,
                          'sel-line-start': 8835,
                          'selection_end': 8852,
                          'selection_start': 8843},
                         1352940302.247),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 281,
                          'selection_end': 339,
                          'selection_start': 330},
                         1352940306.849),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize',
        17)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 731,
                          'selection_end': 744,
                          'selection_start': 735},
                         1352940313.4619999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize_list',
        21)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1373,
                          'selection_end': 1407,
                          'selection_start': 1407},
                         1352940342.52),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize',
        17)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 767,
                          'selection_end': 804,
                          'selection_start': 795},
                         1352940426.678),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize',
        17)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 767,
                          'selection_end': 804,
                          'selection_start': 795},
                         1352940427.1110001),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize',
        17)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 767,
                          'selection_end': 804,
                          'selection_start': 795},
                         1352940446.878),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('pythonize_list',
        21)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 910,
                          'selection_end': 922,
                          'selection_start': 922},
                         1352940447.0539999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Lamda',
        98)],
                          'first-line': 90,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 3035,
                          'selection_end': 3046,
                          'selection_start': 3041},
                         1352940649.0039999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Lamda',
        98),
        ('Lamda.pythonize_exp',
         168)],
                          'first-line': 166,
                          'folded-linenos': [],
                          'sel-line': 174,
                          'sel-line-start': 5539,
                          'selection_end': 5545,
                          'selection_start': 5545},
                         1352940653.415),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Apply',
        275)],
                          'first-line': 263,
                          'folded-linenos': [],
                          'sel-line': 275,
                          'sel-line-start': 9089,
                          'selection_end': 9100,
                          'selection_start': 9095},
                         1352943248.323),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('Apply',
        275),
        ('Apply.pythonize_exp',
         383)],
                          'first-line': 377,
                          'folded-linenos': [],
                          'sel-line': 386,
                          'sel-line-start': 13580,
                          'selection_end': 13600,
                          'selection_start': 13600},
                         1352943251.891),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('CFunction',
        259)],
                          'first-line': 247,
                          'folded-linenos': [],
                          'sel-line': 259,
                          'sel-line-start': 8592,
                          'selection_end': 8607,
                          'selection_start': 8598},
                         1352943543.4579999),
                        (loc('dao/interlang.py'),
                         {'attrib-starts': [('python_args',
        275)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 284,
                          'sel-line-start': 9401,
                          'selection_end': 9439,
                          'selection_start': 9414},
                         1352943545.4260001),
                        [loc('dao/interlang.py'),
                         {'attrib-starts': [('python_args',
        275)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 284,
                          'sel-line-start': 9401,
                          'selection_end': 9439,
                          'selection_start': 9414},
                         1352944883.277]],
                       19),
         'current-loc': loc('dao/interlang.py'),
         'editor-states': {loc('dao/command.py'): {'attrib-starts': [('Assig'\
        'n',
        42),
        ('Assign.__call__',
         43)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1219,
        'selection_end': 1219,
        'selection_start': 1219},
                           loc('dao/compile.py'): {'attrib-starts': [('compi'\
        'le_to_python',
        24)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1348,
        'selection_end': 1365,
        'selection_start': 1356},
                           loc('dao/compilebase.py'): {'attrib-starts': [('g'\
        'enerate_code',
        302)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 8835,
        'selection_end': 8852,
        'selection_start': 8843},
                           loc('dao/interlang.py'): {'attrib-starts': [('App'\
        'ly',
        289),
        ('Apply.pythonize_exp',
         399)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 403,
        'sel-line-start': 14114,
        'selection_end': 14274,
        'selection_start': 14114},
                           loc('dao/solve.py'): {'attrib-starts': [('eval',
        18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 414,
        'selection_end': 440,
        'selection_start': 440},
                           loc('dao/solvebase.py'): {'attrib-starts': [('Sol'\
        'utions',
        27),
        ('Solutions.__init__',
         28)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 626,
        'selection_end': 626,
        'selection_start': 626},
                           loc('dao/tests/compiled.py'): {'attrib-starts': [(''\
        'compiled_dao_function',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 412,
        'selection_end': 444,
        'selection_start': 444},
                           loc('dao/tests/testalphaconvert.py'): {'attrib-st'\
        'arts': [('TestAlphaConvert',
                  15),
                 ('TestAlphaConvert.test_lamda3',
                  28)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1001,
        'selection_end': 1065,
        'selection_start': 1065},
                           loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 216,
        'selection_end': 252,
        'selection_start': 252}},
         'has-focus': False}),
                               'open_files': [u'dao/solve.py',
        u'dao/tests/testalphaconvert.py',
        u'dao/compilebase.py',
        u'dao/solvebase.py',
        u'dao/command.py',
        u'dao/compile.py',
        u'dao/interlang.py',
        u'dao/tests/testeval.py',
        u'dao/tests/compiled.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.88589540412044376},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/tests/compiled.py'),
                           loc('dao/tests/testeval.py'),
                           loc('dao/interlang.py'),
                           loc('dao/compile.py'),
                           loc('dao/command.py'),
                           loc('dao/solvebase.py'),
                           loc('dao/compilebase.py'),
                           loc('dao/tests/testalphaconvert.py'),
                           loc('dao/solve.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('closure',
        100)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3335,
        'selection_end': 3335,
        'selection_start': 3335},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5433,
        'selection_end': 5433,
        'selection_start': 5433},
                       loc('dao/compile.py'): {'attrib-starts': [('compile_t'\
        'o_python',
        23)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 951,
        'selection_end': 951,
        'selection_start': 951},
                       loc('dao/compilebase.py'): {'attrib-starts': [('find_'\
        'assign_lefts',
        151)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4253,
        'selection_end': 4280,
        'selection_start': 4280},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 103,
        'selection_start': 103},
                       loc('dao/interlang/elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('dao/interlang/lamda.py'): {'attrib-starts': [('B'\
        'inaryOperation',
        885),
        ('BinaryOperation.optimization_analisys',
         893)],
        'first-line': 886,
        'folded-linenos': [],
        'sel-line': 895,
        'sel-line-start': 30215,
        'selection_end': 30217,
        'selection_start': 30217},
                       loc('dao/interlang/utility.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/vop.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [('solve',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 247,
        'selection_start': 247},
                       loc('dao/solvebase.py'): {'attrib-starts': [('Solutio'\
        'ns',
        27),
        ('Solutions.__init__',
         28)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 626,
        'selection_end': 626,
        'selection_start': 626},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Var',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 336,
        'selection_end': 346,
        'selection_start': 346},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/compiled.py'): {'attrib-starts': [('co'\
        'mpiled_dao_function',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 227,
        'selection_end': 288,
        'selection_start': 288},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'TestAlphaConvert',
        14),
        ('TestAlphaConvert.test_begin',
         31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1037,
        'selection_end': 1075,
        'selection_start': 1075},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 194,
        'selection_end': 194,
        'selection_start': 194},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [('Te'\
        'stControl',
        37),
        ('TestControl.test_or_',
         50)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1139,
        'selection_end': 1161,
        'selection_start': 1139},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [(''\
        'TestGenerateCode',
        25),
        ('TestGenerateCode.test_simple',
         26)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 677,
        'selection_end': 701,
        'selection_start': 701},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [25],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 125,
        'selection_end': 145,
        'selection_start': 145},
                       loc('vop.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 105,
                                       'sel-line-start': 3437,
                                       'selection_end': 3460,
                                       'selection_start': 3460},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('_AssertRaisesContext',
                      96),
                     ('_AssertRaisesContext.__exit__',
                      107)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2836,
        'selection_end': 2836,
        'selection_start': 2836}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('dao/tests/testeval.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'pythonize_list',
                         u'pythonize_',
                         u'pythonize',
                         u'pythonize_exp',
                         u'pythonize_exps',
                         u', alpha_env, env',
                         u'alpha_convert',
                         u'AlphaConvertEnvironment',
                         u'E',
                         u'coder.to_code_list(',
                         u'coder.to_code_l(',
                         u'coder.to_code_(',
                         u'coder.to_code(',
                         u'analyse_before_optimize',
                         u', fc',
                         u',fc',
                         u'fc',
                         u'compiler.cps_convert(',
                         u'compiler.cps_convert_exps(',
                         u'Return']
