#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/solvebase.py'): {34: (0,
        None,
        1,
        0)},
                     loc('dao/tests/compiled1.py'): {69: (0,
        None,
        1,
        0)},
                     loc('dao/tests/testeval.py'): {42: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/builtins/terminal.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {},
                    loc('dao/tests/compiled.py'): {},
                    loc('dao/tests/compiled1.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('countline.py'): False,
                          loc('dao/builtins/control.py'): False,
                          loc('dao/builtins/define.py'): False,
                          loc('dao/builtins/matcher.py'): False,
                          loc('dao/builtins/parser.py'): False,
                          loc('dao/builtins/quasiquote.py'): False,
                          loc('dao/builtins/speical.py'): False,
                          loc('dao/builtins/term.py'): False,
                          loc('dao/builtins/terminal.py'): False,
                          loc('dao/builtins/tests/testbuiltin.py'): False,
                          loc('dao/builtins/tests/testparser.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/interlang.py'): False,
                          loc('dao/interlang/vop.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/compiled.py'): False,
                          loc('dao/tests/compiled1.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('dao/tests/testeval.py'): False,
                          loc('samples/demosolvecont.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.42397137745974955,
                        0.57602862254025045]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936',
                      loc('vop.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31227038941954444,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('countline.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('countline.py'),
        'statics')]},
        loc('dao/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/base.py'),
        '')]},
        loc('dao/base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('dao/base.py'),
        'classeq')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('dao/builtins/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/arith.py'),
                      '')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/builtins/arith.py'),
        'add')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/control.py'),
                      'cut')]},
        loc('dao/builtins/define.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/define.py'),
                      'alpha_rule_head')]},
        loc('dao/builtins/io.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/builtins/io.py'),
        'prin')]},
        loc('dao/builtins/matcher.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/matcher.py'),
                      'any')]},
        loc('dao/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/parser.py'),
                      'boi')]},
        loc('dao/builtins/quasiquote.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/quasiquote.py'),
                      'DaoSyntaxError')]},
        loc('dao/builtins/special.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/special.py'),
                      'Begin')]},
        loc('dao/builtins/speical.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/speical.py'),
                      'Assign')]},
        loc('dao/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/builtins/term.py'),
        'fc0')]},
        loc('dao/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/terminal.py'),
                      'char')]},
        loc('dao/builtins/tests/testbuiltin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/tests/testbuiltin.py'),
                      'TestControl')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/tests/testparser.py'),
                      'TestLowLevelPrimitive')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Apply')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compilebase.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('dao/compilebase.py'),
        'CodeGenerator')]},
        loc('dao/compiler.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/dinpy/dinpy.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/dinpy/dinpy.py'),
        'at')]},
        loc('dao/dinpy/pysyntax.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/pysyntax.py'),
        'abs')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/interlang/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/interlang/element.py'),
                      '')]},
        loc('dao/interlang/element.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/element.py'),
                      'Assign')]},
        loc('dao/interlang/lamda.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/lamda.py'),
                      'Apply')]},
        loc('dao/interlang/vop.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('dao/interlang/vop.py'),
        'And')]],
                                      'top-node': [('generic attribute',
        loc('dao/interlang/vop.py'),
        'add')]},
        loc('dao/pysyntax.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/pysyntax.py'),
        'abs')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/solve.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('dao/solve.py'),
        'eval')]},
        loc('dao/solvebase.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('dao/solvebase.py'),
        'BaseCommand')]},
        loc('dao/solvecont.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/solvecont.py'),
        'and_')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'compiled_dao_function')]},
        loc('dao/tests/compiled1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/compiled1.py'),
                      'compiled_dao_function')]},
        loc('dao/tests/testalphaconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/testalphaconvert.py'),
                      'alpha')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestControl')]},
        loc('dao/tests/testgencode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testgencode.py'),
                      'a0')]},
        loc('dao/tests/testoptimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testoptimize.py'),
                      'a0')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/tests/util.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('dao/tests/util.py'),
        'a')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('history.txt'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('samples/demosolvecont.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('samples/demosolvecont.py'),
                      'demo1')]},
        loc('samples/solvecont.py'): {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('samples/solvecont.py'),
        'and_')]},
        loc('todo.txt'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]},
        loc('file:c:/Python27/Lib/unittest/case.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testeval.py'),
        loc('dao/builtins/tests/testparser.py'),
        loc('dao/tests/testoptimize.py'),
        loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testgencode.py'),
        loc('dao/builtins/tests/testbuiltin.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.63232963549920762,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'self.statements[-1]\n',
        'self\n',
        'self.statements\n',
        '(p) < (length)\n',
        '((text)[pos:p])\n',
        "let(tuple((Var('arg%s'%i), arg) for i, arg in enumerate(args)), or_"\
        "(*clauses))\n",
        'self.args[0].__class__\n',
        'self.args[1].__class__\n',
        'exp.statements[1].args\n',
        'atements[1].args\n',
        'exp.args[1].args\n',
        'exp.args[1].args[0].__class__\n',
        'exp.args[1].args[1].__class__\n',
        'y\n',
        'head_item\n',
        'head_item.__class__\n',
        'param\n',
        'body.subst(bindings)\n',
        'exp.cps_convert(compiler, il.Done())\n',
        'a = exp.cps_convert(compiler, il.Done())\n',
        'a.args\n',
        'a.args[0]\n',
        'a.args[0].__class\n',
        'a.args[0].__class__\n',
        'a\n',
        'locals\n',
        'v2\n',
        'locals()\n',
        'globals()\n',
        "eval_exp(DaoVar('x'), env)\n",
        'exps[0].args[0]\n',
        'exps[0].var\n',
        'exps[0].var.__class__\n',
        'exps[1]\n',
        'exps[1].__class__\n',
        'exps\n',
        'bindings[0][0].__class__\n',
        'self.bindings[0][0].__class__\n',
        'self.body\n',
        'self.body.__class__\n',
        'self.bindings.keys()[0]\n',
        'self.bindings.keys()[0] == var\n',
        'classeq(self.bindings.keys()[0], var)\n',
        'self.bindings.keys()[0].name == var.name\n',
        'self.body.alpha_convert(new_env, compiler)\n',
        'self.bindings\n',
        'new_env.bindings\n',
        'self.bindings[var]\n',
        'self.bindings.keys()[0].__class__\n',
        'self.bindings.keys()[0].__class__==var.__class__\n',
        'self.bindings.keys()[0].name==var.name\n',
        'hash(var)\n',
        'hash(self.bindings.keys()[0])\n',
        'self.bindings.keys()[0]==var\n',
        "DaoVar('x')\n",
        'exps[0][0]\n',
        "exps[0][0]==DaoVar('x')\n",
        "hash(exps[0][0])==hash(DaoVar('x'))\n",
        'hash(exps[0][0])\n',
        "hash(DaoVar('x'))\n",
        'self.var\n',
        'arg.var\n',
        'arg\n',
        'arg.__class__\n',
        'env.bindings\n',
        'self.var.__class__\n',
        'alpha(lamda((x,y), 1))\n',
        'self.params\n',
        'self.params[0]\n',
        'self.params[0].__class__\n',
        'var.__class__\n',
        'exp.__class__\n',
        'exp.params[0].__class__\n',
        'a.__class__\n',
        'b.__class__\n',
        'a.params==b.params\n',
        'a.body==b.body\n',
        'a==b\n',
        'alpha(x).__class__\n',
        'exp.exp\n',
        'a0.item.__class__\n',
        'a0.__class__\n',
        'a0.item\n',
        'ao.item.function()\n',
        'a0.item.function()\n',
        'eval(quote(x))\n',
        'eval(quote(x)).__class__\n',
        'classeq(x, y)\n',
        'y.__class__\n',
        'x.__class__\n',
        'tuple(arg.alpha_convert(env, compiler) for arg in self.args)\n',
        'self.__class__(self.caller.alpha_convert(env, compiler), \n        '\
        '         tuple(arg.alpha_convert(env, compiler) for arg in self.arg'\
        's))\n\n',
        'env\n',
        'self.caller.alpha_convert(env, compiler)\n',
        'self.__class__(self.caller.alpha_convert(env, compiler), tuple(arg.'\
        'alpha_convert(env, compiler) for arg in self.args))\n\n',
        'or_(*clauses).cps_convert(compiler, rules_cont)\n',
        'or_(*clauses)\n',
        'type(function)\n',
        'x\n',
        'exp\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/countline.py': ['le'\
        'n(open(fname).xreadlines())\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled.py': [''\
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0])) \n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled1.py': [''\
        'fc12\n',
        'y.__class__\n',
        'LogicVar\n']},
                       'sel-line': 4,
                       'sel-line-start': 1057,
                       'selection_end': 1969,
                       'selection_start': 1057}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a.push(1)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n',
        'import os\n',
        'help(os.remove)\n',
        'a = []\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.pop()\n',
        'a = {}\n',
        'a.setdefault(1, []).append(1)\n',
        'a\n',
        "'a'.isalpha\n",
        "'a'.isalpha()\n",
        "'1'.isalpha()\n",
        "'A'.isalpha()\n",
        'lambda *args:1\n',
        '313+234+42+128+458+122+56+16+6+184+121+19+7+493+13+8+92+28+428+23+6'\
        '4\n',
        "''.startwith('a')\n",
        "''.Startwith('a')\n",
        "'abc'.startswith('ab')\n",
        "eval('1')\n",
        'exec "1"\n',
        "compile('1')\n",
        "compile('1', 'a.py')\n",
        'help(compile)\n',
        'type(None)\n',
        'None\n',
        'type(None) is None\n',
        'NoneType\n',
        "exec \"def f(): print 'asfd'\"\n",
        'f()\n',
        'def f(): pass\n',
        'type(f)\n',
        'alpha(lamda((x,y), 1))\n']},
                       'sel-line': 4,
                       'sel-line-start': 139,
                       'selection_end': 139,
                       'selection_start': 139}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Symbol',
                                       'fReverse': False,
                                       'fSearchText': u'String',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'optimize',
                                       'fReverse': False,
                                       'fSearchText': u'optimize_once',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(value)'),
                                       ('eval',
        'pos'),
                                       ('eval',
        '(solver.parse_state)[1]'),
                                       ('eval',
        '(len((solver.parse_state)[0]))'),
                                       ('eval',
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0]))'),
                                       ('eval',
        'repr(fc12)'),
                                       ('eval',
        'repr(fc1)'),
                                       ('eval',
        'repr(fc11)'),
                                       ('eval',
        'repr(function1)')],
                       'tree-state': {'column-widths': [0.42067553735926305,
        0.579324462640737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/compile.py'),
        {'attrib-starts': [('compile_to_python',
                            36)],
         'first-line': 123,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1632,
         'selection_end': 1653,
         'selection_start': 1653},
        1354092728.0840001),
        (loc('dao/interlang/vop.py'),
         {'attrib-starts': [('BinaryOperationApply',
                             71),
                            ('BinaryOperationApply.optimize',
                             104)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3343,
          'selection_end': 3400,
          'selection_start': 3400},
         1354092757.3499999),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('optimize_args',
                             740)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 740,
          'sel-line-start': 21977,
          'selection_end': 22122,
          'selection_start': 21977},
         1354092825.529),
        (loc('dao/interlang/lamda.py'),
         {'attrib-starts': [('Lamda',
                             13),
                            ('Lamda.optimize_apply',
                             63)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3402,
          'selection_end': 3442,
          'selection_start': 3429},
         1354092869.4679999),
        (loc('dao/interlang/lamda.py'),
         {'attrib-starts': [('Lamda',
                             13),
                            ('Lamda.optimize_apply',
                             63)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3402,
          'selection_end': 3442,
          'selection_start': 3429},
         1354092869.6470001),
        [loc('dao/interlang/vop.py'),
         {'attrib-starts': [('BinaryOperationApply',
                             71),
                            ('BinaryOperationApply.optimize',
                             104)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3343,
          'selection_end': 3400,
          'selection_start': 3400},
         1354092883.302],
        (loc('dao/interlang/lamda.py'),
         {'attrib-starts': [('Function',
                             173),
                            ('Function.optimize_apply',
                             185)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6420,
          'selection_end': 6445,
          'selection_start': 6445},
         1354092935.424),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('optimize_args',
                             740)],
          'first-line': 724,
          'folded-linenos': [],
          'sel-line': 740,
          'sel-line-start': 21977,
          'selection_end': 21994,
          'selection_start': 21981},
         1354093192.404),
        (loc('dao/interlang/lamda.py'),
         {'attrib-starts': [('LogicVar',
                             472),
                            ('LogicVar.optimize',
                             490)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 491,
          'sel-line-start': 15960,
          'selection_end': 15975,
          'selection_start': 15975},
         1354093200.589),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('optimize_args',
                             740)],
          'first-line': 706,
          'folded-linenos': [],
          'sel-line': 740,
          'sel-line-start': 21977,
          'selection_end': 21994,
          'selection_start': 21981},
         1354093471.984),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('Begin',
                             663),
                            ('Begin.insert_return_statement',
                             691)],
          'first-line': 730,
          'folded-linenos': [],
          'sel-line': 693,
          'sel-line-start': 20483,
          'selection_end': 20533,
          'selection_start': 20533},
         1354093473.723),
        (loc('dao/compile.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 348,
          'selection_end': 348,
          'selection_start': 348},
         1354094375.0469999),
        (loc('dao/interlang/lamda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 60,
          'selection_start': 60},
         1354094385.033),
        (loc('dao/interlang/vop.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 60,
          'selection_start': 60},
         1354094400.5580001),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('Begin',
                             663),
                            ('Begin.optimize',
                             688)],
          'first-line': 685,
          'folded-linenos': [],
          'sel-line': 689,
          'sel-line-start': 20322,
          'selection_end': 20375,
          'selection_start': 20375},
         1354094416.3740001),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('If',
                             363),
                            ('If.optimize',
                             396)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 10557,
          'selection_end': 10579,
          'selection_start': 10579},
         1354094435.428),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('MacroArgs',
                             198),
                            ('MacroArgs.optimize',
                             212)],
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 4929,
          'selection_end': 4929,
          'selection_start': 4929},
         1354094454.444),
        (loc('dao/interlang/element.py'),
         {'attrib-starts': [('If',
                             357),
                            ('If.optimize',
                             390)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 10630,
          'selection_end': 10660,
          'selection_start': 10660},
         1354094505.1719999),
        (loc('dao/tests/testoptimize.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 166,
          'selection_end': 166,
          'selection_start': 166},
         1354094579.299),
        [loc('dao/tests/testoptimize.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 166,
          'selection_end': 166,
          'selection_start': 166},
         1354094597.434]],
        19),
        'current-loc': loc('dao/tests/testoptimize.py'),
        'editor-states': {loc('dao/builtins/define.py'): {'attrib-starts': [(''\
        'let',
        62)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2196,
        'selection_end': 2203,
        'selection_start': 2200},
                          loc('dao/builtins/tests/testbuiltin.py'): {'attrib'\
        '-starts': [('TestControl',
                     19),
                    ('TestControl.test_cut_or',
                     29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 997,
        'selection_end': 1022,
        'selection_start': 997},
                          loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('dao/compile.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 348,
        'selection_end': 348,
        'selection_start': 348},
                          loc('dao/compilebase.py'): {'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'If',
        357),
        ('If.optimize',
         390)],
        'first-line': 379,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 10630,
        'selection_end': 10660,
        'selection_start': 10660},
                          loc('dao/interlang/lamda.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 60,
        'selection_start': 60},
                          loc('dao/interlang/vop.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 60,
        'selection_start': 60},
                          loc('dao/tests/compiled.py'): {'attrib-starts': [(''\
        'compiled_dao_function',
        16)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 823,
        'selection_end': 865,
        'selection_start': 823},
                          loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestRules',
        214),
        ('TestRules.testdouble3',
         228)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 7192,
        'selection_end': 7217,
        'selection_start': 7192},
                          loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'optimize_it',
        97)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2791,
        'selection_end': 2813,
        'selection_start': 2813}},
        'has-focus': False},
                               'open_files': [u'dao/builtins/define.py',
        u'dao/builtins/tests/testbuiltin.py',
        u'dao/tests/testeval.py',
        u'dao/tests/compiled.py',
        u'dao/command.py',
        u'dao/compilebase.py',
        u'dao/compile.py',
        u'dao/interlang/lamda.py',
        u'dao/interlang/vop.py',
        u'dao/interlang/element.py',
        u'dao/tests/testoptimize.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.84469096671949284},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/tests/testoptimize.py'),
                           loc('dao/interlang/element.py'),
                           loc('dao/interlang/vop.py'),
                           loc('dao/interlang/lamda.py'),
                           loc('dao/compile.py'),
                           loc('dao/compilebase.py'),
                           loc('dao/command.py'),
                           loc('dao/tests/compiled.py'),
                           loc('dao/tests/testeval.py'),
                           loc('dao/builtins/tests/testbuiltin.py'),
                           loc('dao/builtins/define.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('countline.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 844,
        'selection_end': 856,
        'selection_start': 856},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 80,
        'selection_start': 56},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 225,
        'selection_end': 244,
        'selection_start': 244},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 393,
        'selection_end': 422,
        'selection_start': 422},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/control.py'): {'attrib-starts': [(''\
        'cut',
        30)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 710,
        'selection_end': 710,
        'selection_start': 710},
                       loc('dao/builtins/define.py'): {'attrib-starts': [('M'\
        'acroRules',
        273),
        ('MacroRules.cps_convert',
         301)],
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12541,
        'selection_end': 12568,
        'selection_start': 12568},
                       loc('dao/builtins/io.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 432,
        'selection_end': 469,
        'selection_start': 469},
                       loc('dao/builtins/matcher.py'): {'attrib-starts': [(''\
        'any',
        44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1707,
        'selection_end': 1736,
        'selection_start': 1736},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [('p'\
        'arse_sequence',
        44)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2255,
        'selection_end': 2297,
        'selection_start': 2297},
                       loc('dao/builtins/quasiquote.py'): {'attrib-starts': [(''\
        'Quasiquote',
        10),
        ('Quasiquote.quasiquote',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 539,
        'selection_end': 543,
        'selection_start': 543},
                       loc('dao/builtins/special.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 357,
        'selection_end': 545,
        'selection_start': 357},
                       loc('dao/builtins/speical.py'): {'attrib-starts': [(''\
        'callfc',
        107)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3285,
        'selection_end': 3322,
        'selection_start': 3322},
                       loc('dao/builtins/term.py'): {'attrib-starts': [('uni'\
        'fy',
        13)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 313,
        'selection_end': 345,
        'selection_start': 345},
                       loc('dao/builtins/terminal.py'): {'attrib-starts': [(''\
        'identifier',
        118)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 9251,
        'selection_end': 9282,
        'selection_start': 9282},
                       loc('dao/builtins/tests/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [('TestQuasiquote',
                  175),
                 ('TestQuasiquote.test_unquote_slice',
                  190)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 6651,
        'selection_end': 6683,
        'selection_start': 6651},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [('XTestrule',
                 116),
                ('XTestrule.test_right_recursive1',
                 122)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 5534,
        'selection_end': 5609,
        'selection_start': 5609},
                       loc('dao/command.py'): {'attrib-starts': [('Var',
        12),
        ('Var.cps_convert_call',
         68)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2733,
        'selection_end': 2733,
        'selection_start': 2733},
                       loc('dao/compile.py'): {'attrib-starts': [('compile_t'\
        'o_python',
        36)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1415,
        'selection_end': 1415,
        'selection_start': 1415},
                       loc('dao/compilebase.py'): {'attrib-starts': [('optim'\
        'ize',
        108)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2759,
        'selection_end': 2771,
        'selection_start': 2763},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/dinpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/pysyntax.py'): {'attrib-starts': [],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1144,
        'sel-line-start': 37459,
        'selection_end': 37527,
        'selection_start': 37527},
                       loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 61,
        'selection_start': 61},
                       loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'macro_args',
        194)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 4465,
        'selection_end': 4465,
        'selection_start': 4465},
                       loc('dao/interlang/elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('dao/interlang/lamda.py'): {'attrib-starts': [('E'\
        'xpressionWithCode',
        384),
        ('ExpressionWithCode.__init__',
         385)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 13617,
        'selection_end': 13617,
        'selection_start': 13617},
                       loc('dao/interlang/utility.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/vop.py'): {'attrib-starts': [('Der'\
        'ef',
        204),
        ('Deref.optimize',
         232)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7379,
        'selection_end': 7394,
        'selection_start': 7394},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [('solve',
        7)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                       loc('dao/solvebase.py'): {'attrib-starts': [('Express'\
        'ionWithCode',
        83)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1894,
        'selection_end': 1918,
        'selection_start': 1900},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6138,
        'selection_end': 6172,
        'selection_start': 6172},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [('cons2tuple',
        454)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 458,
        'sel-line-start': 13688,
        'selection_end': 13733,
        'selection_start': 13731},
                       loc('dao/tests/compiled.py'): {'attrib-starts': [('co'\
        'mpiled_dao_function',
        16),
        ('compiled_dao_function.function3',
         42)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1310,
        'selection_end': 1310,
        'selection_start': 1310},
                       loc('dao/tests/compiled1.py'): {'attrib-starts': [('c'\
        'ompiled_dao_function',
        13),
        ('compiled_dao_function.rules_function',
         15),
        ('compiled_dao_function.rules_function.function3',
         17)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 750,
        'selection_start': 750},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'alpha',
        11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 350,
        'selection_end': 382,
        'selection_start': 382},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 339,
        'selection_end': 374,
        'selection_start': 374},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [('Te'\
        'stMacro',
        366),
        ('TestMacro.test_closure3',
         405)],
        'first-line': 389,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 13897,
        'selection_end': 13924,
        'selection_start': 13897},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'TestOptimize',
        103),
        ('TestOptimize.test_if_3',
         114)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3310,
        'selection_end': 3314,
        'selection_start': 3314},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 260,
        'selection_end': 281,
        'selection_start': 281},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 110,
        'selection_end': 143,
        'selection_start': 137},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/demosolvecont.py'): {'attrib-starts': [(''\
        'demo_lazy_any',
        112)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3958,
        'selection_end': 3983,
        'selection_start': 3976},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('samples/solvecont.py'): {'attrib-starts': [],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 145,
        'selection_start': 145},
                       loc('vop.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 105,
                                       'sel-line-start': 3437,
                                       'selection_end': 3460,
                                       'selection_start': 3460},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/importer.py'): {''\
        'attrib-starts': [('Importer',
                           15),
                          ('Importer.importFromDir',
                           40)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3355,
        'selection_end': 3355,
        'selection_start': 3355},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 640,
        'selection_end': 640,
        'selection_start': 640},
                       loc('file:c:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('_AssertRaisesContext',
                      96),
                     ('_AssertRaisesContext.__exit__',
                      107)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2836,
        'selection_end': 2887,
        'selection_start': 2836}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('countline.py'): ('project',
                                       ['']),
                 loc('dao/builtins/control.py'): ('project',
        ['']),
                 loc('dao/builtins/define.py'): ('project',
        ['']),
                 loc('dao/builtins/matcher.py'): ('project',
        ['']),
                 loc('dao/builtins/parser.py'): ('project',
        ['']),
                 loc('dao/builtins/quasiquote.py'): ('project',
        ['']),
                 loc('dao/builtins/speical.py'): ('project',
        ['']),
                 loc('dao/builtins/term.py'): ('project',
        ['']),
                 loc('dao/builtins/terminal.py'): ('project',
        ['']),
                 loc('dao/builtins/tests/testbuiltin.py'): ('project',
        ['']),
                 loc('dao/builtins/tests/testparser.py'): ('project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/interlang.py'): ('project',
        ['']),
                 loc('dao/interlang/vop.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/compiled.py'): ('project',
        ['']),
                 loc('dao/tests/compiled1.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('dao/tests/testeval.py'): ('project',
        ['']),
                 loc('samples/demosolvecont.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'Symbol',
                          u'insert_return_statement()',
                          u'il.LocalVar',
                          u"il.LocalVar('v')",
                          u'new_var(il.LocalVar',
                          u'if2',
                          u'clamda',
                          u'exp.pythonize_exp',
                          u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'optimize_once',
                         u'String',
                         u'= solver.cut_cont',
                         u'solver.failc_ont =',
                         u'solver.failcont =',
                         u'solver.failcont = solver.cut_cont',
                         u'cut_cont =',
                         u'solver.cut_cont',
                         u'param',
                         u'insert_return_statement',
                         u'insert_return_statement(Return)',
                         u'insert_return_statement(klass)',
                         u'insert_return_statement(self)',
                         u'insert_return_statement(self, klass)',
                         u'While',
                         u'replace_return_with_yield',
                         u'replace_return_yield',
                         u'insert_return_yield',
                         u'settext',
                         u"il.LocalVar('v')("]
