#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/solvebase.py'): {93: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {},
                    loc('dao/tests/compiled.py'): {},
                    loc('dao/tests/compiled1.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/builtins/control.py'): False,
                          loc('dao/builtins/matcher.py'): False,
                          loc('dao/builtins/speical.py'): False,
                          loc('dao/builtins/term.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/interlang.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/compiled.py'): False,
                          loc('dao/tests/compiled1.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('dao/tests/testeval.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.42397137745974955,
                        0.57602862254025045]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936',
                      loc('vop.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10800881704628949,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]},
        loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/base.py'),
        '')]},
        loc('dao/base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('dao/base.py'),
        'classeq')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('dao/builtins/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/arith.py'),
                      '')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/builtins/arith.py'),
        'add')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/control.py'),
                      'cut')]},
        loc('dao/builtins/io.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/builtins/io.py'),
        'prin')]},
        loc('dao/builtins/matcher.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/matcher.py'),
                      'any')]},
        loc('dao/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/parser.py'),
                      'fc0')]},
        loc('dao/builtins/special.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/special.py'),
                      'Assign')]},
        loc('dao/builtins/speical.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/speical.py'),
                      'Assign')]},
        loc('dao/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/builtins/term.py'),
        'fc0')]},
        loc('dao/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/terminal.py'),
                      'char')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Apply')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compilebase.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('dao/compilebase.py'),
        'CodeGenerator')]},
        loc('dao/compiler.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/dinpy/dinpy.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/dinpy/dinpy.py'),
        'at')]},
        loc('dao/dinpy/pysyntax.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/pysyntax.py'),
        'abs')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/interlang/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/interlang/element.py'),
                      '')]},
        loc('dao/interlang/element.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/element.py'),
                      'Assign')]},
        loc('dao/interlang/lamda.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/lamda.py'),
                      'Apply')]},
        loc('dao/interlang/vop.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/interlang/vop.py'),
        'add')]},
        loc('dao/pysyntax.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/pysyntax.py'),
        'abs')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/solve.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('dao/solve.py'),
        'eval')]},
        loc('dao/solvebase.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('dao/solvebase.py'),
        'BaseCommand')]},
        loc('dao/solvecont.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/solvecont.py'),
        'and_')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'compiled_dao_function')]},
        loc('dao/tests/testalphaconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/testalphaconvert.py'),
                      'alpha')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestControl')]},
        loc('dao/tests/testgencode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testgencode.py'),
                      'a0')]},
        loc('dao/tests/testoptimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testoptimize.py'),
                      'a0')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('todo.txt'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testcpsconvert.py'),
        loc('dao/tests/testeval.py'),
        loc('dao/tests/testoptimize.py'),
        loc('dao/tests/testgencode.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.40095087163232968,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'y.caller\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'x.body==y.body\n',
        'x.body\n',
        'y.body\n',
        'x.args==y.args\n',
        'x.caller==y.caller\n',
        'x.caller\n',
        'x.caller.__class__\n',
        'y.caller.__class__\n',
        'print reslt\n',
        'self.__class__.code_format % [to_code(x, coder) for x in self.args]'\
        '\n',
        '[to_code(x, coder) for x in self.args]\n',
        '[to_code(coder, x) for x in self.args]\n',
        'self.__class__.code_format\n',
        'self.__class__.code_format % [to_code(coder, x) for x in self.args]'\
        '\n',
        'print result\n',
        'NotImplemented\n',
        'type(NotImplemented)\n',
        'exec code\n',
        "coder.indent('yield (%s)(None)\\n'%result)\n",
        'coder.indent("if 0: yield")\n',
        'var\n',
        'exp.caller\n',
        'exp.caller.__class__\n',
        'cont(il.Assign(var, v))\n',
        'self.statements\n',
        'self.statements[:-1]\n',
        'insert_return_yield(self.statements[-1], klass)\n',
        'klass\n',
        'cps_convert(compiler, test, \n           il.Clamda(v, il.If(v, cps_'\
        'convert(compiler, then, cont), \n                                  '\
        '  cps_convert(compiler, else_, cont))))\n\n',
        'cps_convert(compiler, else_, cont)\n',
        'else_\n',
        'assign_convert(self.caller, env, compiler)\n',
        'exp.caller.body\n',
        'self.__class\n',
        'self.__class__\n',
        'self.body.__class__\n',
        'insert_return_yield(il.begin(exp.body), il.Yield)\n',
        'il.begin(exp.body)\n',
        'insert_return_yield(il.begin(*exp.body), il.Yield)\n',
        'optimize(subst(begin(*self.caller.body), bindings), data), True\n',
        'optimize(exp, data)\n',
        'optimize_once(self.body, data)\n',
        'optimize(subst(begin(*self.caller.body), bindings), data)\n',
        'subst(begin(*self.caller.body), bindings)\n',
        'Lamda(self.params, *subst(self.body, bindings))\n',
        'pythonize(x, env, compiler)\n',
        'assign_convert(exp, {}, compiler)\n',
        'optimize_once(self.caller.body, data)\n',
        'tuple(result +[self.__class__(*args)])\n',
        'Begin(tuple(result +[self.__class__(*args)]))\n',
        'begin(*(result +[self.__class__(*args)]))\n',
        'exps+exps2+(self.__class__(caller,args),), has_statement or has_sta'\
        'tement2\n',
        'exps+(self.__class__(*args),), True\n',
        'exps, has_statement1 = pythonize_exp(arg, env, compiler)\n',
        'exps\n',
        'pythonize_exp(self.caller, env, compiler)\n',
        'pythonize_exp(exp, env, compiler)\n',
        'print exp\n',
        'exp.__class__.__bases__\n',
        'self.name\n',
        'self.statements[-1]\n',
        'exp.body\n',
        'arg\n',
        'self.value[0]\n',
        'self.value\n',
        "'(%s)'% ', '%[x.to_code(coder) for x in self.value]\n",
        'x.to_code(coder)\n',
        'x\n',
        'self.body\n',
        'self\n',
        'self.caller.body.subst(bindings)\n',
        'body.alpha_convert(new_env, compiler) \n',
        'self.exp.cps_convert(compiler, il.clamda(v, il.Assign(self.var, v),'\
        ' cont(v)))\n',
        'exp.__class__\n',
        'arg.code_size()\n',
        'arg.__class__\n',
        'function(cont)\n',
        'result.cps_convert(compiler, cont)\n',
        'compiler.block_cont_map[label]\n',
        'label\n',
        'result\n',
        'self.cont_map[self.label]\n',
        'compiler.next_block_cont_map[self.label]\n',
        'il.cfunction(v, self.body.cps_convert(compiler, cont))\n',
        'self.body.cps_convert(compiler, cont)\n',
        'exp\n',
        'cleanup.cps_convert(compiler, il.clamda(v2, cont(v)))\n',
        'form.cps_convert(compiler, protect_cont)\n',
        'pythonize_args(self.args, env, compiler)\n',
        'solver.catch_cont_map\n',
        '(lambda v: 1, 2)(1)\n',
        'type_map[type(exp)]\n',
        'function.cps_convert(compiler, cont)\n',
        'print function1\n',
        'function1(cont, cont)\n',
        'function1\n',
        'cont\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled.py': [''\
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0])) \n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled1.py': [''\
        'fc12\n']},
                       'sel-line': 1,
                       'sel-line-start': 6,
                       'selection_end': 56,
                       'selection_start': 6}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a.push(1)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n',
        'import os\n',
        'help(os.remove)\n',
        'a = []\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.pop()\n',
        'a = {}\n',
        'a.setdefault(1, []).append(1)\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 39985,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'builtins',
                                       'fReverse': True,
                                       'fSearchText': u'pythonize',
                                       'fStartPos': 39985,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'to_code_if_in_lambda_body',
                                       'fReverse': False,
                                       'fSearchText': u'lambda_body_to_code',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(value)'),
                                       ('eval',
        'pos'),
                                       ('eval',
        '(solver.parse_state)[1]'),
                                       ('eval',
        '(len((solver.parse_state)[0]))'),
                                       ('eval',
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0]))'),
                                       ('eval',
        'repr(fc12)'),
                                       ('eval',
        'repr(fc1)'),
                                       ('eval',
        'repr(fc11)'),
                                       ('eval',
        'repr(function1)')],
                       'tree-state': {'column-widths': [0.42546890424481737,
        0.57453109575518257],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.94385026737967914,
        {'bookmarks': ([(loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Expression',
        105),
        ('Expression.to_code',
         109)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 2562,
                          'selection_end': 2576,
                          'selection_start': 2576},
                         1353377497.5369999),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('pythonize_args',
        484)],
                          'first-line': 482,
                          'folded-linenos': [],
                          'sel-line': 500,
                          'sel-line-start': 15191,
                          'selection_end': 15191,
                          'selection_start': 15191},
                         1353377510.263),
                        (loc('dao/interlang/lamda.py'),
                         {'attrib-starts': [('Lamda',
        11),
        ('Lamda.__init__',
         12)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 461,
                          'selection_end': 461,
                          'selection_start': 461},
                         1353377544.6619999),
                        (loc('dao/interlang/vop.py'),
                         {'attrib-starts': [('VirtualOperation',
        113),
        ('VirtualOperation.optimization_analisys',
         129)],
                          'first-line': 122,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4245,
                          'selection_end': 4245,
                          'selection_start': 4245},
                         1353377560.4879999),
                        (loc('dao/interlang/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 44,
                          'selection_end': 61,
                          'selection_start': 61},
                         1353377581.1370001),
                        (loc('dao/builtins/special.py'),
                         {'attrib-starts': [('callcc',
        157)],
                          'first-line': 149,
                          'folded-linenos': [],
                          'sel-line': 162,
                          'sel-line-start': 5487,
                          'selection_end': 5487,
                          'selection_start': 5487},
                         1353377592.993),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('pythonize_args',
        484)],
                          'first-line': 482,
                          'folded-linenos': [],
                          'sel-line': 500,
                          'sel-line-start': 15191,
                          'selection_end': 15191,
                          'selection_start': 15191},
                         1353377668.3210001),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('SpecialCall',
        138),
        ('SpecialCall.cps_convert',
         140)],
                          'first-line': 129,
                          'folded-linenos': [],
                          'sel-line': 141,
                          'sel-line-start': 4523,
                          'selection_end': 4523,
                          'selection_start': 4523},
                         1353377676.2639999),
                        (loc('dao/command.py'),
                         {'attrib-starts': [('Apply',
        90)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3229,
                          'selection_end': 3231,
                          'selection_start': 3231},
                         1353377679.2160001),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('If',
        281)],
                          'first-line': 274,
                          'folded-linenos': [],
                          'sel-line': 281,
                          'sel-line-start': 7647,
                          'selection_end': 7647,
                          'selection_start': 7647},
                         1353378146.2119999),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [],
                          'first-line': 366,
                          'folded-linenos': [],
                          'sel-line': 391,
                          'sel-line-start': 11874,
                          'selection_end': 11874,
                          'selection_start': 11874},
                         1353378202.684),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Element',
        14),
        ('Element.__init__',
         18)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 408,
                          'selection_end': 632,
                          'selection_start': 408},
                         1353378229.1259999),
                        (loc('dao/interlang/vop.py'),
                         {'attrib-starts': [('VirtualOperation',
        113),
        ('VirtualOperation.optimization_analisys',
         129)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4245,
                          'selection_end': 4245,
                          'selection_start': 4245},
                         1353378274.757),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Element',
        14),
        ('Element.__init__',
         18)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 408,
                          'selection_end': 632,
                          'selection_start': 408},
                         1353378279.3269999),
                        (loc('dao/interlang/vop.py'),
                         {'attrib-starts': [('VirtualOperation',
        113),
        ('VirtualOperation.__call__',
         121)],
                          'first-line': 154,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3962,
                          'selection_end': 3962,
                          'selection_start': 3962},
                         1353378284.444),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Element',
        14),
        ('Element.__repr__',
         40)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 948,
                          'selection_end': 1186,
                          'selection_start': 948},
                         1353378294.974),
                        (loc('dao/interlang/vop.py'),
                         {'attrib-starts': [('vop',
        180)],
                          'first-line': 154,
                          'folded-linenos': [],
                          'sel-line': 180,
                          'sel-line-start': 5854,
                          'selection_end': 5854,
                          'selection_start': 5854},
                         1353378303.1949999),
                        (loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Element',
        14),
        ('Element.lambda_body_to_code',
         24)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 514,
                          'selection_end': 539,
                          'selection_start': 520},
                         1353378311.7909999),
                        (loc('dao/interlang/lamda.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1353378432.4879999),
                        [loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Element',
        14),
        ('Element.lambda_body_to_code',
         24)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 514,
                          'selection_end': 539,
                          'selection_start': 520},
                         1353378432.6289999]],
                       19),
         'current-loc': loc('dao/interlang/element.py'),
         'editor-states': {loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'callcc',
        157)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5487,
        'selection_end': 5487,
        'selection_start': 5487},
                           loc('dao/command.py'): {'attrib-starts': [('Apply',
        90)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3229,
        'selection_end': 3231,
        'selection_start': 3231},
                           loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 61,
        'selection_start': 61},
                           loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'Begin',
        383),
        ('Begin.assign_convert',
         389)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 389,
        'sel-line-start': 11327,
        'selection_end': 11327,
        'selection_start': 11327},
                           loc('dao/interlang/lamda.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('dao/interlang/vop.py'): {'attrib-starts': [(''\
        'vop',
        180)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 5854,
        'selection_end': 5854,
        'selection_start': 5854}},
         'has-focus': True},
        {'bookmarks': ([[loc('dao/builtins/terminal.py'),
                         {'attrib-starts': [('Eoi',
        15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 465,
                          'selection_end': 481,
                          'selection_start': 481},
                         1353334719.135],
                        [loc('dao/builtins/term.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 255,
                          'selection_end': 258,
                          'selection_start': 258},
                         1353334719.5250001],
                        [loc('dao/builtins/parser.py'),
                         {'attrib-starts': [('parse_state',
        11)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 310,
                          'selection_end': 339,
                          'selection_start': 339},
                         1353334719.915],
                        [loc('dao/builtins/matcher.py'),
                         {'attrib-starts': [('_greedy_may',
        39)],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1385,
                          'selection_end': 1385,
                          'selection_start': 1385},
                         1353334720.289],
                        [loc('dao/builtins/control.py'),
                         {'attrib-starts': [('findall',
        70)],
                          'first-line': 85,
                          'folded-linenos': [],
                          'sel-line': 88,
                          'sel-line-start': 2602,
                          'selection_end': 2604,
                          'selection_start': 2604},
                         1353334720.8039999],
                        [loc('dao/builtins/arith.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 396,
                          'selection_end': 429,
                          'selection_start': 429},
                         1353334721.4430001],
                        [loc('dao/base.py'),
                         {'attrib-starts': [('Element',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 113,
                          'selection_end': 113,
                          'selection_start': 113},
                         1353334722.0209999],
                        (loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        46),
        ('TestControl.test_letrec2',
         86)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2330,
                          'selection_end': 2356,
                          'selection_start': 2330},
                         1353371848.401),
                        (loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        46),
        ('TestControl.test_letrec2',
         86)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2330,
                          'selection_end': 2356,
                          'selection_start': 2330},
                         1353371851.71),
                        (loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        46),
        ('TestControl.test_letrec2',
         86)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2330,
                          'selection_end': 2356,
                          'selection_start': 2330},
                         1353371852.424),
                        [loc('dao/tests/testeval.py'),
                         {'attrib-starts': [('TestControl',
        46),
        ('TestControl.test_letrec2',
         86)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2330,
                          'selection_end': 2356,
                          'selection_start': 2330},
                         1353371854.3210001],
                        [loc('dao/tests/compiled.py'),
                         {'attrib-starts': [('compiled_dao_function',
        10)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 266,
                          'selection_end': 289,
                          'selection_start': 289},
                         1353377474.0079999],
                        [loc('dao/builtins/special.py'),
                         {'attrib-starts': [('if_',
        46)],
                          'first-line': 49,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1699,
                          'selection_end': 1699,
                          'selection_start': 1699},
                         1353377476.8970001],
                        [loc('dao/interlang/lamda.py'),
                         {'attrib-starts': [('Var',
        289),
        ('Var.to_code',
         325)],
                          'first-line': 324,
                          'folded-linenos': [],
                          'sel-line': 326,
                          'sel-line-start': 11178,
                          'selection_end': 11251,
                          'selection_start': 11185},
                         1353377477.431],
                        [loc('dao/command.py'),
                         {'attrib-starts': [('SpecialCall',
        138),
        ('SpecialCall.alpha_convert',
         143)],
                          'first-line': 130,
                          'folded-linenos': [],
                          'sel-line': 145,
                          'sel-line-start': 4666,
                          'selection_end': 4745,
                          'selection_start': 4666},
                         1353377477.622],
                        [loc('dao/compilebase.py'),
                         {'attrib-starts': [('to_code_list',
        119)],
                          'first-line': 110,
                          'folded-linenos': [],
                          'sel-line': 119,
                          'sel-line-start': 3018,
                          'selection_end': 3066,
                          'selection_start': 3066},
                         1353377477.809],
                        [loc('dao/interlang/element.py'),
                         {'attrib-starts': [('If',
        294),
        ('If.__init__',
         295)],
                          'first-line': 270,
                          'folded-linenos': [],
                          'sel-line': 296,
                          'sel-line-start': 7942,
                          'selection_end': 7942,
                          'selection_start': 7942},
                         1353377477.99],
                        [loc('dao/compile.py'),
                         {'attrib-starts': [('pythonize',
        26)],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 743,
                          'selection_end': 781,
                          'selection_start': 781},
                         1353377478.168],
                        [loc('dao/interlang/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 23,
                          'selection_end': 23,
                          'selection_start': 23},
                         1353377478.5380001],
                        [loc('dao/interlang/element.py'),
                         {'attrib-starts': [('Expression',
        105),
        ('Expression.to_code',
         109)],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 2562,
                          'selection_end': 2576,
                          'selection_start': 2576},
                         1353377497.474]],
                       19),
         'current-loc': loc('dao/interlang/element.py'),
         'editor-states': {loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'callcc',
        157)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5482,
        'selection_end': 5521,
        'selection_start': 5521},
                           loc('dao/command.py'): {'attrib-starts': [('Speci'\
        'alCall',
        138),
        ('SpecialCall.cps_convert',
         140)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4523,
        'selection_end': 4523,
        'selection_start': 4523},
                           loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                           loc('dao/interlang/element.py'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('dao/interlang/lamda.py'): {'attrib-starts': [(''\
        'Lamda',
        11),
        ('Lamda.__init__',
         12)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461},
                           loc('dao/interlang/vop.py'): {'attrib-starts': [(''\
        'VirtualOperation',
        113),
        ('VirtualOperation.optimization_analisys',
         129)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4245,
        'selection_end': 4245,
        'selection_start': 4245}},
         'has-focus': False}),
                               'open_files': [u'dao/interlang/__init__.py',
        u'dao/builtins/special.py',
        u'dao/command.py',
        u'dao/interlang/vop.py',
        u'dao/interlang/lamda.py',
        u'dao/interlang/element.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.88589540412044376},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/interlang/element.py'),
                           loc('dao/interlang/lamda.py'),
                           loc('dao/interlang/vop.py'),
                           loc('dao/command.py'),
                           loc('dao/builtins/special.py'),
                           loc('dao/interlang/__init__.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:C:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:C:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:C:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:C:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('Element',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 84,
        'selection_end': 84,
        'selection_start': 84},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 239,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 146,
        'selection_end': 146,
        'selection_start': 146},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/control.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                       loc('dao/builtins/io.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 391,
        'selection_end': 391,
        'selection_start': 391},
                       loc('dao/builtins/matcher.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 256,
        'selection_end': 256,
        'selection_start': 256},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                       loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'callcc',
        157)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5482,
        'selection_end': 5521,
        'selection_start': 5521},
                       loc('dao/builtins/speical.py'): {'attrib-starts': [(''\
        'callfc',
        107)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3285,
        'selection_end': 3322,
        'selection_start': 3322},
                       loc('dao/builtins/term.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                       loc('dao/builtins/terminal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 341,
        'selection_end': 341,
        'selection_start': 341},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [('SpecialCa'\
        'll',
        138),
        ('SpecialCall.cps_convert',
         140)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4523,
        'selection_end': 4523,
        'selection_start': 4523},
                       loc('dao/compile.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 587,
        'selection_end': 634,
        'selection_start': 634},
                       loc('dao/compilebase.py'): {'attrib-starts': [('lambd'\
        'a_side_effects',
        105)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 2723,
        'selection_end': 2741,
        'selection_start': 2741},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/dinpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/pysyntax.py'): {'attrib-starts': [],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1144,
        'sel-line-start': 37459,
        'selection_end': 37527,
        'selection_start': 37527},
                       loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'Expression',
        105),
        ('Expression.to_code',
         109)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 2562,
        'selection_end': 2576,
        'selection_start': 2576},
                       loc('dao/interlang/elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('dao/interlang/lamda.py'): {'attrib-starts': [('L'\
        'amda',
        11),
        ('Lamda.__init__',
         12)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461},
                       loc('dao/interlang/utility.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/vop.py'): {'attrib-starts': [('Vir'\
        'tualOperation',
        113),
        ('VirtualOperation.optimization_analisys',
         129)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4245,
        'selection_end': 4245,
        'selection_start': 4245},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [('solve',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 301,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/solvebase.py'): {'attrib-starts': [('Solver',
        53),
        ('Solver.find_catch_cont',
         75)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2412,
        'selection_end': 2575,
        'selection_start': 2412},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6138,
        'selection_end': 6172,
        'selection_start': 6172},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [('cons2tuple',
        454)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 458,
        'sel-line-start': 13688,
        'selection_end': 13733,
        'selection_start': 13731},
                       loc('dao/tests/compiled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 309,
        'selection_end': 330,
        'selection_start': 330},
                       loc('dao/tests/compiled1.py'): {'attrib-starts': [('c'\
        'ompiled_dao_function',
        8),
        ('compiled_dao_function.any_cont',
         17),
        ('compiled_dao_function.any_cont.function1',
         19)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 562,
        'selection_end': 569,
        'selection_start': 569},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 217,
        'selection_start': 217},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 339,
        'selection_end': 374,
        'selection_start': 374},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [('Te'\
        'stControl',
        46),
        ('TestControl.test_callcc',
         54)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1491,
        'selection_end': 1529,
        'selection_start': 1529},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 145,
        'selection_start': 145},
                       loc('vop.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 105,
                                       'sel-line-start': 3437,
                                       'selection_end': 3460,
                                       'selection_start': 3460},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('_AssertRaisesContext',
                      96),
                     ('_AssertRaisesContext.__exit__',
                      107)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2836,
        'selection_end': 2836,
        'selection_start': 2836}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/builtins/control.py'): ('project',
        ['']),
                 loc('dao/builtins/matcher.py'): ('project',
        ['']),
                 loc('dao/builtins/speical.py'): ('project',
        ['']),
                 loc('dao/builtins/term.py'): ('project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/interlang.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/compiled.py'): ('project',
        ['']),
                 loc('dao/tests/compiled1.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('dao/tests/testeval.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'if2',
                          u'clamda',
                          u'exp.pythonize_exp',
                          u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'lambda_body_to_code',
                         u'pythonize',
                         u"Var('v')",
                         u'tuple',
                         u'text, pos',
                         u'uple((',
                         u'Tuple((',
                         u'def tuple',
                         u'If2',
                         u'If21',
                         u'cfunction',
                         u'Clamda',
                         u'CLamda',
                         u'(True',
                         u'(False',
                         u'True',
                         u'pythonize_exp(exp, ',
                         u'pythonize_list',
                         u'pythonize_',
                         u'pythonize_exp']
