#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = ('e:\\dao\\dao\\tests\\test*.py',
                                'e:\\dao\\dao\\t\\tests\\test*.py',
                                'e:\\dao\\dao\\builtins\\tests\\test*.py',
                                'e:\\dao\\dao\\dinpy\\tests\\test*.py')
testing.test-framework = {None: 'nose',
                          loc('dao/dinpy/tests/testdoc_interactive.py'): ':i'\
        'nternal doctest',
                          loc('dao/dinpy/tests/testdoc_parse_interactive.py'): ''\
        ':internal doctest',
                          loc('dao/pysyntax.py'): ':internal doctest'}
