#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/compiler/vop.py'): {12: (0,
        None,
        1,
        0)},
                     loc('dao/special.py'): {174: (0,
        None,
        1,
        0)},
                     loc('dao/tests/testcompiler.py'): {76: (0,
        None,
        1,
        0)},
                     loc('testgencode.py'): {66: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.40558139534883719,
                        0.59441860465116281]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27700220426157235,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Command')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compile.py'),
                      'compile')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testcompiler.py'),
        loc('testgencode.py'),
        loc('dao/compiler/tests/testoptimize.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.45800316957210774,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'self.function(v)\n',
        'cont\n',
        'x.__class__\n',
        'y.__class__\n',
        'self.compile_args(args[1:], cont, fcont)\n',
        'reversed(zip(vars, args))\n',
        'for x in reversed(zip(vars, args)): print x\n',
        'generate_pycode(done)\n',
        'to_code(done)\n',
        'to_code(done()(1, None))\n',
        'print compile(1)\n',
        'print repr(result)\n',
        'x.caller==y.caller\n',
        'x.args.__class__==y.args[0]\n',
        'self.params[0].__class__\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'classeq(x, y) and x.params==y.params and x.body==y.body\n',
        'classeq(x, y) and x.caller==y.caller and x.args==y.args\n',
        'x.args==y.args\n',
        'x.args.__class__\n',
        'y.args.__class__\n',
        'x.args[0]==y.args[0]\n',
        'x.args[1]==y.args[1]\n',
        'x.args[2]==y.args[2]\n',
        'x.args\n',
        'y.args\n',
        'env.bindings\n',
        'env.outer\n',
        'new_env.outer\n',
        'a\n',
        'a.caller\n',
        'a.params\n',
        'a.params==b.params\n',
        'a.body\n',
        'b.body\n',
        'print result\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n']},
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 40,
                       'selection_start': 14}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        'a\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        'a = {}\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n"]},
                       'sel-line': 16,
                       'sel-line-start': 431,
                       'selection_end': 431,
                       'selection_start': 431}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Clamda',
                                       'fReverse': False,
                                       'fSearchText': u'clamda',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clamda',
                                       'fReverse': False,
                                       'fSearchText': u'cont_lambda',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'result')],
                       'tree-state': {'column-widths': [0.41484300666032348,
        0.58515699333967652],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/compiler/compile.py'),
        {'attrib-starts': [('Compiler',
                            20),
                           ('Compiler.__init__',
                            21)],
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 453,
         'selection_end': 461,
         'selection_start': 461},
        1351735445.3900001),
        (loc('dao/compiler/command.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2821,
          'selection_end': 2821,
          'selection_start': 2821},
         1351735452.9100001),
        (loc('dao/compiler/command.py'),
         {'attrib-starts': [('unify',
                             66)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2039,
          'selection_end': 2067,
          'selection_start': 2067},
         1351735456.388),
        (loc('dao/compiler/compile.py'),
         {'attrib-starts': [('Compiler',
                             20),
                            ('Compiler.__init__',
                             21)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 453,
          'selection_end': 461,
          'selection_start': 461},
         1351735580.424),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('LogicVar',
                             152),
                            ('LogicVar.cps_convert_unify',
                             159)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4566,
          'selection_end': 4603,
          'selection_start': 4595},
         1351735592.1559999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             26),
                            ('TestSimple.test_unify2',
                             72)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2165,
          'selection_end': 2188,
          'selection_start': 2188},
         1351735629.4860001),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('LogicVar',
                             152),
                            ('LogicVar.cps_convert_unify',
                             159)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4566,
          'selection_end': 4603,
          'selection_start': 4595},
         1351735631.2179999),
        (loc('dao/compiler/compile.py'),
         {'attrib-starts': [('Compiler',
                             20),
                            ('Compiler.__init__',
                             21)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 453,
          'selection_end': 461,
          'selection_start': 461},
         1351735631.6700001),
        (loc('dao/compiler/command.py'),
         {'attrib-starts': [('unify',
                             66)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2029,
          'selection_end': 2061,
          'selection_start': 2061},
         1351735632.934),
        (loc('dao/compiler/compile.py'),
         {'attrib-starts': [('Compiler',
                             20),
                            ('Compiler.__init__',
                             21)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 453,
          'selection_end': 461,
          'selection_start': 461},
         1351735674.3989999),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('LogicVar',
                             152),
                            ('LogicVar.cps_convert_unify',
                             159)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4556,
          'selection_end': 4600,
          'selection_start': 4600},
         1351735680.4519999),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('LogicVar',
                             152),
                            ('LogicVar.__repr__',
                             168)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4763,
          'selection_end': 4774,
          'selection_start': 4774},
         1351735790.51),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('LogicVar',
                             77),
                            ('LogicVar.__repr__',
                             93)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2581,
          'selection_end': 2604,
          'selection_start': 2604},
         1351735845.2820001),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             26),
                            ('TestSimple.test_unify2',
                             72)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2011,
          'selection_end': 2036,
          'selection_start': 2011},
         1351735910.224),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             26),
                            ('TestSimple.test_add',
                             78)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2173,
          'selection_end': 2173,
          'selection_start': 2173},
         1351735918.5239999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestFunctionCPS',
                             84)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2471,
          'selection_end': 2492,
          'selection_start': 2492},
         1351735990.0339999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestCPSConvert',
                             26)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 755,
          'selection_end': 775,
          'selection_start': 775},
         1351736158.25),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestAlphaConvert',
                             91),
                            ('TestAlphaConvert.test_lamda',
                             99)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3013,
          'selection_end': 3060,
          'selection_start': 3060},
         1351736182.9760001),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 5444,
          'selection_end': 5486,
          'selection_start': 5486},
         1351736205.7360001),
        [loc('dao/compiler/compile.py'),
         {'attrib-starts': [('Compiler',
                             20),
                            ('Compiler.__init__',
                             21)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 453,
          'selection_end': 461,
          'selection_start': 461},
         1351736240.0869999]],
        19),
        'current-loc': loc('dao/compiler/compile.py'),
        'editor-states': {loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'unify',
        66)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2029,
        'selection_end': 2061,
        'selection_start': 2061},
                          loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps_convert',
         24)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 587,
        'selection_end': 587,
        'selection_start': 587},
                          loc('dao/compiler/interlang.py'): {'attrib-starts': [],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 5444,
        'selection_end': 5486,
        'selection_start': 5486},
                          loc('dao/compiler/tests/testoptimize.py'): {'attri'\
        'b-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 374,
        'selection_end': 402,
        'selection_start': 402},
                          loc('dao/tests/testcompiler.py'): {'attrib-starts': [(''\
        'TestAlphaConvert',
        91),
        ('TestAlphaConvert.test_lamda',
         99)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3013,
        'selection_end': 3060,
        'selection_start': 3060},
                          loc('testgencode.py'): {'attrib-starts': [('TestCo'\
        'mpileGenerateCode',
        41),
        ('TestCompileGenerateCode.test_add',
         106)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3098,
        'selection_end': 3119,
        'selection_start': 3119},
                          loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 640,
        'selection_end': 640,
        'selection_start': 640}},
        'has-focus': True},
                               'open_files': [u'dao/compiler/tests/testoptimize.py',
        u'testgencode.py',
        u'dao/compiler/command.py',
        u'dao/tests/testcompiler.py',
        u'dao/compiler/interlang.py',
        u'dao/compiler/compile.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.95562599049128372},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (140,
                         461,
                         1105,
                         307)}]}
guimgr.recent-documents = [loc('dao/compiler/compile.py'),
                           loc('dao/compiler/interlang.py'),
                           loc('dao/tests/testcompiler.py'),
                           loc('dao/compiler/command.py'),
                           loc('testgencode.py'),
                           loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                           loc('dao/compiler/tests/testoptimize.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                       loc('dao/builtin.py'): {'attrib-starts': [('BuiltinFu'\
        'nction',
        27),
        ('BuiltinFunction.__call__',
         31)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1050,
        'selection_end': 1052,
        'selection_start': 1052},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 332,
        'selection_end': 332,
        'selection_start': 332},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 47,
        'selection_end': 72,
        'selection_start': 72},
                       loc('dao/compile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'beta',
        79)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 4288,
        'selection_end': 4297,
        'selection_start': 4297},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'tuple',
        308)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 308,
        'sel-line-start': 8992,
        'selection_end': 9036,
        'selection_start': 9036},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [('Done',
                   18),
                  ('Done.__repr__',
                   19)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 547,
        'selection_end': 578,
        'selection_start': 578},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/special.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 131,
        'selection_start': 131},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [(''\
        'TestSimple',
        25),
        ('TestSimple.test_quote',
         31)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 902,
        'selection_end': 906,
        'selection_start': 906},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 75,
        'selection_start': 27},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 160,
        'selection_end': 213,
        'selection_start': 213},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      131),
                     ('TestCase.run',
                      292)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11109,
        'selection_end': 11109,
        'selection_start': 11109}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'ret',
                         u'VariableNotBound',
                         u'CompileTypeError',
                         u'to_code(coder)(',
                         u'to_code(coder)(coder)',
                         u'generate_code()',
                         u'generate_pycode()',
                         u'generate_pycode',
                         u'gengerate_pycode',
                         u'generate_pycode(coder,',
                         u'generate_pycode(self)',
                         u'cont_lambda',
                         u'cont_lambda_',
                         u'il.']
