#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/command.py'): {72: (0,
        None,
        1,
        0)},
                     loc('dao/compile.py'): {48: (0,
        None,
        1,
        0),
        50: (0,
             None,
             1,
             0)},
                     loc('dao/interlang/element.py'): {602: (0,
        'e==()',
        1,
        0)},
                     loc('dao/tests/testoptimize.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/builtins/terminal.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/demosolvecont.py'): {},
                    loc('dao/solvecont.py'): {},
                    loc('dao/tests/compiled.py'): {},
                    loc('dao/tests/compiled1.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('countline.py'): False,
                          loc('dao/builtins/control.py'): False,
                          loc('dao/builtins/define.py'): False,
                          loc('dao/builtins/matcher.py'): False,
                          loc('dao/builtins/parser.py'): False,
                          loc('dao/builtins/quasiquote.py'): False,
                          loc('dao/builtins/speical.py'): False,
                          loc('dao/builtins/term.py'): False,
                          loc('dao/builtins/terminal.py'): False,
                          loc('dao/builtins/tests/testbuiltin.py'): False,
                          loc('dao/builtins/tests/testparser.py'): False,
                          loc('dao/command.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/demosolvecont.py'): False,
                          loc('dao/gencode.py'): False,
                          loc('dao/interlang.py'): False,
                          loc('dao/interlang/vop.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/compiled.py'): False,
                          loc('dao/tests/compiled1.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('dao/tests/testeval.py'): False,
                          loc('samples/demosolvecont.py'): False,
                          loc('staticscode.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.4144486692015209,
                        0.5855513307984791]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler.py'): 'cp936',
                      loc('dao/compiler/gencode.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936',
                      loc('vop.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24099926524614254,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2),
        (0,
         4)],
                                 'selected-nodes': [(0,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('countline.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('countline.py'),
        'statics')]},
        loc('dao/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/base.py'),
        '')]},
        loc('dao/base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('dao/base.py'),
        'classeq')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('dao/builtins/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/arith.py'),
                      '')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/builtins/arith.py'),
        'add')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/control.py'),
                      'cut')]},
        loc('dao/builtins/define.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/define.py'),
                      'alpha_rule_head')]},
        loc('dao/builtins/io.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/builtins/io.py'),
        'prin')]},
        loc('dao/builtins/matcher.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/matcher.py'),
                      'any')]},
        loc('dao/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/builtins/parser.py'),
                      'boi')]},
        loc('dao/builtins/quasiquote.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/quasiquote.py'),
                      'DaoSyntaxError')]},
        loc('dao/builtins/special.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/special.py'),
                      'Begin')]},
        loc('dao/builtins/speical.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/speical.py'),
                      'Assign')]},
        loc('dao/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/builtins/term.py'),
        'fc0')]},
        loc('dao/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/terminal.py'),
                      'char')]},
        loc('dao/builtins/tests/testbuiltin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/tests/testbuiltin.py'),
                      'TestControl')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/builtins/tests/testparser.py'),
                      'TestLowLevelPrimitive')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Apply')]},
        loc('dao/compile.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('dao/compile.py'),
        'compile_to_pyfile')]},
        loc('dao/compilebase.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('dao/compilebase.py'),
        'CodeGenerator')]},
        loc('dao/compiler.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/dinpy/dinpy.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dao/dinpy/dinpy.py'),
        'at')]},
        loc('dao/dinpy/pysyntax.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/pysyntax.py'),
        'abs')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/interlang.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/interlang.py'),
        'add')]},
        loc('dao/interlang/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/interlang/element.py'),
                      '')]},
        loc('dao/interlang/element.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('dao/interlang/element.py'),
                             'Expression')]],
        'top-node': [('class def',
                      loc('dao/interlang/element.py'),
                      'Atom')]},
        loc('dao/interlang/lamda.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/interlang/lamda.py'),
                      'Apply')]},
        loc('dao/interlang/vop.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('dao/interlang/vop.py'),
        'VirtualOperation')]],
                                      'top-node': [('generic attribute',
        loc('dao/interlang/vop.py'),
        'add')]},
        loc('dao/pysyntax.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('dao/pysyntax.py'),
        'abs')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/solve.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('dao/solve.py'),
        'eval')]},
        loc('dao/solvebase.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('dao/solvebase.py'),
        'BaseCommand')]},
        loc('dao/solvecont.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/solvecont.py'),
        'and_')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/compiled.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/tests/compiled.py'),
        'compiled_dao_function')]},
        loc('dao/tests/compiled1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/compiled1.py'),
                      'compiled_dao_function')]},
        loc('dao/tests/testalphaconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/tests/testalphaconvert.py'),
                      'alpha')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestControl')]},
        loc('dao/tests/testgencode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testgencode.py'),
                      'a0')]},
        loc('dao/tests/testoptimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/tests/testoptimize.py'),
                      'a0')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/tests/util.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('dao/tests/util.py'),
        'a')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('history.txt'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('samples/demosolvecont.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('samples/demosolvecont.py'),
                      'demo1')]},
        loc('samples/solvecont.py'): {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('samples/solvecont.py'),
        'and_')]},
        loc('staticscode.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('staticscode.py'),
        'statics')]},
        loc('todo.txt'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]},
        loc('file:c:/Python27/Lib/unittest/case.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testcpsconvert.py'),
        loc('dao/builtins/tests/testbuiltin.py'),
        loc('dao/tests/testgencode.py'),
        loc('dao/builtins/tests/testparser.py'),
        loc('dao/tests/testalphaconvert.py'),
        loc('dao/tests/testeval.py'),
        loc('dao/tests/testoptimize.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.35816164817749607,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [""\
        "hash(DaoVar('x'))\n",
        'arg.var\n',
        'env.bindings\n',
        'alpha(lamda((x,y), 1))\n',
        'self.params\n',
        'self.params[0]\n',
        'self.params[0].__class__\n',
        'var.__class__\n',
        'exp.__class__\n',
        'exp.params[0].__class__\n',
        'a.__class__\n',
        'b.__class__\n',
        'a.params==b.params\n',
        'a.body==b.body\n',
        'a==b\n',
        'alpha(x).__class__\n',
        'exp.exp\n',
        'a0.__class__\n',
        'a0.item\n',
        'ao.item.function()\n',
        'a0.item.function()\n',
        'eval(quote(x))\n',
        'eval(quote(x)).__class__\n',
        'y.__class__\n',
        'x.__class__\n',
        'tuple(arg.alpha_convert(env, compiler) for arg in self.args)\n',
        'self.__class__(self.caller.alpha_convert(env, compiler), \n        '\
        '         tuple(arg.alpha_convert(env, compiler) for arg in self.arg'\
        's))\n\n',
        'env\n',
        'self.caller.alpha_convert(env, compiler)\n',
        'self.__class__(self.caller.alpha_convert(env, compiler), tuple(arg.'\
        'alpha_convert(env, compiler) for arg in self.args))\n\n',
        'or_(*clauses).cps_convert(compiler, rules_cont)\n',
        'or_(*clauses)\n',
        'type(function)\n',
        'self.parent\n',
        '(1, 2, 3).remove(2)\n',
        '[1, 2, 3].remove(2)\n',
        '[1, 2][:0]\n',
        '[1, 2][:1]\n',
        '[1, 2, 3, 4][:1]+[1, 2, 3, 4][2:]\n',
        'self.statements[:i]\n',
        'begin(*(self.statements[:i]+self.statements[i+1:]))\n',
        'x.test==y.test\n',
        'x.then==y.then\n',
        'x.else_==y.else_\n',
        'x\n',
        'y\n',
        'x.caller==y.caller\n',
        'x.args==y.args\n',
        'x.args.__class__\n',
        'y.args.__class__\n',
        'classeq(x, y)\n',
        'x.args[0].__class__\n',
        'y.args[0].__class__\n',
        'container\n',
        'container.__class__\n',
        'self.index.optimize(data)\n',
        'self.container.__class__\n',
        'args.__class__\n',
        'index\n',
        'self.body.subst(bindings)\n',
        'self.caller.optimize(data)\n',
        'result\n',
        'f\n',
        'self.var\n',
        'new_env[var]\n',
        'new_env[var].__class__\n',
        'self.var.interlang()\n',
        'self.var.interlang().__class__\n',
        'self.var.__class__\n',
        'arg.__class__\n',
        'self.args\n',
        'CFunction(self.name, self.params[0], \n        self.body.subst({sel'\
        'f.params[0]:args[0]}).optimize(data))(NONE)\n\n',
        'self.caller.optimize_apply(data, self.args)\n',
        'args[0].__class__\n',
        'args[1].__class__\n',
        'arg\n',
        'args\n',
        'self\n',
        'begin(*optimize_args(self.statements, data))\n',
        'arg.optimize(data)\n',
        'caller.operator_function\n',
        "'abc'[1:None]\n",
        'exps2[-1]\n',
        'body_exps[-1].__class__\n',
        'body_exps[-1].is_statement\n',
        'body_exps[-1]\n',
        'self.body.subst({param: arg}).optimize(data)\n',
        'optimize_args(self.args, data)\n',
        'self.body\n',
        'Tuple(*tuple(element(x) for x in value))\n',
        'Tuple(*tuple(x.subst(bindings) for x in self.value))\n',
        'args[0]\n',
        'make_tuple(args[1:])\n',
        'self.caller.optimize_apply(data, args)\n',
        'self.caller\n',
        'data.assign_bindings\n',
        'a0.item.__class__\n',
        'exp.free_vars()\n',
        'self.body.subst({param: arg})\n',
        'exp\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/countline.py': ['le'\
        'n(open(fname).xreadlines())\n'],
                                   u'file:F:/dao_all/dao/dao/demosolvecont.py': [''\
        'self.parse_state.pos\n',
        'self.parse_state\n',
        'self.fcont\n',
        'self.fcont(None)\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'pos\n',
        'print 1\n',
        'fcont\n',
        'cps(exp[1], lambda v, fc2: fc(v, cont))\n',
        'cps(exp[1], lambda v, fc: greedy_any_cont(v, cont))\n',
        'fc(findall_done)\n',
        'result = cps(exp[1], findall_next)\n',
        'result(findall_done)\n',
        'cont(fc)\n',
        'recursive_cont(fc)\n',
        'cont(end)\n',
        'x = cont(end)\n',
        'x(end)\n',
        'x\n',
        'x = x(end)\n',
        'cont\n',
        'cont(lazy_any_cont)\n',
        'exp[1]\n',
        'cps(exp[1], findall_next)\n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled.py': [''\
        '((solver.parse_state)[1]) == (len((solver.parse_state)[0])) \n'],
                                   u'file:F:/dao_all/dao/dao/tests/compiled1.py': [''\
        'fc12\n',
        'y.__class__\n',
        'LogicVar\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a.push(1)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n',
        'id\n',
        'id(1)\n',
        'import os\n',
        'help(os.remove)\n',
        'a = []\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.pop()\n',
        'a.setdefault(1, []).append(1)\n',
        'a\n',
        "'a'.isalpha\n",
        "'a'.isalpha()\n",
        "'1'.isalpha()\n",
        "'A'.isalpha()\n",
        'lambda *args:1\n',
        '313+234+42+128+458+122+56+16+6+184+121+19+7+493+13+8+92+28+428+23+6'\
        '4\n',
        "''.startwith('a')\n",
        "''.Startwith('a')\n",
        "'abc'.startswith('ab')\n",
        "eval('1')\n",
        'exec "1"\n',
        "compile('1')\n",
        "compile('1', 'a.py')\n",
        'help(compile)\n',
        'type(None)\n',
        'None\n',
        'type(None) is None\n',
        'NoneType\n',
        "exec \"def f(): print 'asfd'\"\n",
        'f()\n',
        'type(f)\n',
        'alpha(lamda((x,y), 1))\n',
        'True\n',
        'False\n',
        'True is 0\n',
        'True==0\n',
        'True==1\n',
        'False==0\n',
        'False==-1\n',
        'def f(): pass\n',
        'if f: print 1\n',
        'del {1:2}[3]\n',
        'import operator\n',
        'x.test==y.test\n',
        'x\n',
        'bool(1)\n',
        'bool(-1)\n',
        'help(bool)\n',
        'type(bool)\n',
        'type(True)\n',
        'a = {}\n',
        'a.copy()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Len',
                                       'fReverse': False,
                                       'fSearchText': u'RecursiveVar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Atom(',
                                       'fReverse': False,
                                       'fSearchText': u'EvalExpressionWithCode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'repr(data.assign_bindings)'),
                                       ('eval',
        'repr(self.caller)')],
                       'tree-state': {'column-widths': [0.40927021696252464,
        0.59072978303747536],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/tests/compiled.py'),
        {'attrib-starts': [('compiled_dao_function',
                            16)],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 596,
         'selection_end': 605,
         'selection_start': 605},
        1354683084.378),
        (loc('dao/interlang/vop.py'),
         {'attrib-starts': [('Len',
                             316),
                            ('Len.optimize',
                             335)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 10193,
          'selection_end': 10253,
          'selection_start': 10253},
         1354683104.349),
        (loc('dao/interlang/vop.py'),
         {'attrib-starts': [('In',
                             357)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 10757,
          'selection_end': 10765,
          'selection_start': 10763},
         1354683107.3629999),
        (loc('dao/interlang/vop.py'),
         {'attrib-starts': [('In',
                             357),
                            ('In.optimize',
                             381)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 11363,
          'selection_end': 11377,
          'selection_start': 11369},
         1354683110.119),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             350),
                            ('TestMacro.test_closure1',
                             377)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 12886,
          'selection_end': 12913,
          'selection_start': 12886},
         1354683126.1919999),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16),
                            ('compiled_dao_function.function1',
                             17)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 592,
          'selection_end': 605,
          'selection_start': 605},
         1354683130.602),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             350),
                            ('TestMacro.test_closure2',
                             383)],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 13062,
          'selection_end': 13089,
          'selection_start': 13062},
         1354683141.586),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 596,
          'selection_end': 605,
          'selection_start': 605},
         1354683145.5380001),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             350),
                            ('TestMacro.test_closure2',
                             383)],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 13062,
          'selection_end': 13089,
          'selection_start': 13062},
         1354683154.299),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16),
                            ('compiled_dao_function.function1',
                             17)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 592,
          'selection_end': 605,
          'selection_start': 605},
         1354683158.8299999),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             350),
                            ('TestMacro.test_findall_or_p',
                             372)],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 12715,
          'selection_end': 12746,
          'selection_start': 12715},
         1354683195.74),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestMacro',
                             350),
                            ('TestMacro.test_findall_or_p',
                             372)],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 12715,
          'selection_end': 12746,
          'selection_start': 12715},
         1354683197.3039999),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 572,
          'selection_end': 592,
          'selection_start': 592},
         1354683203.951),
        (loc('dao/builtins/tests/testparser.py'),
         {'attrib-starts': [('TestLowLevelPrimitive',
                             20),
                            ('TestLowLevelPrimitive.test_parse3',
                             58)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2305,
          'selection_end': 2330,
          'selection_start': 2305},
         1354683271.8499999),
        (loc('dao/builtins/tests/testparser.py'),
         {'attrib-starts': [('Testterminal',
                             83),
                            ('Testterminal.test_literal',
                             116)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4769,
          'selection_end': 4795,
          'selection_start': 4769},
         1354683284.7750001),
        (loc('dao/tests/compiled.py'),
         {'attrib-starts': [('compiled_dao_function',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 920,
          'selection_end': 953,
          'selection_start': 920},
         1354683293.0710001),
        (loc('dao/builtins/tests/testparser.py'),
         {'attrib-starts': [('TestLowLevelPrimitive',
                             20),
                            ('TestLowLevelPrimitive.test_parse3',
                             58)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2465,
          'selection_end': 2465,
          'selection_start': 2465},
         1354683342.6440001),
        (loc('dao/tests/testeval.py'),
         {'attrib-starts': [('TestLambdaLet',
                             102),
                            ('TestLambdaLet.test_letrec2',
                             128)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3719,
          'selection_end': 3745,
          'selection_start': 3719},
         1354683591.092),
        (loc('dao/builtins/tests/testparser.py'),
         {'attrib-starts': [('TestLowLevelPrimitive',
                             20),
                            ('TestLowLevelPrimitive.test_parse3',
                             58)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2331,
          'selection_end': 2395,
          'selection_start': 2335},
         1354683595.4330001),
        [loc('dao/builtins/tests/testparser.py'),
         {'attrib-starts': [('TestLowLevelPrimitive',
                             20),
                            ('TestLowLevelPrimitive.test_parse3',
                             58)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2331,
          'selection_end': 2395,
          'selection_start': 2335},
         1354683628.6129999]],
        19),
        'current-loc': loc('dao/builtins/tests/testparser.py'),
        'editor-states': {loc('dao/builtins/control.py'): {'attrib-starts': [(''\
        'or2',
        51)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1523,
        'selection_end': 1541,
        'selection_start': 1541},
                          loc('dao/builtins/define.py'): {'attrib-starts': [(''\
        'RecursiveMacroVar',
        196),
        ('RecursiveMacroVar.__repr__',
         213)],
        'first-line': 503,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8190,
        'selection_end': 8214,
        'selection_start': 8202},
                          loc('dao/builtins/io.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 356,
        'selection_end': 376,
        'selection_start': 376},
                          loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'Begin',
        51)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2035,
        'selection_end': 2044,
        'selection_start': 2039},
                          loc('dao/builtins/tests/testbuiltin.py'): {'attrib'\
        '-starts': [('Testfindall',
                     141),
                    ('Testfindall.test_findall_1',
                     142)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4620,
        'selection_end': 4648,
        'selection_start': 4620},
                          loc('dao/builtins/tests/testparser.py'): {'attrib-'\
        'starts': [('Testterminal',
                    83),
                   ('Testterminal.test_literal',
                    116)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4797,
        'selection_end': 4823,
        'selection_start': 4823},
                          loc('dao/command.py'): {'attrib-starts': [('Var',
        12),
        ('Var.cps_convert_call',
         69)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2751,
        'selection_end': 2774,
        'selection_start': 2774},
                          loc('dao/compile.py'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2824,
        'selection_end': 2852,
        'selection_start': 2852},
                          loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'MacroArgs',
        222),
        ('MacroArgs.subst',
         248)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 5574,
        'selection_end': 5594,
        'selection_start': 5585},
                          loc('dao/interlang/lamda.py'): {'attrib-starts': [(''\
        'Assign',
        646),
        ('Assign.optimize',
         676)],
        'first-line': 673,
        'folded-linenos': [],
        'sel-line': 680,
        'sel-line-start': 21433,
        'selection_end': 21553,
        'selection_start': 21553},
                          loc('dao/interlang/vop.py'): {'attrib-starts': [(''\
        'In',
        357),
        ('In.optimize',
         381)],
        'first-line': 379,
        'folded-linenos': [],
        'sel-line': 381,
        'sel-line-start': 11363,
        'selection_end': 11377,
        'selection_start': 11369},
                          loc('dao/tests/compiled.py'): {'attrib-starts': [(''\
        'compiled_dao_function',
        16)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 920,
        'selection_end': 953,
        'selection_start': 920},
                          loc('dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestLambdaLet',
        102),
        ('TestLambdaLet.test_letrec2',
         128)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3719,
        'selection_end': 3745,
        'selection_start': 3719}},
        'has-focus': False},
                               'open_files': [u'dao/builtins/control.py',
        u'dao/builtins/tests/testbuiltin.py',
        u'dao/builtins/io.py',
        u'dao/builtins/special.py',
        u'dao/builtins/define.py',
        u'dao/command.py',
        u'dao/compile.py',
        u'dao/interlang/lamda.py',
        u'dao/interlang/vop.py',
        u'dao/tests/compiled.py',
        u'dao/tests/testeval.py',
        u'dao/builtins/tests/testparser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.92393026941362921},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (79,
                         23,
                         1105,
                         365)}]}
guimgr.recent-documents = [loc('dao/builtins/tests/testparser.py'),
                           loc('dao/tests/testeval.py'),
                           loc('dao/tests/compiled.py'),
                           loc('dao/interlang/vop.py'),
                           loc('dao/interlang/lamda.py'),
                           loc('dao/compile.py'),
                           loc('dao/interlang/element.py'),
                           loc('dao/command.py'),
                           loc('dao/builtins/define.py'),
                           loc('dao/builtins/special.py'),
                           loc('dao/builtins/io.py'),
                           loc('dao/builtins/tests/testbuiltin.py'),
                           loc('dao/builtins/control.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('countline.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 844,
        'selection_end': 856,
        'selection_start': 856},
                       loc('dao/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 80,
        'selection_start': 56},
                       loc('dao/builtin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('dao/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 225,
        'selection_end': 244,
        'selection_start': 244},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 393,
        'selection_end': 422,
        'selection_start': 422},
                       loc('dao/builtins/compiled/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/parser.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/compiled/terminal.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/control.py'): {'attrib-starts': [(''\
        'cut',
        30)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 710,
        'selection_end': 710,
        'selection_start': 710},
                       loc('dao/builtins/define.py'): {'attrib-starts': [('R'\
        'ecursiveMacroVar',
        196),
        ('RecursiveMacroVar.__repr__',
         213)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8190,
        'selection_end': 8214,
        'selection_start': 8202},
                       loc('dao/builtins/io.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 432,
        'selection_end': 469,
        'selection_start': 469},
                       loc('dao/builtins/matcher.py'): {'attrib-starts': [(''\
        'any',
        44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1707,
        'selection_end': 1736,
        'selection_start': 1736},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2815,
        'selection_end': 2826,
        'selection_start': 2826},
                       loc('dao/builtins/quasiquote.py'): {'attrib-starts': [(''\
        'Quasiquote',
        10),
        ('Quasiquote.quasiquote',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 539,
        'selection_end': 543,
        'selection_start': 543},
                       loc('dao/builtins/special.py'): {'attrib-starts': [(''\
        'eval_',
        35)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1645,
        'selection_end': 1723,
        'selection_start': 1701},
                       loc('dao/builtins/speical.py'): {'attrib-starts': [(''\
        'callfc',
        107)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3285,
        'selection_end': 3322,
        'selection_start': 3322},
                       loc('dao/builtins/term.py'): {'attrib-starts': [('uni'\
        'fy',
        13)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 313,
        'selection_end': 345,
        'selection_start': 345},
                       loc('dao/builtins/terminal.py'): {'attrib-starts': [(''\
        'char',
        15)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 454,
        'selection_end': 462,
        'selection_start': 458},
                       loc('dao/builtins/tests/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 219,
        'selection_end': 261,
        'selection_start': 261},
                       loc('dao/builtins/tests/testcompilebuiltin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [('TestLowLevelPrimitive',
                 20),
                ('TestLowLevelPrimitive.test_parse3',
                 58)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2331,
        'selection_end': 2335,
        'selection_start': 2335},
                       loc('dao/command.py'): {'attrib-starts': [('BuiltinFu'\
        'nction',
        244),
        ('BuiltinFunction.optimize',
         262)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 8454,
        'selection_end': 8456,
        'selection_start': 8456},
                       loc('dao/compile.py'): {'attrib-starts': [('compile_t'\
        'o_python',
        37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1639,
        'selection_end': 1639,
        'selection_start': 1639},
                       loc('dao/compilebase.py'): {'attrib-starts': [('Compi'\
        'ler',
        25),
        ('Compiler.new_var',
         32)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 855,
        'selection_end': 855,
        'selection_start': 855},
                       loc('dao/compiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'special',
        8),
        ('special.__call__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 295,
        'selection_end': 297,
        'selection_start': 297},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.cps',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 431,
        'selection_end': 465,
        'selection_start': 465},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/tc_sample.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 97,
        'selection_start': 97},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Done',
        62),
        ('Done.__init__',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2035,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'beta',
        396)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13553,
        'selection_end': 13553,
        'selection_start': 13553},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/type.py'): {'attrib-starts': [('And',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 1878,
        'selection_end': 1878,
        'selection_start': 1878},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/demosolvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8275,
        'selection_end': 8275,
        'selection_start': 8275},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/dinpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/dinpy/pysyntax.py'): {'attrib-starts': [],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/env.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/fsm.py'): {'attrib-starts': [('StateMachine',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/gencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1144,
        'sel-line-start': 37459,
        'selection_end': 37527,
        'selection_start': 37527},
                       loc('dao/interlang/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 61,
        'selection_start': 61},
                       loc('dao/interlang/element.py'): {'attrib-starts': [(''\
        'optimize_args',
        680)],
        'first-line': 674,
        'folded-linenos': [],
        'sel-line': 683,
        'sel-line-start': 20054,
        'selection_end': 20054,
        'selection_start': 20054},
                       loc('dao/interlang/elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2},
                       loc('dao/interlang/lamda.py'): {'attrib-starts': [('A'\
        'ssign',
        646),
        ('Assign.free_vars',
         673)],
        'first-line': 652,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 21231,
        'selection_end': 21278,
        'selection_start': 21278},
                       loc('dao/interlang/utility.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/interlang/vop.py'): {'attrib-starts': [],
        'first-line': 618,
        'folded-linenos': [],
        'sel-line': 637,
        'sel-line-start': 20460,
        'selection_end': 20474,
        'selection_start': 20474},
                       loc('dao/optimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solve.py'): {'attrib-starts': [('eval',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 429,
        'selection_end': 431,
        'selection_start': 431},
                       loc('dao/solvebase.py'): {'attrib-starts': [('deref',
        44)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1038,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('dao/solvecont.py'): {'attrib-starts': [('Solver',
        66),
        ('Solver.cps',
         96)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6138,
        'selection_end': 6172,
        'selection_start': 6172},
                       loc('dao/special.py'): {'attrib-starts': [('Var',
        12),
        ('Var.__init__',
         13)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/term.py'): {'attrib-starts': [('cons2tuple',
        454)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 458,
        'sel-line-start': 13688,
        'selection_end': 13733,
        'selection_start': 13731},
                       loc('dao/tests/compiled.py'): {'attrib-starts': [('co'\
        'mpiled_dao_function',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 583,
        'selection_end': 592,
        'selection_start': 592},
                       loc('dao/tests/compiled1.py'): {'attrib-starts': [('c'\
        'ompiled_dao_function',
        13),
        ('compiled_dao_function.rules_function',
         15),
        ('compiled_dao_function.rules_function.function3',
         17)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 750,
        'selection_start': 750},
                       loc('dao/tests/testalphaconvert.py'): {'attrib-starts': [(''\
        'alpha',
        11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 350,
        'selection_end': 382,
        'selection_start': 382},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testcpsconvert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 339,
        'selection_end': 374,
        'selection_start': 374},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [('Te'\
        'stSimple',
        22),
        ('TestSimple.test_integer',
         23)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 709,
        'selection_end': 735,
        'selection_start': 709},
                       loc('dao/tests/testgencode.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173},
                       loc('dao/tests/testoptimize.py'): {'attrib-starts': [(''\
        'TestOptimize',
        102),
        ('TestOptimize.test_function2',
         152)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 4433,
        'selection_end': 4461,
        'selection_start': 4433},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/tests/testsexpression.py'): {'attrib-starts': [(''\
        'Test_eval_while_parsing',
        139),
        ('Test_eval_while_parsing.testlet_char_rule2',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6539,
        'selection_end': 6621,
        'selection_start': 6617},
                       loc('dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testtrampoline.py'): {'attrib-starts': [(''\
        'TestTrampoline',
        0),
        ('TestTrampoline.test_lambda',
         6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                       loc('dao/tests/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 260,
        'selection_end': 281,
        'selection_start': 281},
                       loc('dao/trampoline.py'): {'attrib-starts': [('trampo'\
        'line',
        2)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 649,
        'selection_end': 718,
        'selection_start': 718},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('draft.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 41,
        'selection_start': 37},
                       loc('draft2.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('history.txt'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 876,
        'selection_end': 923,
        'selection_start': 911},
                       loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('roadmap.txt'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1413,
        'selection_end': 1463,
        'selection_start': 1459},
                       loc('samples/demosolvecont.py'): {'attrib-starts': [(''\
        'demo_lazy_any',
        112)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3958,
        'selection_end': 3983,
        'selection_start': 3976},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('samples/solvecont.py'): {'attrib-starts': [],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('staticscode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testgencode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('todo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 145,
        'selection_start': 145},
                       loc('vop.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 105,
                                       'sel-line-start': 3437,
                                       'selection_end': 3460,
                                       'selection_start': 3460},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/importer.py'): {''\
        'attrib-starts': [('Importer',
                           15),
                          ('Importer.importFromDir',
                           40)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3355,
        'selection_end': 3355,
        'selection_start': 3355},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/Python27/Lib/traceback.py'): {'attrib-st'\
        'arts': [('_some_str',
                  210)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8029,
        'selection_end': 8029,
        'selection_start': 8029},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      131),
                     ('TestCase.run',
                      292)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 11143,
        'selection_end': 11143,
        'selection_start': 11143}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('countline.py'): ('project',
                                       ['']),
                 loc('dao/builtins/control.py'): ('project',
        ['']),
                 loc('dao/builtins/define.py'): ('project',
        ['']),
                 loc('dao/builtins/matcher.py'): ('project',
        ['']),
                 loc('dao/builtins/parser.py'): ('project',
        ['']),
                 loc('dao/builtins/quasiquote.py'): ('project',
        ['']),
                 loc('dao/builtins/speical.py'): ('project',
        ['']),
                 loc('dao/builtins/term.py'): ('project',
        ['']),
                 loc('dao/builtins/terminal.py'): ('project',
        ['']),
                 loc('dao/builtins/tests/testbuiltin.py'): ('project',
        ['']),
                 loc('dao/builtins/tests/testparser.py'): ('project',
        ['']),
                 loc('dao/command.py'): ('project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/demosolvecont.py'): ('project',
        ['']),
                 loc('dao/gencode.py'): ('project',
        ['']),
                 loc('dao/interlang.py'): ('project',
        ['']),
                 loc('dao/interlang/vop.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/compiled.py'): ('project',
        ['']),
                 loc('dao/tests/compiled1.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('dao/tests/testeval.py'): ('project',
        ['']),
                 loc('samples/demosolvecont.py'): ('project',
        ['']),
                 loc('staticscode.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'Symbol',
                          u'insert_return_statement()',
                          u'il.LocalVar',
                          u"il.LocalVar('v')",
                          u'new_var(il.LocalVar',
                          u'if2',
                          u'clamda',
                          u'exp.pythonize_exp',
                          u'solvecont.bindings',
                          u'self',
                          u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'EvalExpressionWithCode',
                         u'RecursiveVar',
                         u'Assign',
                         u'not isinstance(x, LocalVar)',
                         u'global_vars',
                         u'Len',
                         u'Tuple',
                         u'Atom(',
                         u'Atom',
                         u'In',
                         u'in_',
                         u'in',
                         u'IsMacro',
                         u'Is',
                         u'I',
                         u'optimize_once',
                         u'String',
                         u'= solver.cut_cont',
                         u'solver.failc_ont =',
                         u'solver.failcont =']
