#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/compiler/tests/testcpsconvert.py'): {185: (0,
        None,
        0,
        0)},
                     loc('dao/compiler/tests/testoptimize.py'): {30: (0,
        None,
        0,
        0),
        40: (0,
             None,
             0,
             0),
        71: (0,
             None,
             0,
             0),
        87: (0,
             None,
             0,
             0)},
                     loc('dao/compiler/vop.py'): {12: (0,
        None,
        0,
        0)},
                     loc('dao/special.py'): {174: (0,
        None,
        0,
        0)},
                     loc('testgencode.py'): {80: (0,
        None,
        0,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {},
                    loc('dao/solvecont.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/command.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/compiler/interlang.py'): False,
                          loc('dao/compiler/solvecont.py'): False,
                          loc('dao/compiler/varexpriment.py'): False,
                          loc('dao/solvecont.py'): False,
                          loc('dao/tests/testcompiler.py'): False,
                          loc('testgencode.py'): False}
debug.var-col-widths = [0.41421568627450983,
                        0.58578431372549022]
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('dao/compiler/tests/testalphaconvert.py'): 'cp936',
                      loc('dao/compiler/tests/testtrampoline.py'): 'cp936',
                      loc('dao/compiler/varexpriment.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Command')]},
        loc('dao/compiler/command.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/command.py'),
                      'add')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/compile.py'),
                      'AlphaConvertEnvironment')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/interlang.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/interlang.py'),
                      'add')]},
        loc('dao/compiler/optimize.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/optimize.py'),
                      'analyse_before_optimize')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testcpsconvert.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcpsconvert.py'),
                      'a0')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/testcompiler.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]},
        loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'),
                      'at')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/compiler/tests/testcpsconvert.py'),
        loc('testgencode.py'),
        loc('dao/compiler/tests/testoptimize.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29793977812995243,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'self.function(v)\n',
        'cont\n',
        'x.__class__\n',
        'y.__class__\n',
        'self.compile_args(args[1:], cont, fcont)\n',
        'reversed(zip(vars, args))\n',
        'for x in reversed(zip(vars, args)): print x\n',
        'generate_pycode(done)\n',
        'to_code(done)\n',
        'print compile(1)\n',
        'print repr(result)\n',
        'x.caller==y.caller\n',
        'x.args.__class__==y.args[0]\n',
        'self.params[0].__class__\n',
        'classeq(x, y)\n',
        'x.params==y.params\n',
        'classeq(x, y) and x.params==y.params and x.body==y.body\n',
        'classeq(x, y) and x.caller==y.caller and x.args==y.args\n',
        'x.args==y.args\n',
        'x.args.__class__\n',
        'y.args.__class__\n',
        'x.args[0]==y.args[0]\n',
        'x.args[1]==y.args[1]\n',
        'x.args[2]==y.args[2]\n',
        'x.args\n',
        'y.args\n',
        'env.bindings\n',
        'env.outer\n',
        'new_env.outer\n',
        'a\n',
        'a.caller\n',
        'a.params\n',
        'a.params==b.params\n',
        'a.body\n',
        'b.body\n',
        'args.__class__\n',
        " 'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        "'return %s' % ', '.join([self.to_code(x) for x in exp.args])\n",
        'self.to_code(exp.body)\n',
        'head + self.to_code(exp.body)\n',
        " ', '.join(self.to_code_list(exp.body))\n",
        "', '.join(self.to_code_list(exp.body))\n",
        'to_code(done()(1, None))\n',
        '(lambda v, fc: v, fc)(1, 1)\n',
        'lambda v, fc: v, fc\n',
        'lambda v, fc: v, fc(1,1)\n',
        '(lambda v, fc: v, fc)\n',
        '(lambda v, fc: (v, fc))\n',
        '(lambda v, fc: v, 1)\n',
        'compile(unify(1, 1))\n',
        'x = done()\n',
        'x.params\n',
        'x.body\n',
        'new_env[p] for p in exp.params\n',
        'data.called_count\n',
        'exp.caller.body\n',
        'print expect\n',
        'optimize(exp.test, data)\n',
        'optimize(exp.then, data)\n',
        'optimize(exp.else_, data)\n',
        'print result\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n'],
                                   u'file:F:/dao_all/dao/dao/solvecont.py': [''\
        'fcont\n',
        'pos\n',
        'print 1\n']},
                       'sel-line': 2,
                       'sel-line-start': 11,
                       'selection_end': 11,
                       'selection_start': 11}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n',
        'a = {}\n',
        "a.setdefault('x', 0) += 1\n",
        "a['x'] = a.setdefault('x', 0)\n",
        "a['x'] = a.setdefault('x', 0)+1\n",
        "a['x']\n",
        'a = 1 if 0\n',
        'a = []\n',
        'a.push(1)\n',
        'a.append(1)\n',
        'a.append(2)\n',
        'a.extend(1)\n',
        'a.insert(1)\n',
        'a.insert(0, 1)\n',
        'a.insert(0, 10)\n',
        'a = [1, 2, 3]\n',
        'a.pop()\n',
        'a\n',
        '31*21\n',
        'sum([1, 2, 3])\n',
        'import functools\n',
        'sum([[1, 2], [3]])\n',
        'help(sum)\n']},
                       'sel-line': 17,
                       'sel-line-start': 481,
                       'selection_end': 481,
                       'selection_start': 481}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'[char, _]',
                                       'fReverse': False,
                                       'fSearchText': u'[char]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clamda',
                                       'fReverse': False,
                                       'fSearchText': u'cont_lambda',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'pos')],
                       'tree-state': {'column-widths': [0.41421568627450983,
        0.58578431372549022],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.45557228915662651,
        {'bookmarks': ([(loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('DummyVar',
        55),
        ('DummyVar.deref',
         59)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 59,
                          'sel-line-start': 1802,
                          'selection_end': 1818,
                          'selection_start': 1818},
                         1352120972.6900001),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         169),
        ('cps.char_cont.char_fcont',
         192)],
                          'first-line': 178,
                          'folded-linenos': [],
                          'sel-line': 197,
                          'sel-line-start': 5479,
                          'selection_end': 5479,
                          'selection_start': 5479},
                         1352120984.1099999),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('solve_cont',
        101)],
                          'first-line': 99,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 2859,
                          'selection_end': 2859,
                          'selection_start': 2859},
                         1352121058.8959999),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('solve_cont',
        101)],
                          'first-line': 99,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 2859,
                          'selection_end': 2859,
                          'selection_start': 2859},
                         1352121066.5250001),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('solve',
        98)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 2737,
                          'selection_end': 2737,
                          'selection_start': 2737},
                         1352121067.507),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         169),
        ('cps.char_cont.char_fcont',
         192)],
                          'first-line': 166,
                          'folded-linenos': [],
                          'sel-line': 179,
                          'sel-line-start': 4831,
                          'selection_end': 4845,
                          'selection_start': 4845},
                         1352121068.599),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('cps',
        127),
        ('cps.char_cont',
         169),
        ('cps.char_cont.char_fcont',
         192)],
                          'first-line': 172,
                          'folded-linenos': [],
                          'sel-line': 197,
                          'sel-line-start': 5479,
                          'selection_end': 5508,
                          'selection_start': 5508},
                         1352121175.464),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('Var',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 339,
                          'selection_end': 349,
                          'selection_start': 349},
                         1352121241.858),
                        (loc('dao/compiler/command.py'),
                         {'attrib-starts': [('findall',
        229)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 221,
                          'sel-line-start': 7127,
                          'selection_end': 7156,
                          'selection_start': 7156},
                         1352121379.7780001),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('demo',
        256)],
                          'first-line': 283,
                          'folded-linenos': [],
                          'sel-line': 312,
                          'sel-line-start': 9133,
                          'selection_end': 9178,
                          'selection_start': 9178},
                         1352121387.5940001),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('demo',
        256)],
                          'first-line': 308,
                          'folded-linenos': [],
                          'sel-line': 312,
                          'sel-line-start': 9133,
                          'selection_end': 9178,
                          'selection_start': 9178},
                         1352121492.8),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('unify_',
        79)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2284,
                          'selection_end': 2310,
                          'selection_start': 2310},
                         1352121501.365),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [('demo',
        256)],
                          'first-line': 302,
                          'folded-linenos': [],
                          'sel-line': 315,
                          'sel-line-start': 9211,
                          'selection_end': 9237,
                          'selection_start': 9237},
                         1352121550.1459999),
                        (loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [],
                          'first-line': 295,
                          'folded-linenos': [],
                          'sel-line': 326,
                          'sel-line-start': 9610,
                          'selection_end': 9618,
                          'selection_start': 9618},
                         1352121708.4549999),
                        (loc('dao/compiler/varexperiment.py'),
                         {'attrib-starts': [('f',
        0)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1352122188.928),
                        (loc('dao/compiler/command.py'),
                         {'attrib-starts': [('findall',
        229)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 221,
                          'sel-line-start': 7127,
                          'selection_end': 7156,
                          'selection_start': 7156},
                         1352160596.3599999),
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('optimize',
        151)],
                          'first-line': 34,
                          'folded-linenos': [10,
        19,
        104],
                          'sel-line': 179,
                          'sel-line-start': 5505,
                          'selection_end': 5523,
                          'selection_start': 5523},
                         1352160605.8599999),
                        (loc('dao/compiler/command.py'),
                         {'attrib-starts': [('letrec',
        140)],
                          'first-line': 131,
                          'folded-linenos': [],
                          'sel-line': 145,
                          'sel-line-start': 4354,
                          'selection_end': 4354,
                          'selection_start': 4354},
                         1352163604.085),
                        (loc('dao/compiler/interlang.py'),
                         {'attrib-starts': [('BinaryOperationApply',
        192)],
                          'first-line': 245,
                          'folded-linenos': [],
                          'sel-line': 192,
                          'sel-line-start': 5485,
                          'selection_end': 5519,
                          'selection_start': 5519},
                         1352163669.855),
                        [loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('optimize',
        151)],
                          'first-line': 34,
                          'folded-linenos': [10,
        19,
        104],
                          'sel-line': 179,
                          'sel-line-start': 5505,
                          'selection_end': 5523,
                          'selection_start': 5523},
                         1352164014.3499999]],
                       19),
         'current-loc': loc('dao/compiler/optimize.py'),
         'editor-states': {loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'letrec',
        140)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4354,
        'selection_end': 4354,
        'selection_start': 4354},
                           loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'AlphaConvertEnvironment',
        91),
        ('AlphaConvertEnvironment.alpha_convert',
         122)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 6817,
        'selection_end': 6833,
        'selection_start': 6833},
                           loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'BinaryOperationApply',
        192)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 5485,
        'selection_end': 5519,
        'selection_start': 5519},
                           loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'optimize',
        225)],
        'first-line': 170,
        'folded-linenos': [10,
                           19,
                           178],
        'sel-line': 312,
        'sel-line-start': 10297,
        'selection_end': 10340,
        'selection_start': 10340}},
         'has-focus': False},
        {'bookmarks': ([(loc('dao/compiler/compile.py'),
                         {'attrib-starts': [('optimize',
        313)],
                          'first-line': 322,
                          'folded-linenos': [],
                          'sel-line': 343,
                          'sel-line-start': 11965,
                          'selection_end': 12014,
                          'selection_start': 12014},
                         1351861567.3770001),
                        (loc('dao/compiler/compile.py'),
                         {'attrib-starts': [('AlphaConvertEnvironment',
        69),
        ('AlphaConvertEnvironment.alpha_convert',
         100)],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 152,
                          'sel-line-start': 5802,
                          'selection_end': 5818,
                          'selection_start': 5818},
                         1351861801.6949999),
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('analyse_before_optimize',
        14)],
                          'first-line': 29,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1296,
                          'selection_end': 1318,
                          'selection_start': 1318},
                         1351868232.832),
                        (loc('dao/compiler/tests/testoptimize.py'),
                         {'attrib-starts': [('TestSimple',
        31),
        ('TestSimple.test_add',
         84)],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2507,
                          'selection_end': 2529,
                          'selection_start': 2507},
                         1351868243.424),
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('analyse_before_optimize',
        19)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 1539,
                          'selection_end': 1539,
                          'selection_start': 1539},
                         1351868245.858),
                        [loc('dao/compiler/command.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 66,
                          'selection_end': 99,
                          'selection_start': 99},
                         1351989452.256],
                        [loc('dao/solvecont.py'),
                         {'attrib-starts': [],
                          'first-line': 105,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 3198,
                          'selection_end': 3224,
                          'selection_start': 3224},
                         1352073670.7920001],
                        (loc('dao/compiler/command.py'),
                         {'attrib-starts': [('findall',
        229)],
                          'first-line': 193,
                          'folded-linenos': [],
                          'sel-line': 242,
                          'sel-line-start': 7888,
                          'selection_end': 7925,
                          'selection_start': 7925},
                         1352109630.895),
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('analyse_before_optimize',
        19)],
                          'first-line': 75,
                          'folded-linenos': [97],
                          'sel-line': 84,
                          'sel-line-start': 2597,
                          'selection_end': 2611,
                          'selection_start': 2611},
                         1352161389.25),
                        (loc('dao/compiler/compile.py'),
                         {'attrib-starts': [('trampoline',
        255)],
                          'first-line': 235,
                          'folded-linenos': [],
                          'sel-line': 255,
                          'sel-line-start': 9638,
                          'selection_end': 9658,
                          'selection_start': 9658},
                         1352164134.2679999),
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('analyse_before_optimize',
        19)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2597,
                          'selection_end': 2611,
                          'selection_start': 2611},
                         1352164706.539),
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('side_effects',
        131)],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4039,
                          'selection_end': 4055,
                          'selection_start': 4043},
                         1352164714.23),
                        [loc('dao/compiler/varexperiment.py'),
                         {'attrib-starts': [('f',
        0)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1352165563.589],
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('side_effects',
        131)],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4039,
                          'selection_end': 4055,
                          'selection_start': 4043},
                         1352165564.681),
                        [loc('dao/compiler/solvecont.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1352165565.7260001],
                        (loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('side_effects',
        131)],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4039,
                          'selection_end': 4055,
                          'selection_start': 4043},
                         1352165566.6459999),
                        (loc('dao/compiler/command.py'),
                         {'attrib-starts': [('findall',
        229)],
                          'first-line': 193,
                          'folded-linenos': [],
                          'sel-line': 242,
                          'sel-line-start': 7888,
                          'selection_end': 7925,
                          'selection_start': 7925},
                         1352165570.1559999),
                        (loc('dao/compiler/compile.py'),
                         {'attrib-starts': [('trampoline',
        255)],
                          'first-line': 235,
                          'folded-linenos': [],
                          'sel-line': 255,
                          'sel-line-start': 9638,
                          'selection_end': 9658,
                          'selection_start': 9658},
                         1352165571.4360001),
                        (loc('dao/compiler/interlang.py'),
                         {'attrib-starts': [('Element',
        2),
        ('Element.__gt__',
         16)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 492,
                          'selection_end': 494,
                          'selection_start': 494},
                         1352165572.0439999),
                        [loc('dao/compiler/optimize.py'),
                         {'attrib-starts': [('side_effects',
        131)],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4039,
                          'selection_end': 4055,
                          'selection_start': 4043},
                         1352165723.2079999]],
                       19),
         'current-loc': loc('dao/compiler/optimize.py'),
         'editor-states': {loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'findall',
        229)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 7888,
        'selection_end': 7925,
        'selection_start': 7925},
                           loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'trampoline',
        255)],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 9638,
        'selection_end': 9658,
        'selection_start': 9658},
                           loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Element',
        2),
        ('Element.__gt__',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 492,
        'selection_end': 494,
        'selection_start': 494},
                           loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'side_effects',
        131)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4039,
        'selection_end': 4055,
        'selection_start': 4043}},
         'has-focus': False}),
                               'open_files': [u'dao/compiler/command.py',
        u'dao/compiler/compile.py',
        u'dao/compiler/interlang.py',
        u'dao/compiler/optimize.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.95562599049128372},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (51,
                         130,
                         1105,
                         307)}]}
guimgr.recent-documents = [loc('dao/compiler/optimize.py'),
                           loc('dao/compiler/interlang.py'),
                           loc('dao/compiler/compile.py'),
                           loc('dao/compiler/command.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                       loc('dao/builtin.py'): {'attrib-starts': [('BuiltinFu'\
        'nction',
        27),
        ('BuiltinFunction.__call__',
         31)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1050,
        'selection_end': 1052,
        'selection_start': 1052},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 332,
        'selection_end': 332,
        'selection_start': 332},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [6],
        'sel-line': 1,
        'sel-line-start': 47,
        'selection_end': 72,
        'selection_start': 72},
                       loc('dao/compile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'findall',
        228)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 7867,
        'selection_end': 7904,
        'selection_start': 7904},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'AlphaConvertEnvironment',
        91),
        ('AlphaConvertEnvironment.alpha_convert',
         122)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 6817,
        'selection_end': 6833,
        'selection_start': 6833},
                       loc('dao/compiler/compilebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/env.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'Assign',
        133)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 3687,
        'selection_end': 3699,
        'selection_start': 3693},
                       loc('dao/compiler/optimize.py'): {'attrib-starts': [(''\
        'OptimizationData',
        10),
        ('OptimizationData.__init__',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 385,
        'selection_end': 406,
        'selection_start': 406},
                       loc('dao/compiler/solvecont.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testalphaconvert.py'): {'attr'\
        'ib-starts': [('TestAlphaConvert',
                       0),
                      ('TestAlphaConvert.test_lamda2',
                       11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testcpsconvert.py'): {'attrib'\
        '-starts': [('TestBuiltin',
                     118),
                    ('TestBuiltin.test_any2',
                     194)],
        'first-line': 168,
        'folded-linenos': [119,
                           128],
        'sel-line': 208,
        'sel-line-start': 7548,
        'selection_end': 7618,
        'selection_start': 7618},
                       loc('dao/compiler/tests/testoptimize.py'): {'attrib-s'\
        'tarts': [('Done',
                   18),
                  ('Done.__repr__',
                   19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 699,
        'selection_end': 701,
        'selection_start': 701},
                       loc('dao/compiler/tests/testtrampoline.py'): {'attrib'\
        '-starts': [('TestTrampoline',
                     0),
                    ('TestTrampoline.test_lambda',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 495,
        'selection_start': 495},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/typenv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/typer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexperiment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/varexpriment.py'): {'attrib-starts': [(''\
        'f',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/solvecont.py'): {'attrib-starts': [('cps',
        108)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 6722,
        'selection_end': 6722,
        'selection_start': 6722},
                       loc('dao/special.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 131,
        'selection_start': 131},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/tests/testcompiler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 75,
        'selection_start': 27},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('testgencode.py'): {'attrib-starts': [('compile',
        20)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 656,
        'selection_end': 656,
        'selection_start': 656},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/failure.py'): {''\
        'attrib-starts': [('Failure',
                           10),
                          ('Failure.runTest',
                           34)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 640,
        'selection_end': 640,
        'selection_start': 640},
                       loc('file:c:/Python27/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      131),
                     ('TestCase.run',
                      292)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11109,
        'selection_end': 11109,
        'selection_start': 11109}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/command.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/compiler/interlang.py'): ('project',
        ['']),
                 loc('dao/compiler/solvecont.py'): ('project',
        ['']),
                 loc('dao/compiler/varexpriment.py'): ('project',
        ['']),
                 loc('dao/solvecont.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        ['']),
                 loc('testgencode.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.replace-history = [u'end()',
                          u'to_code(',
                          u'generate_code(coder)',
                          u'coder.generate_pycode',
                          u'generate_pycode(coder',
                          u'generate_pycode(self, coder)']
search.search-history = [u'None',
                         u'ref_count',
                         u'ret',
                         u'VariableNotBound',
                         u'CompileTypeError',
                         u'to_code(coder)(',
                         u'to_code(coder)(coder)',
                         u'generate_code()',
                         u'generate_pycode()',
                         u'generate_pycode',
                         u'gengerate_pycode',
                         u'generate_pycode(coder,',
                         u'generate_pycode(self)',
                         u'cont_lambda',
                         u'cont_lambda_',
                         u'il.']
