#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('dao/compiler/vop.py'): {12: (0,
        None,
        1,
        0)},
                     loc('dao/special.py'): {174: (0,
        None,
        1,
        0)},
                     loc('dao/tests/testcompiler.py'): {55: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('dao/compiler/compiled/main.py'): {}}
debug.show-args-dialog = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): False,
                          loc('dao/compile.py'): False,
                          loc('dao/compiler/compiled/main.py'): False,
                          loc('dao/tests/testcompiler.py'): False}
edit.file-encoding = {loc('compiler.py'): 'cp936',
                      loc('defunctionization.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzQ00w0Cg86SQr9d87AUAYYCNX'\
        '8ZOB14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21601763409257899,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'at')]},
        loc('dao/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/builtin.py'),
        'Builtin')]},
        loc('dao/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('dao/builtins/arith.py'),
        'abs')]},
        loc('dao/builtins/container.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/container.py'),
                      'concat')]},
        loc('dao/builtins/tests/testcompileparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testcompileparser.py'),
                      'compile_exec')]},
        loc('dao/builtins/tests/testparser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/builtins/tests/testparser.py'),
                      'eval')]},
        loc('dao/command.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('dao/command.py'),
        'Command')]},
        loc('dao/compiler/compile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compile.py'),
                      'compile')]},
        loc('dao/compiler/compilebase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compilebase.py'),
                      'code')]},
        loc('dao/compiler/compiled/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/base.py'),
                      'apply_generators')]},
        loc('dao/compiler/compiled/builtins.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dao/compiler/compiled/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dao/compiler/compiled/main.py'),
                      'fun1')]},
        loc('dao/compiler/compiled/term.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/compiled/term.py'),
                      'cons')]},
        loc('dao/compiler/cont.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('dao/compiler/cont.py'),
        'App')]},
        loc('dao/compiler/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('dao/compiler/term.py'),
        'ClosureVar')]},
        loc('dao/compiler/tests/testcomp2cont.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dao/compiler/tests/testcomp2cont.py'),
                      'pyset')]},
        loc('dao/compiler/tests/testtyper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/compiler/tests/testtyper.py'),
                      'TestCallccBlockCatch')]},
        loc('dao/compiler/vop.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('dao/compiler/vop.py'),
        'call')]},
        loc('dao/dinpy/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('dao/dinpy/arith.py'),
        '')]},
        loc('dao/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('dao/env.py'),
        'BlockEnvironment')]},
        loc('dao/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/rule.py'),
        'Rule')]},
        loc('dao/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('dao/special.py'),
        'assign')]},
        loc('dao/t/grammar.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dao/t/grammar.py'),
        'exp')]},
        loc('dao/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('dao/term.py'),
        'ClosureVar')]},
        loc('dao/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dao/tests/testeval.py'),
        'TestCallccBlockCatch')]},
        loc('dao/tests/testparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dao/tests/testparse.py'),
                      'TestSimple')]},
        loc('dao/util.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('dao/util.py'),
        'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('dao/tests/testcompiler.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.28050713153724249,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'self.function(v)\n',
        'cont\n',
        'x.params==y.params\n',
        'classeq(x, y)\n',
        'x.__class__\n',
        'y.__class__\n',
        'self.compile_args(args[1:], cont, fcont)\n',
        'reversed(zip(vars, args))\n',
        'for x in reversed(zip(vars, args)): print x\n',
        'print result\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'tuple(set_bindings)\n',
        'compiler.alpha(self.body)\n',
        'tuple(set_bindings)+compiler.alpha(self.body)\n',
        'compile_to_cont(let([(x,1)], x))\n',
        'isinstance(other, return_)\n',
        'isinstance(other, set)\n',
        'self.var==other.var\n',
        'self.exp==other.exp\n',
        'isinstance(other, lambda_) and self.vars==other.vars\n',
        'other.vars\n',
        'self.var==other.var and self.exp==other.exp\n',
        'isinstance(other, lambda_)\n',
        'print resultt\n',
        'self.body==other.body\n',
        'rule[1:]\n',
        'rules\n',
        'tuple(rule[0]),)\n',
        'rules[0][1:]\n',
        'tuple(rules[0][1:])\n',
        '(tuples(rules[0][0]),)+tuple(rules[0][1:])\n',
        '(tuple(rules[0][0]),)+tuple(rules[0][1:])\n',
        'rules[0]\n',
        'result\n',
        'print result\n',
        'self.vars==other.vars\n',
        'self.exps==other.exps\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = dict([(1,2)])\n',
        'a\n',
        '1.__class\n',
        '1.__class__\n',
        'x=1\n',
        'x.__class__\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u', ',
                                       'fReverse': False,
                                       'fSearchText': u',  ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'clamda',
                                       'fReverse': False,
                                       'fSearchText': u'cont_lambda',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4062165058949625,
        0.5937834941050375],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dao/tests/testcompiler.py'),
        {'attrib-starts': [('TestSimple',
                            40),
                           ('TestSimple.test_if',
                            62)],
         'first-line': 51,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 1677,
         'selection_end': 1753,
         'selection_start': 1753},
        1351426331.8670001),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_assign',
                             56)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1428,
          'selection_end': 1453,
          'selection_start': 1428},
         1351426380.993),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_assign',
                             56)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1511,
          'selection_end': 1575,
          'selection_start': 1575},
         1351426386.0669999),
        (loc('dao/compiler/compile.py'),
         {'attrib-starts': [('Compiler',
                             20),
                            ('Compiler.compile_exps',
                             31)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 700,
          'selection_end': 756,
          'selection_start': 756},
         1351426462.3629999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_assign',
                             56)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1428,
          'selection_end': 1453,
          'selection_start': 1428},
         1351426513.428),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_or',
                             77)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1971,
          'selection_end': 1992,
          'selection_start': 1971},
         1351426523.151),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_or',
                             77)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1971,
          'selection_end': 1992,
          'selection_start': 1971},
         1351426529.7349999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_or',
                             77)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2026,
          'selection_end': 2084,
          'selection_start': 2084},
         1351426534.8929999),
        (loc('dao/compiler/command.py'),
         {'attrib-starts': [('or_',
                             61)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1624,
          'selection_end': 1663,
          'selection_start': 1663},
         1351426592.1849999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_or',
                             77)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2026,
          'selection_end': 2075,
          'selection_start': 2075},
         1351426617.608),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_or',
                             77)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1971,
          'selection_end': 1992,
          'selection_start': 1971},
         1351426628.2820001),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_unify2',
                             86)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2404,
          'selection_end': 2408,
          'selection_start': 2408},
         1351426633.487),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_add',
                             93)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2416,
          'selection_end': 2438,
          'selection_start': 2416},
         1351426651.47),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_add',
                             93)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2472,
          'selection_end': 2566,
          'selection_start': 2566},
         1351426659.5780001),
        (loc('dao/compiler/command.py'),
         {'attrib-starts': [('or_',
                             61)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1624,
          'selection_end': 1663,
          'selection_start': 1663},
         1351426730.8340001),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('BinaryOperation',
                             101),
                            ('BinaryOperation.__call__',
                             105)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3016,
          'selection_end': 3060,
          'selection_start': 3016},
         1351426732.03),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_add',
                             93)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2593,
          'selection_end': 2593,
          'selection_start': 2593},
         1351426733.723),
        (loc('dao/compiler/interlang.py'),
         {'attrib-starts': [('BinaryOperation',
                             104),
                            ('BinaryOperation.__eq__',
                             111)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3185,
          'selection_end': 3238,
          'selection_start': 3238},
         1351426774.2049999),
        (loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_add',
                             93)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2593,
          'selection_end': 2593,
          'selection_start': 2593},
         1351426904.8239999),
        [loc('dao/tests/testcompiler.py'),
         {'attrib-starts': [('TestSimple',
                             40),
                            ('TestSimple.test_add',
                             93)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2593,
          'selection_end': 2593,
          'selection_start': 2593},
         1351426918.8610001]],
        19),
        'current-loc': loc('dao/tests/testcompiler.py'),
        'editor-states': {loc('dao/base.py'): {'attrib-starts': [('classeq',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                          loc('dao/compiler/command.py'): {'attrib-starts': [(''\
        'or_',
        61)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1624,
        'selection_end': 1663,
        'selection_start': 1663},
                          loc('dao/compiler/compile.py'): {'attrib-starts': [(''\
        'Compiler',
        20),
        ('Compiler.compile_exps',
         31)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 700,
        'selection_end': 756,
        'selection_start': 756},
                          loc('dao/compiler/interlang.py'): {'attrib-starts': [(''\
        'BinaryOperation',
        104),
        ('BinaryOperation.__eq__',
         111)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3185,
        'selection_end': 3238,
        'selection_start': 3238},
                          loc('dao/tests/testcompiler.py'): {'attrib-starts': [(''\
        'TestSimple',
        40),
        ('TestSimple.test_add',
         93)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2568,
        'selection_end': 2591,
        'selection_start': 2591}},
        'has-focus': False},
                               'open_files': [u'dao/base.py',
        u'dao/compiler/command.py',
        u'dao/compiler/compile.py',
        u'dao/compiler/interlang.py',
        u'dao/tests/testcompiler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.83283132530120485},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         16,
                         1105,
                         684)}]}
guimgr.recent-documents = [loc('dao/tests/testcompiler.py'),
                           loc('dao/compiler/interlang.py'),
                           loc('dao/compiler/command.py'),
                           loc('dao/compiler/compile.py'),
                           loc('dao/base.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('isinstance',
                           1394)],
        'first-line': 1377,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 44552,
        'selection_end': 44566,
        'selection_start': 44556},
                       loc('file:D:/emacs/emacs-23.2/bin/runemacs.exe'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:D:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('compiler.py'): {'attrib-starts': [('LogicVar',
        54),
        ('LogicVar.unify',
         55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2159,
        'selection_end': 2182,
        'selection_start': 2182},
                       loc('dao/base.py'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtin.py'): {'attrib-starts': [('BuiltinFu'\
        'nction',
        27),
        ('BuiltinFunction.__call__',
         31)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1050,
        'selection_end': 1052,
        'selection_start': 1052},
                       loc('dao/builtins/arith.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 332,
        'selection_end': 332,
        'selection_start': 332},
                       loc('dao/builtins/container.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 203,
        'selection_start': 203},
                       loc('dao/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 42,
        'selection_start': 0},
                       loc('dao/builtins/tests/testcompileparser.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('dao/command.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 47,
        'selection_end': 72,
        'selection_start': 72},
                       loc('dao/compile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compile.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 278,
        'selection_start': 278},
                       loc('dao/compiler/compiled/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/builtins.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/compiler/compiled/main.py'): {'attrib-starts': [(''\
        'fun2',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 643,
        'selection_end': 644,
        'selection_start': 644},
                       loc('dao/compiler/compiled/term.py'): {'attrib-starts': [(''\
        'Var',
        10),
        ('Var.__init__',
         11)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 400,
        'selection_start': 400},
                       loc('dao/compiler/cont.py'): {'attrib-starts': [('Con'\
        'tCall',
        16),
        ('ContCall.__repr__',
         23)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 684,
        'selection_end': 732,
        'selection_start': 732},
                       loc('dao/compiler/term.py'): {'attrib-starts': [('Var',
        153),
        ('Var.__eq__',
         249)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7776,
        'selection_end': 7776,
        'selection_start': 7776},
                       loc('dao/compiler/tests/testcomp2cont.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358},
                       loc('dao/compiler/tests/testcompiler.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('dao/compiler/tests/testtyper.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('dao/compiler/vop.py'): {'attrib-starts': [('unif'\
        'y_list',
        55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2116,
        'selection_end': 2121,
        'selection_start': 2121},
                       loc('dao/dinpy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 71,
        'selection_end': 87,
        'selection_start': 87},
                       loc('dao/special.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 131,
        'selection_start': 131},
                       loc('dao/t/grammar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dao/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 75,
        'selection_start': 27},
                       loc('dao/tests/testparse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('dao/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 54,
        'selection_start': 54},
                       loc('defunctionization.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 481,
        'selection_end': 518,
        'selection_start': 518},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('dao/compile.py'): ('project',
        ['']),
                 loc('dao/compiler/compiled/main.py'): ('project',
        ['']),
                 loc('dao/tests/testcompiler.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'f:\\dao_all\\dao')}
search.search-history = [u'cont_lambda',
                         u'cont_lambda_',
                         u'il.']
