#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('oad/solve.py'): {56: (0,
        None,
        1,
        0),
        64: (0,
             'cg is None',
             1,
             0),
        67: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_unittests_xml.py'): {},
                    loc('oad/eval.py'): {}}
debug.show-args-dialog = {loc('oad/__init__.py'): False,
                          loc('oad/ccg.py'): False,
                          loc('oad/env.py'): False,
                          loc('oad/eval.py'): False,
                          loc('oad/rule.py'): False,
                          loc('oad/term.py'): False,
                          loc('oad/tests/testeval.py'): False,
                          loc('oad/tests/testsyntax.py'): False,
                          loc('samples/sample.py'): False}
debug.var-col-widths = [0.39752252252252251,
                        0.60247747747747749]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'p9A3wsbO86BXOlsEDEqauazJ9L'\
        'HRyMuO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30039215686274512,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         1),
        (2,)],
                                 'selected-nodes': [(1,
        14)],
                                 'top-node': (1,
        0,
        7)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'),
                      'CDoctestRunner')]},
        loc('file:d:/python26/Lib/re.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/re.py'),
                      'compile')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'),
                      'add_path')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/loader.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/loader.py'),
                      'TestLoader')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'Dummy')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'),
                             'Variable')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'),
                      'IUnifiable')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'),
                             'YP')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'),
                      'YP')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Atom.py'),
                      '')]},
        loc('file:d:/python26/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('../daot/dao/cont.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../daot/dao/cont.py'),
        'BodyContinuation')]},
        loc('../daot/dao/eval.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../daot/dao/eval.py'),
        'on_quote')]],
                                     'top-node': [('function def',
        loc('../daot/dao/eval.py'),
        'apply_cont')]},
        loc('../daot/dao/rule.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../daot/dao/rule.py'),
        'Rule')]},
        loc('oad/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('oad/builtin.py'),
        'Builtin')]},
        loc('oad/builtins/arithpred.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/arithpred.py'),
                      'arithmeticCmpPredicate')]},
        loc('oad/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/control.py'),
                      'and_')]},
        loc('oad/builtins/matchterm.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/matchterm.py'),
                      'any')]},
        loc('oad/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/parser.py'),
                      'goto')]},
        loc('oad/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('oad/builtins/term.py'),
        'ArgContinuation')]},
        loc('oad/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/terminal.py'),
                      'char')]},
        loc('oad/builtins/tests/testbuiltin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('oad/builtins/tests/testbuiltin.py'),
                      'TestArithpred')]},
        loc('oad/ccg.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('oad/ccg.py'),
        'add_cont')]},
        loc('oad/error.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('oad/error.py'),
        'CatchableError')]},
        loc('oad/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('oad/rule.py'),
        'Rule')]},
        loc('oad/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('oad/special.py'),
        'begin')]},
        loc('samples/sample.py'): {'column-widths': None,
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('samples/sexpression.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/deepparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../web2py_src/applications/seer/modules/know/define.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/define.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/know/relation.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/relation.py'),
                      'aggregate')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testcavnet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testcavnet.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testcomplexconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/tests/testconcpet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testconcpet.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testknowledge.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testknowledge.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testquery.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/tests/testquery.py'),
                      'TestQuery')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/value.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/var.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/var.py'),
                      'Var')]},
        loc('../web2py_src/applications/seer/modules/linguistics/deepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/deepparse.py'),
                             'ConceptMeaningParser')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/deepparse.py'),
                      'ConceptMeaningParser')]},
        loc('../web2py_src/applications/seer/modules/linguistics/featureparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/featureparse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/featureparse.py'),
                      'Agenda')]},
        loc('../web2py_src/applications/seer/modules/linguistics/generate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/generate.py'),
                             'ConceptMeaningGenerator')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/generate.py'),
                      'ConceptMeaningGenerator')]},
        loc('../web2py_src/applications/seer/modules/linguistics/lexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/lexer.py'),
                      'GetWordStateMachine')]},
        loc('../web2py_src/applications/seer/modules/linguistics/linguistdefine.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../web2py_src/applications/seer/modules/linguistics/linguistdefine.py'),
                             'M_IS')]],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/linguistics/linguistdefine.py'),
                      'M_IS')]},
        loc('../web2py_src/applications/seer/modules/linguistics/memory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/memory.py'),
                      'char2_freq_memory')]},
        loc('../web2py_src/applications/seer/modules/linguistics/parse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/parse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/parse.py'),
                      'CompoundPattern')]},
        loc('../web2py_src/applications/seer/modules/linguistics/talk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/talk.py'),
                             'Talker')]],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/talk.py'),
                             'Talker')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/talk.py'),
                      'Ear')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testlexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testlexer.py'),
                      'TestSplitter')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testtalk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testtalk.py'),
                      'TestTalker')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testword.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testword.py'),
                      'testcc2d')]},
        loc('../web2py_src/applications/seer/modules/linguistics/wordfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/wordfreq.py'),
                      'get_word_freq')]},
        loc('../web2py_src/applications/seer/modules/linguistics/wordsplit.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/wordsplit.py'),
                      'countWordType')]},
        loc('../web2py_src/applications/seer/modules/seer/clc.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/clc.py'),
                      'Sentence')]},
        loc('../web2py_src/applications/seer/modules/seer/concept.py'): {'co'\
        'lumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/seer/concept.py'),
                      'add_concept2attr')]},
        loc('../web2py_src/applications/seer/modules/seer/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../web2py_src/applications/seer/modules/seer/knowledge.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/knowledge.py'),
                      'All_Value_Equal')]},
        loc('../web2py_src/applications/seer/modules/seer/knowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/knowledgebase.py'),
                             'KnowledgeBase')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../web2py_src/applications/seer/modules/seer/query.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/query.py'),
                      'CompountdQuery')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testdependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testdependconcept.py'),
                      'concept2attr')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testtriple.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testtriple.py'),
                      'TestTripleList')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testtriple2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testtriple2.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('unknown:<untitled> #3'),
        'And')]],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #4'),
        'And')]},
        loc('unknown:<untitled> #8'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #10'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('file:d:/python26/Lib/codecs.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/codecs.py'),
                      'BufferedIncrementalDecoder')]},
        loc('file:d:/python26/Lib/pickle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/pickle.py'),
                      'APPEND')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/BagofAnswers.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/BagofAnswers.py'),
                      'BagofAnswers')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'),
                             'FindallAnswers')]],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'),
                      'FindallAnswers')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor1.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor1.py'),
                      'Functor1')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor2.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor2.py'),
                      'Functor2')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'),
                             'ListPair')]],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'),
                      'ListPair')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/PrologException.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/PrologException.py'),
                      'PrologException')]},
        loc('../daot/dao/term.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../daot/dao/term.py'),
        'Atom')]},
        loc('../daot/dao/tests/testeval.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../daot/dao/tests/testeval.py'),
                      'TestEval')]},
        loc('oad/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('oad/builtins/arith.py'),
        'add')]},
        loc('oad/builtins/atom.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('oad/builtins/atom.py'),
        'atom_concat')]},
        loc('oad/builtins/findall.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/findall.py'),
                      'findall')]},
        loc('oad/builtins/rule.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('oad/builtins/rule.py'),
        'abolish')]},
        loc('oad/builtins/type.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('oad/builtins/type.py'),
        'bound')]},
        loc('oad/cont.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('oad/cont.py'),
        'BodyContinuation')]},
        loc('oad/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('oad/env.py'),
        'BlockEnvironment')]},
        loc('oad/eval.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('oad/eval.py'),
        'CutException')]],
                             'top-node': [('class def',
        loc('oad/eval.py'),
        'CutException')]},
        loc('oad/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('oad/term.py'),
        'Macro')]],
                             'top-node': [('class def',
        loc('oad/term.py'),
        'Apply')]},
        loc('oad/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('oad/tests/testeval.py'),
        'f')]},
        loc('oad/testutil.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/concept.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/constraint.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/know/constraint.py'),
                             'All_Value_Equal')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/constraint.py'),
                      'All_Value_Equal')]},
        loc('../web2py_src/applications/seer/modules/know/element.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/element.py'),
                      'aggregate')]},
        loc('../web2py_src/applications/seer/modules/know/knowledgebase.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../web2py_src/applications/seer/modules/know/link.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/query.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/query.py'),
                      'CompountdQuery')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testconcpet2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/know/tests/testconcpet2.py'),
                      'CreateKnowledgeBase')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testknowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testknowledgebase.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/knowledge/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/charfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/charfreq.py'),
                      'sortWriteDict')]},
        loc('../web2py_src/applications/seer/modules/linguistics/charfreq2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/charfreq2.py'),
                      'charfreq22')]},
        loc('../web2py_src/applications/seer/modules/linguistics/charfrequency.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/charfrequency.py'),
                      'Frequency')]},
        loc('../web2py_src/applications/seer/modules/linguistics/const.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/geneparser.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/geneparser.py'),
                      'Parser')]},
        loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'),
                      'ConceptMeaning')]},
        loc('../web2py_src/applications/seer/modules/linguistics/mouth.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/pattern.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/pattern.py'),
                      'Collocation')]},
        loc('../web2py_src/applications/seer/modules/linguistics/placename.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/placename.py'),
                      'get_chars_in_words')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testdeepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testdeepparse.py'),
                      'M')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testgenerate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testgenerate.py'),
                      'TestConceptMeaningGenerator')]},
        loc('../web2py_src/applications/seer/modules/linguistics/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/util.py'),
                      'copy_file')]},
        loc('../web2py_src/applications/seer/modules/linguistics/word.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/word.py'),
                      'depend_direction')]},
        loc('../web2py_src/applications/seer/modules/linguistics/wordfreq_text.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/seer/define.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/define.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/seer/defines.py'): {'co'\
        'lumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/defines.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/seer/dependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/seer/element.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/element.py'),
                             'Element')]],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/element.py'),
                             'Relation')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/element.py'),
                      'Element'),
                     ('function def',
                      loc('../web2py_src/applications/seer/modules/seer/element.py'),
                      'Element.is_super')]},
        loc('../web2py_src/applications/seer/modules/seer/executive.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/executive.py'),
                      'Executive')]},
        loc('../web2py_src/applications/seer/modules/seer/graph/digraph.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/graph/digraph.py'),
                      'DiGraph')]},
        loc('../web2py_src/applications/seer/modules/seer/mongo.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/mongo.py'),
                      'asserts')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testquery.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testquery.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/seer/triple.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/triple.py'),
                             'TripleList')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/triple.py'),
                      're_spaces')]},
        loc('../web2py_src/applications/seer/modules/seer/util.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/seer/util.py'),
                      'find')]},
        loc('../web2py_src/applications/seer/modules/seer/words.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #6'),
        'g2')]},
        loc('unknown:<untitled> #9'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #11'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Private': True,
        u'Public': True,
        u'Variables': False}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('oad/tests/testeval.py'),
        loc('oad/tests/testsyntax.py'),
        loc('oad/builtins/tests/testbuiltin.py')],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.42319277108433739,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['a = set([1,2])\n',
        'a = AttributeError()\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py': [''\
        'for i, j in wordGraph.edges(): print i, j\n',
        'print sentence\n',
        'print sentence[i:j]\n',
        'for i, j in wordGraph.edges(): print sentence[i:j]\n',
        "for i, j in ij_pairs: print u'\xe4\xb8\xad\xe5\x8d\x8e\xe4\xba\xba\xe6"\
        "\xb0\x91\xe5\x85\xb1\xe5\x92\x8c\xe5\x9b\xbd'[i:j],\n"],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'generator.get_concept_meaning(concept)\n',
        'concept.__class__\n',
        'meaning.concept\n',
        'meaning.concept.__class__\n',
        'meaning.avdict\n',
        'instance1.attr_values(kbase)\n',
        'instance2.attr_values(kbase)\n',
        'str(tree.data.word)\n',
        'print str(tree.data.word)\n',
        'tree.data.word\n',
        'repr(tree.data.word)\n',
        'print tree.data.word\n',
        'print a\n',
        'print b\n',
        "'%s'%a\n",
        "print '%s'%a\n",
        "print '%r'%a\n",
        "print '%r'%b\n",
        "print '%s'%b\n",
        'a\n',
        'b\n',
        'print line\n',
        "rec = line.split(u'\\t')\n",
        "rec = line.split(u' ')\n",
        "rec = line.split(' ')\n",
        'rec\n',
        'print rec\n',
        'for x in rec: print x\n',
        'for x in rec: print x,\n',
        'print text\n',
        "text.split(' ')\n",
        "text.split(u' ')\n",
        'print word\n',
        'word\n',
        'str(word)\n',
        'print char\n',
        'for leng, words in word_length2position.items():\n',
        '  if words==set():\n',
        '    continue\n',
        '  for w in words: print w,\n',
        '  for (i, t) in words: print piece[i:i+t],\n',
        'for leng, words in word_length2position:\n',
        '  for (i, t) in words: print piece[i:i+leng],\n',
        '  print\n',
        'for (i, j) in word_spans: print piece[i: i+j],\n',
        'self.print_word_length2position(piece, word_length2position)\n',
        'exps[:-1]\n',
        '*[e.eval(evaluator) for e in exps]\n',
        '[e.eval(evaluator) for e in exps]\n',
        'op.__class__\n',
        'op\n',
        'op.\n',
        'evaluator.eval(e)\n',
        '(self.getvalue(evaluator.trail))\n',
        'x.__class__\n',
        'var.__class__\n',
        'rule[1]\n',
        'self.body\n',
        'self.getvalue(evaluator.trail)\n',
        'self.body.__class__\n',
        'exp\n',
        'x\n',
        'self.operand[0].getvalue(env)\n',
        'self.operand[0].getvalue(evaluator.env)\n',
        'exps[0]\n',
        'self.binding\n',
        'self\n',
        'env\n',
        'evaluator.env.bindings\n',
        'callerEnv.bindings.values[0].binding\n',
        'callerEnv.bindings.values()[0].binding\n',
        'callerEnv.bindings.values()[0].binding.binding\n',
        'evaluator.env.bindings.values()[0].binding\n',
        'evaluator.env.bindings.values()[0].binding.binding\n',
        'evaluator.env\n',
        'exps[0].binding\n',
        'self.operand[0]\n',
        'self.operand[0].binding\n',
        'var.binding==None\n',
        'getvalue(template, evaluator.env)\n',
        'bag.binding\n',
        'var.binding\n',
        'self.body[0]\n',
        'self.body[0].binding\n',
        'solver.cont(call1, body_cont)\n',
        'solver.stop\n',
        'def f():1\n',
        'f.cut = 1\n',
        'def f():yield\n',
        'x = f()\n',
        'x.cut = 1\n',
        'cont_gen\n',
        'cont_gen is None\n',
        'c.\n',
        'c.func_code\n',
        'c.__code__\n',
        '\tc.func_closure\n',
        'c.func_closure\n',
        'c.func_dict\n',
        'c.__dict__\n'],
                                   u'file:e:/oad/oad/ccg.py': ['print co\n'],
                                   u'file:e:/oad/oad/rule.py': ['gg.next()\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/memory.py': [''\
        'print x\n',
        'print str(x)\n',
        'print repr(x)\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/placename.py': [''\
        'for x in pieces: print x\n',
        'print shi_xian\n',
        'for x in shi_xian: print 1, x\n',
        'for x in shi_xian0: print 1, x,\n',
        "for x in shi_xian0: print u'(%s)'%x,\n"],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/word.py': [''\
        'path+fileName\n',
        'for place in result: print place,\n']},
                       'sel-line': 21,
                       'sel-line-start': 653,
                       'selection_end': 657,
                       'selection_start': 657}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['set([1,3,4])==set([1,2,3])\n',
        'set([1,3,4])==set([1,3,4])\n',
        'a = [1,3,4]\n',
        'a.index(3)\n',
        'a.index(100)\n',
        'a+[6]\n',
        'a.extend([100])\n',
        'a+=[200]\n',
        'a\n',
        'a = set([1,2])\n',
        'list(a)\n',
        'help({}.fromkeys)\n',
        "r = re('\\s*')\n",
        "r = re.re('\\s*')\n",
        "r = re.compile('\\s*')\n",
        "re.match('  ')\n",
        "r.match('  ')\n",
        "m = r.match('   ')\n",
        'm.end\n',
        'm.end()\n',
        "r = re.compile(r'\\S*')\n",
        "r = re.compile(r'\\s&[^\\r\\n]')\n",
        "r.split('asd\\nasfjl;')\n",
        "r = re.compile(r'[ ]+')\n",
        "r.split('asd\\n asfjl;')\n",
        "r = re.compile(r'[ ]*')\n",
        "r.split('asd\\n asf   jl;')\n",
        "re_sentence = re.compile(r'[ ]*(((\\r\\n)|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|[\\n])+|;)[ ]*')\n",
        "re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*\\n[ ]*')\n",
        "re_sentence.split('asdjkl;\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*\\r\\n[ ]*')\n",
        "re_sentence.split('asdjkl;r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|\\n[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n)|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|(\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*|[ ]*(\\r\\n)+[ ]*|[ ]*\\n+[ ]*"\
        "')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)+|\\n+|;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)+|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\nafdfd\\n asd')\n",
        'abs(1)\n',
        'abs(0.1)\n',
        'abs(-1)\n',
        'import re\n',
        "r = re.compile(r'[~a-zA-Z()0-9]')\n",
        'import os\n',
        'help(os.path)\n',
        'reduce([1, 2, 3])\n',
        'import operator\n',
        'reduce([1, 2, 3], operator.add)\n',
        'reduce(operator.add, [1, 2, 3])\n',
        'reduce(operator.mul, [1, 2, 3])\n',
        'reduce(operator.mul, [1], [2], [3])\n',
        'reduce(operator.add, [[1], [2], [3]])\n',
        'reduce(operator.mul, [[1], [2], [3]])\n',
        'import random\n',
        'random.randint(1)\n',
        'random.randint(0, 1)\n',
        'random.randint(0, 2)\n',
        'random.randint(0, 2.5)\n',
        'def g():\n',
        '  for i in [1,2]: yield i\n',
        'g = g()\n',
        'g\n',
        'dir(g)\n',
        'help(g.send)\n',
        'g.send(1)\n',
        'g.send()\n',
        'g.send(None)\n',
        'g.send(2)\n',
        'g.send(4)\n',
        'a = AttributeError()\n',
        'dir (a)\n',
        'print ~1\n',
        'print ~+1\n',
        'print ~-1\n',
        'print -~1\n']},
                       'sel-line': 10,
                       'sel-line-start': 213,
                       'selection_end': 217,
                       'selection_start': 217}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'yield cont, True',
                                       'fReverse': True,
                                       'fSearchText': u'yield cond, True',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'(solver, cont, arg)',
                                       'fReverse': False,
                                       'fSearchText': u'(solver, arg)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'repr(v)'),
                                       ('eval',
        'repr(c)')],
                       'tree-state': {'column-widths': [0.39724454649827784,
        0.6027554535017221],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('oad/builtins/tests/testbuiltin.py'),
        {'attrib-starts': [('Testfindall',
                            98),
                           ('Testfindall.test_findall',
                            99)],
         'first-line': 72,
         'folded-linenos': [52,
                            72,
                            104,
                            121,
                            173,
                            200],
         'sel-line': 102,
         'sel-line-start': 3360,
         'selection_end': 3397,
         'selection_start': 3397},
        1315907954.03),
        [loc('oad/builtins/control.py'),
         {'attrib-starts': [('and_',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 719,
          'selection_end': 758,
          'selection_start': 758},
         1315907955.109],
        (loc('oad/builtins/tests/testbuiltin.py'),
         {'attrib-starts': [('Testfindall',
                             98),
                            ('Testfindall.test_findall',
                             99)],
          'first-line': 72,
          'folded-linenos': [52,
                             72,
                             104,
                             121,
                             173,
                             200],
          'sel-line': 102,
          'sel-line-start': 3360,
          'selection_end': 3397,
          'selection_start': 3397},
         1315907957.3429999),
        (loc('oad/builtin.py'),
         {'attrib-starts': [('BuiltinMacro',
                             51),
                            ('BuiltinMacro.apply',
                             54)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1463,
          'selection_end': 1463,
          'selection_start': 1463},
         1315907963.7019999),
        (loc('oad/builtins/findall.py'),
         {'attrib-starts': [('findall',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 372,
          'selection_end': 376,
          'selection_start': 376},
         1315907977.5150001),
        (loc('oad/builtins/control.py'),
         {'attrib-starts': [('or_',
                             43)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1589,
          'selection_end': 1618,
          'selection_start': 1618},
         1315908096.9519999),
        (loc('oad/builtins/control.py'),
         {'attrib-starts': [('or_',
                             43)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1512,
          'selection_end': 1516,
          'selection_start': 1516},
         1315908324.9990001),
        (loc('oad/solve.py'),
         {'attrib-starts': [('Solver',
                             16),
                            ('Solver.run_cont',
                             38)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1174,
          'selection_end': 1211,
          'selection_start': 1174},
         1315908339.421),
        (loc('oad/builtins/control.py'),
         {'attrib-starts': [('or_',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1601,
          'selection_end': 1651,
          'selection_start': 1651},
         1315908346.171),
        (loc('oad/solve.py'),
         {'attrib-starts': [('Solver',
                             16),
                            ('Solver.run_cont',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1055,
          'selection_end': 1075,
          'selection_start': 1075},
         1315908474.4990001),
        (loc('oad/solve.py'),
         {'attrib-starts': [('Solver',
                             16),
                            ('Solver.__init__',
                             17)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 443,
          'selection_end': 461,
          'selection_start': 461},
         1315909007.5150001),
        (loc('oad/solve.py'),
         {'attrib-starts': [('cut',
                             12)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 286,
          'selection_end': 312,
          'selection_start': 312},
         1315909049.984),
        (loc('oad/term.py'),
         {'attrib-starts': [('Var',
                             66),
                            ('Var.__init__',
                             67)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1761,
          'selection_end': 1761,
          'selection_start': 1761},
         1315909177.9990001),
        (loc('oad/builtins/tests/testbuiltin.py'),
         {'attrib-starts': [('TestMetacall',
                             92),
                            ('TestMetacall.testonce',
                             95)],
          'first-line': 53,
          'folded-linenos': [52,
                             72,
                             84,
                             104,
                             121,
                             149,
                             173,
                             200],
          'sel-line': 95,
          'sel-line-start': 3148,
          'selection_end': 3170,
          'selection_start': 3148},
         1315909561.4519999),
        (loc('oad/solve.py'),
         {'attrib-starts': [('cut',
                             12)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 286,
          'selection_end': 312,
          'selection_start': 312},
         1315909637.609),
        (loc('oad/term.py'),
         {'attrib-starts': [('copy',
                             50)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1404,
          'selection_end': 1411,
          'selection_start': 1411},
         1315909666.734),
        (loc('oad/testutil.py'),
         {'attrib-starts': [('cleanup_vars',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 213,
          'selection_end': 231,
          'selection_start': 217},
         1315910300.187),
        (loc('oad/builtins/control.py'),
         {'attrib-starts': [('or_',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1601,
          'selection_end': 1651,
          'selection_start': 1651},
         1315910396.0929999),
        (loc('oad/builtins/tests/testbuiltin.py'),
         {'attrib-starts': [('xTestFormat',
                             222),
                            ('xTestFormat.test_write',
                             225)],
          'first-line': 0,
          'folded-linenos': [20,
                             54,
                             63,
                             78,
                             92,
                             102,
                             110,
                             118,
                             137,
                             167,
                             193,
                             222],
          'sel-line': 225,
          'sel-line-start': 7313,
          'selection_end': 7313,
          'selection_start': 7313},
         1315910400.5150001),
        [loc('oad/tests/testeval.py'),
         {'attrib-starts': [('Testfunction',
                             93),
                            ('Testfunction.testCut1',
                             116)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4183,
          'selection_end': 4205,
          'selection_start': 4183},
         1315910669.7179999]],
        19),
        'current-loc': loc('oad/tests/testeval.py'),
        'editor-states': {loc('oad/builtin.py'): {'attrib-starts': [('Builti'\
        'nMacro',
        51),
        ('BuiltinMacro.apply',
         54)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1463,
        'selection_end': 1463,
        'selection_start': 1463},
                          loc('oad/builtins/control.py'): {'attrib-starts': [(''\
        'or_',
        43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1601,
        'selection_end': 1651,
        'selection_start': 1651},
                          loc('oad/builtins/findall.py'): {'attrib-starts': [(''\
        'findall',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 372,
        'selection_end': 376,
        'selection_start': 376},
                          loc('oad/builtins/tests/testbuiltin.py'): {'attrib'\
        '-starts': [('xTestFormat',
                     222),
                    ('xTestFormat.test_write',
                     225)],
        'first-line': 0,
        'folded-linenos': [20,
                           54,
                           63,
                           78,
                           92,
                           102,
                           110,
                           118,
                           137,
                           167,
                           193,
                           222],
        'sel-line': 225,
        'sel-line-start': 7313,
        'selection_end': 7313,
        'selection_start': 7313},
                          loc('oad/cont.py'): {'attrib-starts': [('Continuat'\
        'ion',
        3),
        ('Continuation.unwind',
         27)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 983,
        'selection_end': 1016,
        'selection_start': 1014},
                          loc('oad/rule.py'): {'attrib-starts': [('RuleList',
        28),
        ('RuleList.apply',
         29),
        ('RuleList.apply.rules_cont',
         30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1105,
        'selection_end': 1105,
        'selection_start': 1105},
                          loc('oad/solve.py'): {'attrib-starts': [('cut',
        12)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 286,
        'selection_end': 312,
        'selection_start': 312},
                          loc('oad/special.py'): {'attrib-starts': [('UserMa'\
        'cro',
        131),
        ('UserMacro.apply',
         132)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4446,
        'selection_end': 4515,
        'selection_start': 4515},
                          loc('oad/term.py'): {'attrib-starts': [('copy',
        50)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1404,
        'selection_end': 1411,
        'selection_start': 1411},
                          loc('oad/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [17,
                           89,
                           149],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                          loc('oad/testutil.py'): {'attrib-starts': [('clean'\
        'up_vars',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 213,
        'selection_end': 231,
        'selection_start': 217}},
        'has-focus': False},
                               'open_files': [u'oad/cont.py',
        u'oad/rule.py',
        u'oad/special.py',
        u'oad/builtin.py',
        u'oad/builtins/findall.py',
        u'oad/solve.py',
        u'oad/term.py',
        u'oad/testutil.py',
        u'oad/builtins/control.py',
        u'oad/builtins/tests/testbuiltin.py',
        u'oad/tests/testeval.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.95481927710843373},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (192,
                         5,
                         1004,
                         718)}]}
guimgr.recent-documents = [loc('oad/tests/testeval.py'),
                           loc('oad/builtins/tests/testbuiltin.py'),
                           loc('oad/builtins/control.py'),
                           loc('oad/testutil.py'),
                           loc('oad/term.py'),
                           loc('oad/solve.py'),
                           loc('oad/builtins/findall.py'),
                           loc('oad/builtin.py'),
                           loc('oad/special.py'),
                           loc('oad/rule.py'),
                           loc('oad/cont.py')]
guimgr.visual-state = {loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           177),
                          ('TestBase.runTest',
                           185)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5858,
        'selection_end': 5886,
        'selection_start': 5858},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'): {''\
        'attrib-starts': [('Importer',
                           15),
                          ('Importer.importFromDir',
                           40)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3355,
        'selection_end': 3355,
        'selection_start': 3355},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           43),
                          ('TestLoader.loadTestsFromName',
                           333)],
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 389,
        'sel-line-start': 16180,
        'selection_end': 16180,
        'selection_start': 16180},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/BagofAnswers.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'): {''\
        'attrib-starts': [('FindallAnswers',
                           33),
                          ('FindallAnswers.findallArray',
                           61)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2868,
        'selection_end': 2868,
        'selection_start': 2868},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor1.py'): {''\
        'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor2.py'): {''\
        'attrib-starts': [('Functor2',
                           32),
                          ('Functor2.addUniqueVariables',
                           83)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3674,
        'selection_end': 3728,
        'selection_start': 3728},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'): {''\
        'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/PrologException.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'): {''\
        'attrib-starts': [('Variable',
                           33),
                          ('Variable.unify',
                           64)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3682,
        'selection_end': 3682,
        'selection_start': 3682},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'): {''\
        'attrib-starts': [('YP',
                           32),
                          ('YP.unifyArrays',
                           404)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 404,
        'sel-line-start': 13883,
        'selection_end': 13910,
        'selection_start': 13910},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/unittest.py'): {'attrib-sta'\
        'rts': [('TestLoader',
                 534),
                ('TestLoader.loadTestsFromName',
                 561)],
        'first-line': 585,
        'folded-linenos': [],
        'sel-line': 597,
        'sel-line-start': 21806,
        'selection_end': 21806,
        'selection_start': 21806},
                       loc('../daot/dao/builtins/arithpred.py'): {'attrib-st'\
        'arts': [('define',
                  100)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3496,
        'selection_end': 3518,
        'selection_start': 3518},
                       loc('../daot/dao/builtins/control.py'): {'attrib-star'\
        'ts': [('not_',
                115)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4763,
        'selection_end': 4824,
        'selection_start': 4824},
                       loc('../daot/dao/cont.py'): {'attrib-starts': [('Rule'\
        'SetContinuation',
        73),
        ('RuleSetContinuation.activate',
         79)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3280,
        'selection_end': 3311,
        'selection_start': 3311},
                       loc('../daot/dao/eval.py'): {'attrib-starts': [('argu'\
        'ment_cont',
        135)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4709,
        'selection_end': 4726,
        'selection_start': 4726},
                       loc('../daot/dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../daot/dao/sexpression.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 969,
        'selection_end': 1011,
        'selection_start': 1011},
                       loc('../daot/dao/term.py'): {'attrib-starts': [('Var',
        35),
        ('Var.unify_rule_head',
         51)],
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2054,
        'selection_end': 2075,
        'selection_start': 2060},
                       loc('../daot/dao/tests/testbuiltingrammar.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../daot/dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestEval',
        17),
        ('TestEval.testcatch',
         74)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3167,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../daot/dao/tests/testsexpression.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../daot/dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('oad/builtin.py'): {'attrib-starts': [('builtin',
        59)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1612,
        'selection_end': 1888,
        'selection_start': 1612},
                       loc('oad/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('oad/builtins/arith.py'): {'attrib-starts': [('mu'\
        'l',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('oad/builtins/arithpred.py'): {'attrib-starts': [(''\
        'equal',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 734,
        'selection_end': 750,
        'selection_start': 750},
                       loc('oad/builtins/atom.py'): {'attrib-starts': [('ato'\
        'm_concat',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1298,
        'selection_end': 1314,
        'selection_start': 1314},
                       loc('oad/builtins/control.py'): {'attrib-starts': [(''\
        'and_',
        32)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 719,
        'selection_end': 758,
        'selection_start': 758},
                       loc('oad/builtins/findall.py'): {'attrib-starts': [(''\
        'findall',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 353,
        'selection_end': 369,
        'selection_start': 369},
                       loc('oad/builtins/format.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 36,
        'selection_start': 36},
                       loc('oad/builtins/lineparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/matchterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/metacall.py'): {'attrib-starts': [(''\
        'once',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 236,
        'selection_end': 236,
        'selection_start': 236},
                       loc('oad/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/term.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/terminal.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [20,
                           52,
                           59,
                           70,
                           82,
                           90,
                           96,
                           102,
                           119,
                           171,
                           198],
        'sel-line': 3,
        'sel-line-start': 73,
        'selection_end': 73,
        'selection_start': 73},
                       loc('oad/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/type.py'): {'attrib-starts': [('gro'\
        'und',
        45)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1299,
        'selection_end': 1324,
        'selection_start': 1324},
                       loc('oad/builtins/unify.py'): {'attrib-starts': [('un'\
        'ify',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 150,
        'selection_end': 193,
        'selection_start': 193},
                       loc('oad/ccg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 213,
        'selection_end': 213,
        'selection_start': 213},
                       loc('oad/cont.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/env.py'): {'attrib-starts': [('GlobalEnviron'\
        'ment',
        26),
        ('GlobalEnvironment.__init__',
         27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 978,
        'selection_end': 999,
        'selection_start': 999},
                       loc('oad/error.py'): {'attrib-starts': [('Error',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('oad/eval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/helper.py'): {'attrib-starts': [('atomic',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 163,
        'selection_end': 179,
        'selection_start': 179},
                       loc('oad/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/rule.py'): {'attrib-starts': [('RuleList',
        30),
        ('RuleList.apply',
         31)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1214,
        'selection_end': 1214,
        'selection_start': 1214},
                       loc('oad/special.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 33,
        'selection_start': 33},
                       loc('oad/syntax.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('oad/term.py'): {'attrib-starts': [('unify_list',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 245,
        'selection_end': 261,
        'selection_start': 261},
                       loc('oad/tests/syntax.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 252,
        'selection_end': 270,
        'selection_start': 270},
                       loc('oad/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('oad/tests/testsexpression.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/tests/testsyntax.py'): {'attrib-starts': [(''\
        'TestDo',
        16),
        ('TestDo.test1',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 310,
        'selection_end': 329,
        'selection_start': 310},
                       loc('oad/testutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 49,
        'selection_start': 49},
                       loc('oad/trail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 455,
        'selection_end': 488,
        'selection_start': 488},
                       loc('samples/sample.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 3599,
        'selection_end': 3627,
        'selection_start': 3627},
                       loc('samples/sexpression.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 434,
        'selection_end': 1599,
        'selection_start': 434},
                       loc('../web2py_src/applications/seer/modules/dao/builtins/tests/testparser.py'): {''\
        'attrib-starts': [('Testterminal',
                           62),
                          ('Testterminal.test_char',
                           63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2931,
        'selection_end': 2953,
        'selection_start': 2953},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [('u'\
        'rlunsplit',
        167)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 7193,
        'selection_end': 7225,
        'selection_start': 7225},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2132,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [('A'\
        'nd',
        601),
        ('And.__call__',
         606)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 609,
        'sel-line-start': 17417,
        'selection_end': 17441,
        'selection_start': 17441},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [('g'\
        '2',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('oad/__init__.py'): ('project',
        ['']),
                 loc('oad/ccg.py'): ('project',
                                     ['']),
                 loc('oad/env.py'): ('project',
                                     ['']),
                 loc('oad/eval.py'): ('project',
                                      ['']),
                 loc('oad/rule.py'): ('project',
                                      ['']),
                 loc('oad/term.py'): ('project',
                                      ['']),
                 loc('oad/tests/testeval.py'): ('project',
        ['']),
                 loc('oad/tests/testsyntax.py'): ('project',
        ['']),
                 loc('samples/sample.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'e:\\oad\\')}
search.replace-history = [u'Continuation:#(']
search.search-history = [u'(solver, arg)',
                         u'evaluator',
                         u'while_',
                         u'Evaluator',
                         u'evaluator.trail',
                         u'SUCCESS',
                         u'SUCC',
                         u'SU',
                         u'CU',
                         u'.deref',
                         u'subst',
                         u'.',
                         u'.def',
                         u'uobject',
                         u'@funcont',
                         u'####from oad.cont',
                         u'##from oad.cont',
                         u'from oad.cont',
                         u'Continuation(']
