#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('oad/builtins/arithpred.py'): {8: (0,
        None,
        1,
        0),
        28: (0,
             None,
             1,
             0)},
                     loc('oad/builtins/findall.py'): {10: (0,
        None,
        1,
        0),
        12: (0,
             None,
             1,
             0)},
                     loc('oad/builtins/tests/testbuiltin.py'): {46: (0,
        None,
        1,
        0),
        89: (0,
             None,
             1,
             0)},
                     loc('oad/builtins/unify.py'): {9: (0,
        None,
        1,
        0),
        18: (0,
             None,
             1,
             0)},
                     loc('oad/ccg.py'): {17: (0,
        None,
        1,
        0)},
                     loc('oad/special.py'): {56: (0,
        None,
        1,
        0),
        176: (0,
              None,
              1,
              0),
        192: (0,
              None,
              1,
              0)},
                     loc('oad/term.py'): {334: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('file:D:/Wing IDE 4.0/src/testing/runners/run_unittests_xml.py'): {},
                    loc('oad/eval.py'): {}}
debug.show-args-dialog = {loc('oad/__init__.py'): False,
                          loc('oad/ccg.py'): False,
                          loc('oad/env.py'): False,
                          loc('oad/eval.py'): False,
                          loc('oad/rule.py'): False,
                          loc('oad/term.py'): False,
                          loc('oad/tests/testeval.py'): False,
                          loc('oad/tests/testsyntax.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'p9A3wsbO86BXOlsEDEqauazJ9L'\
        'HRyMuO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28313725490196079,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         1),
        (2,)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'),
                      'CDoctestRunner')]},
        loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('file:d:/python26/Lib/codecs.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/codecs.py'),
                      'BufferedIncrementalDecoder')]},
        loc('file:d:/python26/Lib/pickle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/pickle.py'),
                      'APPEND')]},
        loc('file:d:/python26/Lib/re.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/re.py'),
                      'compile')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'),
                      'add_path')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/loader.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/loader.py'),
                      'TestLoader')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'Dummy')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/BagofAnswers.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/BagofAnswers.py'),
                      'BagofAnswers')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'),
                             'FindallAnswers')]],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'),
                      'FindallAnswers')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor1.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor1.py'),
                      'Functor1')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor2.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor2.py'),
                      'Functor2')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'),
                             'ListPair')]],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'),
                      'ListPair')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/PrologException.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/PrologException.py'),
                      'PrologException')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'),
                             'Variable')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'),
                      'IUnifiable')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'),
                             'YP')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'),
                      'YP')]},
        loc('file:d:/python26/Lib/site-packages/yieldprolog/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/site-packages/yieldprolog/Atom.py'),
                      '')]},
        loc('file:d:/python26/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('../daot/dao/cont.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../daot/dao/cont.py'),
        'BodyContinuation')]},
        loc('../daot/dao/eval.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../daot/dao/eval.py'),
        'on_quote')]],
                                     'top-node': [('function def',
        loc('../daot/dao/eval.py'),
        'apply_cont')]},
        loc('../daot/dao/rule.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../daot/dao/rule.py'),
        'Rule')]},
        loc('../daot/dao/term.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../daot/dao/term.py'),
        'Atom')]},
        loc('../daot/dao/tests/testeval.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../daot/dao/tests/testeval.py'),
                      'TestEval')]},
        loc('oad/builtin.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('oad/builtin.py'),
        'Builtin')]},
        loc('oad/builtins/arith.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('oad/builtins/arith.py'),
        'add')]},
        loc('oad/builtins/arithpred.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/arithpred.py'),
                      'arithmeticCmpPredicate')]},
        loc('oad/builtins/atom.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('oad/builtins/atom.py'),
        'atom_concat')]},
        loc('oad/builtins/control.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/control.py'),
                      'and_')]},
        loc('oad/builtins/findall.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/findall.py'),
                      'findall')]},
        loc('oad/builtins/matchterm.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/matchterm.py'),
                      'any')]},
        loc('oad/builtins/parser.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/parser.py'),
                      'goto')]},
        loc('oad/builtins/rule.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('oad/builtins/rule.py'),
        'abolish')]},
        loc('oad/builtins/term.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('oad/builtins/term.py'),
        'ArgContinuation')]},
        loc('oad/builtins/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oad/builtins/terminal.py'),
                      'char')]},
        loc('oad/builtins/tests/testbuiltin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('oad/builtins/tests/testbuiltin.py'),
                      'TestArithpred')]},
        loc('oad/builtins/type.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('oad/builtins/type.py'),
        'bound')]},
        loc('oad/ccg.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('oad/ccg.py'),
        'add_cont')]},
        loc('oad/cont.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('oad/cont.py'),
        'BodyContinuation')]},
        loc('oad/env.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('oad/env.py'),
        'BlockEnvironment')]},
        loc('oad/error.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('oad/error.py'),
        'CatchableError')]},
        loc('oad/eval.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('oad/eval.py'),
        'CutException')]],
                             'top-node': [('class def',
        loc('oad/eval.py'),
        'CutException')]},
        loc('oad/rule.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('oad/rule.py'),
        'Rule')]},
        loc('oad/special.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('oad/special.py'),
        'begin')]},
        loc('oad/term.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('oad/term.py'),
        'Macro')]],
                             'top-node': [('class def',
        loc('oad/term.py'),
        'Apply')]},
        loc('oad/tests/testeval.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('oad/tests/testeval.py'),
        'f')]},
        loc('oad/testutil.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('samples/sample.py'): {'column-widths': None,
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('samples/sexpression.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/deepparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/concept.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../web2py_src/applications/seer/modules/know/constraint.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/know/constraint.py'),
                             'All_Value_Equal')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/constraint.py'),
                      'All_Value_Equal')]},
        loc('../web2py_src/applications/seer/modules/know/define.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/define.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/know/element.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/element.py'),
                      'aggregate')]},
        loc('../web2py_src/applications/seer/modules/know/knowledgebase.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../web2py_src/applications/seer/modules/know/link.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/query.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/query.py'),
                      'CompountdQuery')]},
        loc('../web2py_src/applications/seer/modules/know/relation.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/relation.py'),
                      'aggregate')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testcavnet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testcavnet.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testcomplexconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testconcpet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testconcpet.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testconcpet2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/know/tests/testconcpet2.py'),
                      'CreateKnowledgeBase')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testknowledge.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testknowledge.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testknowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testknowledgebase.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testquery.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/tests/testquery.py'),
                      'TestQuery')]},
        loc('../web2py_src/applications/seer/modules/know/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/know/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/know/value.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/know/var.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/know/var.py'),
                      'Var')]},
        loc('../web2py_src/applications/seer/modules/knowledge/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/charfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/charfreq.py'),
                      'sortWriteDict')]},
        loc('../web2py_src/applications/seer/modules/linguistics/charfreq2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/charfreq2.py'),
                      'charfreq22')]},
        loc('../web2py_src/applications/seer/modules/linguistics/charfrequency.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/charfrequency.py'),
                      'Frequency')]},
        loc('../web2py_src/applications/seer/modules/linguistics/const.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/deepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/deepparse.py'),
                             'ConceptMeaningParser')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/deepparse.py'),
                      'ConceptMeaningParser')]},
        loc('../web2py_src/applications/seer/modules/linguistics/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/featureparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/featureparse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/featureparse.py'),
                      'Agenda')]},
        loc('../web2py_src/applications/seer/modules/linguistics/geneparser.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/geneparser.py'),
                      'Parser')]},
        loc('../web2py_src/applications/seer/modules/linguistics/generate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/generate.py'),
                             'ConceptMeaningGenerator')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/generate.py'),
                      'ConceptMeaningGenerator')]},
        loc('../web2py_src/applications/seer/modules/linguistics/lexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/lexer.py'),
                      'GetWordStateMachine')]},
        loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/linguist.py'),
                      'ConceptMeaning')]},
        loc('../web2py_src/applications/seer/modules/linguistics/linguistdefine.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../web2py_src/applications/seer/modules/linguistics/linguistdefine.py'),
                             'M_IS')]],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/linguistics/linguistdefine.py'),
                      'M_IS')]},
        loc('../web2py_src/applications/seer/modules/linguistics/memory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/memory.py'),
                      'char2_freq_memory')]},
        loc('../web2py_src/applications/seer/modules/linguistics/mouth.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/parse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/parse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/parse.py'),
                      'CompoundPattern')]},
        loc('../web2py_src/applications/seer/modules/linguistics/pattern.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/pattern.py'),
                      'Collocation')]},
        loc('../web2py_src/applications/seer/modules/linguistics/placename.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/placename.py'),
                      'get_chars_in_words')]},
        loc('../web2py_src/applications/seer/modules/linguistics/talk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/talk.py'),
                             'Talker')]],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/linguistics/talk.py'),
                             'Talker')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/talk.py'),
                      'Ear')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testdeepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testdeepparse.py'),
                      'M')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testgenerate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testgenerate.py'),
                      'TestConceptMeaningGenerator')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testlexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testlexer.py'),
                      'TestSplitter')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testtalk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testtalk.py'),
                      'TestTalker')]},
        loc('../web2py_src/applications/seer/modules/linguistics/tests/testword.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/tests/testword.py'),
                      'testcc2d')]},
        loc('../web2py_src/applications/seer/modules/linguistics/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/util.py'),
                      'copy_file')]},
        loc('../web2py_src/applications/seer/modules/linguistics/word.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/word.py'),
                      'depend_direction')]},
        loc('../web2py_src/applications/seer/modules/linguistics/wordfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/wordfreq.py'),
                      'get_word_freq')]},
        loc('../web2py_src/applications/seer/modules/linguistics/wordfreq_text.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/linguistics/wordsplit.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/linguistics/wordsplit.py'),
                      'countWordType')]},
        loc('../web2py_src/applications/seer/modules/seer/clc.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/clc.py'),
                      'Sentence')]},
        loc('../web2py_src/applications/seer/modules/seer/concept.py'): {'co'\
        'lumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/seer/concept.py'),
                      'add_concept2attr')]},
        loc('../web2py_src/applications/seer/modules/seer/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../web2py_src/applications/seer/modules/seer/define.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/define.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/seer/defines.py'): {'co'\
        'lumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/defines.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/seer/dependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../web2py_src/applications/seer/modules/seer/element.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/element.py'),
                             'Element')]],
        'selected-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/element.py'),
                             'Relation')]],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/element.py'),
                      'Element'),
                     ('function def',
                      loc('../web2py_src/applications/seer/modules/seer/element.py'),
                      'Element.is_super')]},
        loc('../web2py_src/applications/seer/modules/seer/executive.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/executive.py'),
                      'Executive')]},
        loc('../web2py_src/applications/seer/modules/seer/graph/digraph.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/graph/digraph.py'),
                      'DiGraph')]},
        loc('../web2py_src/applications/seer/modules/seer/knowledge.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/knowledge.py'),
                      'All_Value_Equal')]},
        loc('../web2py_src/applications/seer/modules/seer/knowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/knowledgebase.py'),
                             'KnowledgeBase')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../web2py_src/applications/seer/modules/seer/mongo.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/mongo.py'),
                      'asserts')]},
        loc('../web2py_src/applications/seer/modules/seer/query.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/query.py'),
                      'CompountdQuery')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testdependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testdependconcept.py'),
                      'concept2attr')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testquery.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testquery.py'),
                      'agent')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testtriple.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testtriple.py'),
                      'TestTripleList')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testtriple2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testtriple2.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/seer/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../web2py_src/applications/seer/modules/seer/triple.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../web2py_src/applications/seer/modules/seer/triple.py'),
                             'TripleList')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_src/applications/seer/modules/seer/triple.py'),
                      're_spaces')]},
        loc('../web2py_src/applications/seer/modules/seer/util.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../web2py_src/applications/seer/modules/seer/util.py'),
                      'find')]},
        loc('../web2py_src/applications/seer/modules/seer/words.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('unknown:<untitled> #7'),
        'And')]],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #8'),
        'And')]},
        loc('unknown:untitled-3.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:untitled-3.py'),
        'g2')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Private': True,
        u'Public': True,
        u'Variables': False}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('oad/tests/testeval.py'),
        loc('oad/tests/testsyntax.py'),
        loc('oad/builtins/tests/testbuiltin.py')],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34337349397590367,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = set([1,2])\n',
        'a = AttributeError()\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py': [''\
        'for i, j in wordGraph.edges(): print i, j\n',
        'print sentence\n',
        'print sentence[i:j]\n',
        'for i, j in wordGraph.edges(): print sentence[i:j]\n',
        "for i, j in ij_pairs: print u'\xe4\xb8\xad\xe5\x8d\x8e\xe4\xba\xba\xe6"\
        "\xb0\x91\xe5\x85\xb1\xe5\x92\x8c\xe5\x9b\xbd'[i:j],\n"],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'self.value_of(element, attr)\n',
        'self.triples.third(element, attr)\n',
        'generator.get_concept_meaning(concept)\n',
        'concept.__class__\n',
        'meaning.concept\n',
        'meaning.concept.__class__\n',
        'meaning.avdict\n',
        'instance1.attr_values(kbase)\n',
        'instance2.attr_values(kbase)\n',
        'str(tree.data.word)\n',
        'print str(tree.data.word)\n',
        'tree.data.word\n',
        'repr(tree.data.word)\n',
        'print tree.data.word\n',
        'print a\n',
        'print b\n',
        "'%s'%a\n",
        "print '%s'%a\n",
        "print '%r'%a\n",
        "print '%r'%b\n",
        "print '%s'%b\n",
        'a\n',
        'b\n',
        'print line\n',
        "rec = line.split(u'\\t')\n",
        "rec = line.split(u' ')\n",
        "rec = line.split(' ')\n",
        'rec\n',
        'print rec\n',
        'for x in rec: print x\n',
        'for x in rec: print x,\n',
        'print text\n',
        "text.split(' ')\n",
        "text.split(u' ')\n",
        'print word\n',
        'word\n',
        'str(word)\n',
        'print char\n',
        'for leng, words in word_length2position.items():\n',
        '  if words==set():\n',
        '    continue\n',
        '  for w in words: print w,\n',
        '  for (i, t) in words: print piece[i:i+t],\n',
        'for leng, words in word_length2position:\n',
        '  for (i, t) in words: print piece[i:i+leng],\n',
        '  print\n',
        'for (i, j) in word_spans: print piece[i: i+j],\n',
        'self.print_word_length2position(piece, word_length2position)\n',
        'exps[:-1]\n',
        '*[e.eval(evaluator) for e in exps]\n',
        '[e.eval(evaluator) for e in exps]\n',
        'op.__class__\n',
        'op\n',
        'op.\n',
        'evaluator.eval(e)\n',
        '(self.getvalue(evaluator.trail))\n',
        'x.__class__\n',
        'var.__class__\n',
        'rule[1]\n',
        'self.body\n',
        'self.getvalue(evaluator.trail)\n',
        'self.body.__class__\n',
        'exp\n',
        'x\n',
        'self.operand[0].getvalue(env)\n',
        'self.operand[0].getvalue(evaluator.env)\n',
        'exps[0]\n',
        'self.binding\n',
        'self\n',
        'env\n',
        'evaluator.env.bindings\n',
        'callerEnv.bindings.values[0].binding\n',
        'callerEnv.bindings.values()[0].binding\n',
        'callerEnv.bindings.values()[0].binding.binding\n',
        'evaluator.env.bindings.values()[0].binding\n',
        'evaluator.env.bindings.values()[0].binding.binding\n',
        'evaluator.env\n',
        'exps[0].binding\n',
        'self.operand[0]\n',
        'self.operand[0].binding\n',
        'var.binding==None\n',
        'getvalue(template, evaluator.env)\n',
        'bag.binding\n',
        'var.binding\n'],
                                   u'file:e:/oad/oad/ccg.py': ['print co\n'],
                                   u'file:e:/oad/oad/rule.py': ['gg.next()\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/memory.py': [''\
        'print x\n',
        'print str(x)\n',
        'print repr(x)\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/placename.py': [''\
        'for x in pieces: print x\n',
        'print shi_xian\n',
        'for x in shi_xian: print 1, x\n',
        'for x in shi_xian0: print 1, x,\n',
        "for x in shi_xian0: print u'(%s)'%x,\n"],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/word.py': [''\
        'path+fileName\n',
        'for place in result: print place,\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['set([1,3,4])==set([1,2,3])\n',
        'set([1,3,4])==set([1,3,4])\n',
        'a = [1,3,4]\n',
        'a.index(3)\n',
        'a.index(100)\n',
        'a+[6]\n',
        'a.extend([100])\n',
        'a+=[200]\n',
        'a\n',
        'a = set([1,2])\n',
        'list(a)\n',
        'help({}.fromkeys)\n',
        "r = re('\\s*')\n",
        "r = re.re('\\s*')\n",
        "r = re.compile('\\s*')\n",
        "re.match('  ')\n",
        "r.match('  ')\n",
        "m = r.match('   ')\n",
        'm.end\n',
        'm.end()\n',
        "r = re.compile(r'\\S*')\n",
        "r = re.compile(r'\\s&[^\\r\\n]')\n",
        "r.split('asd\\nasfjl;')\n",
        "r = re.compile(r'[ ]+')\n",
        "r.split('asd\\n asfjl;')\n",
        "r = re.compile(r'[ ]*')\n",
        "r.split('asd\\n asf   jl;')\n",
        "re_sentence = re.compile(r'[ ]*(((\\r\\n)|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|[\\n])+|;)[ ]*')\n",
        "re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*\\n[ ]*')\n",
        "re_sentence.split('asdjkl;\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*\\r\\n[ ]*')\n",
        "re_sentence.split('asdjkl;r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|\\n[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n)|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|(\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*|[ ]*(\\r\\n)+[ ]*|[ ]*\\n+[ ]*"\
        "')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)+|\\n+|;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)+|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\nafdfd\\n asd')\n",
        'abs(1)\n',
        'abs(0.1)\n',
        'abs(-1)\n',
        'import re\n',
        "r = re.compile(r'[~a-zA-Z()0-9]')\n",
        'import os\n',
        'help(os.path)\n',
        'reduce([1, 2, 3])\n',
        'import operator\n',
        'reduce([1, 2, 3], operator.add)\n',
        'reduce(operator.add, [1, 2, 3])\n',
        'reduce(operator.mul, [1, 2, 3])\n',
        'reduce(operator.mul, [1], [2], [3])\n',
        'reduce(operator.add, [[1], [2], [3]])\n',
        'reduce(operator.mul, [[1], [2], [3]])\n',
        'import random\n',
        'random.randint(1)\n',
        'random.randint(0, 1)\n',
        'random.randint(0, 2)\n',
        'random.randint(0, 2.5)\n',
        'def g():\n',
        '  for i in [1,2]: yield i\n',
        'g = g()\n',
        'g\n',
        'dir(g)\n',
        'help(g.send)\n',
        'g.send(1)\n',
        'g.send()\n',
        'g.send(None)\n',
        'g.send(2)\n',
        'g.send(4)\n',
        'a = AttributeError()\n',
        'dir (a)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'v.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'evaluator.env',
                                       'fReverse': False,
                                       'fSearchText': u'evaluator.trail',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'str(a)'),
                                       ('eval',
        'b'),
                                       ('eval',
        'repr(a)'),
                                       ('eval',
        'repr(b)'),
                                       ('eval',
        'str(b)'),
                                       ('eval',
        'a'),
                                       ('eval',
        "'%s'%b"),
                                       ('eval',
        "'%s'%a"),
                                       ('eval',
        "'%r'%a"),
                                       ('eval',
        "'%r'%b")],
                       'tree-state': {'column-widths': [0.39793814432989688,
        0.60206185567010306],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('oad/special.py'),
        {'attrib-starts': [('return_from',
                            186),
                           ('return_from.solve',
                            189)],
         'first-line': 170,
         'folded-linenos': [],
         'sel-line': 191,
         'sel-line-start': 6220,
         'selection_end': 6220,
         'selection_start': 6220},
        1315490147.359),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5788,
          'selection_end': 5788,
          'selection_start': 5788},
         1315490158.0150001),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5576,
          'selection_end': 5630,
          'selection_start': 5630},
         1315490162.234),
        (loc('oad/special.py'),
         {'attrib-starts': [('return_from',
                             186),
                            ('return_from.solve',
                             189)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6225,
          'selection_end': 6225,
          'selection_start': 6225},
         1315490193.625),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5793,
          'selection_end': 5793,
          'selection_start': 5793},
         1315490196.796),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 5823,
          'selection_end': 5823,
          'selection_start': 5823},
         1315490200.0150001),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 5866,
          'selection_end': 5866,
          'selection_start': 5866},
         1315490206.2179999),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 5866,
          'selection_end': 5866,
          'selection_start': 5866},
         1315490207.296),
        (loc('oad/eval.py'),
         {'attrib-starts': [('Evaluator',
                             9),
                            ('Evaluator.eval',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 323,
          'selection_end': 323,
          'selection_start': 323},
         1315490208.875),
        (loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
         {'attrib-starts': [('eq_',
                             29)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 663,
          'selection_end': 663,
          'selection_start': 663},
         1315490214.7650001),
        (loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
         {'attrib-starts': [('eq_',
                             29)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 663,
          'selection_end': 663,
          'selection_start': 663},
         1315490214.937),
        (loc('oad/tests/testeval.py'),
         {'attrib-starts': [('TestEval',
                             23),
                            ('TestEval.testblock',
                             74)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2393,
          'selection_end': 2416,
          'selection_start': 2393},
         1315490217.8900001),
        (loc('../daot/dao/tests/testeval.py'),
         {'attrib-starts': [('TestEval',
                             17),
                            ('TestEval.testblock',
                             77)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3357,
          'selection_end': 3385,
          'selection_start': 3385},
         1315490281.625),
        (loc('oad/env.py'),
         {'attrib-starts': [('BlockEnvironment',
                             49),
                            ('BlockEnvironment.lookup',
                             57)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2158,
          'selection_end': 2204,
          'selection_start': 2204},
         1315490341.5929999),
        (loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 5866,
          'selection_end': 5866,
          'selection_start': 5866},
         1315490349.7809999),
        (loc('oad/eval.py'),
         {'attrib-starts': [('Evaluator',
                             9),
                            ('Evaluator.eval',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 323,
          'selection_end': 323,
          'selection_start': 323},
         1315490560.2650001),
        [loc('../daot/dao/tests/testeval.py'),
         {'attrib-starts': [('TestEval',
                             17),
                            ('TestEval.testblock',
                             77)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3357,
          'selection_end': 3385,
          'selection_start': 3385},
         1315490564.421],
        (loc('oad/eval.py'),
         {'attrib-starts': [('Evaluator',
                             9),
                            ('Evaluator.eval',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 323,
          'selection_end': 323,
          'selection_start': 323},
         1315490619.062),
        (loc('oad/tests/testeval.py'),
         {'attrib-starts': [('TestEval',
                             23),
                            ('TestEval.testblock2',
                             79)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2597,
          'selection_end': 2634,
          'selection_start': 2634},
         1315490626.7650001),
        [loc('oad/special.py'),
         {'attrib-starts': [('block',
                             165),
                            ('block.solve',
                             168)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 5866,
          'selection_end': 5866,
          'selection_start': 5866},
         1315490706.359]],
        19),
        'current-loc': loc('oad/special.py'),
        'editor-states': {loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                          loc('../daot/dao/eval.py'): {'attrib-starts': [('i'\
        'f_cont',
        86)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3042,
        'selection_end': 3084,
        'selection_start': 3084},
                          loc('oad/cont.py'): {'attrib-starts': [('Continuat'\
        'ion',
        3),
        ('Continuation.unwind',
         27)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1102,
        'selection_end': 1145,
        'selection_start': 1145},
                          loc('oad/env.py'): {'attrib-starts': [('BlockEnvir'\
        'onment',
        49),
        ('BlockEnvironment.lookup',
         57)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2158,
        'selection_end': 2204,
        'selection_start': 2204},
                          loc('oad/eval.py'): {'attrib-starts': [('Evaluator',
        9),
        ('Evaluator.eval',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 323,
        'selection_end': 323,
        'selection_start': 323},
                          loc('oad/special.py'): {'attrib-starts': [('block',
        165),
        ('block.solve',
         168)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 5866,
        'selection_end': 5866,
        'selection_start': 5866},
                          loc('oad/term.py'): {'attrib-starts': [('Apply',
        206),
        ('Apply.solve',
         210)],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 6368,
        'selection_end': 6368,
        'selection_start': 6368},
                          loc('oad/tests/testeval.py'): {'attrib-starts': [(''\
        'TestEval',
        23),
        ('TestEval.testblock2',
         79)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2597,
        'selection_end': 2634,
        'selection_start': 2634}},
        'has-focus': False},
                               'open_files': [u'../daot/dao/eval.py',
        u'oad/cont.py',
        u'oad/term.py',
        u'oad/env.py',
        u'oad/eval.py',
        u'oad/tests/testeval.py',
        u'oad/special.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.95481927710843373},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (192,
                         5,
                         1004,
                         718)}]}
guimgr.recent-documents = [loc('oad/special.py'),
                           loc('oad/tests/testeval.py'),
                           loc('oad/eval.py'),
                           loc('oad/env.py'),
                           loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                           loc('oad/term.py'),
                           loc('oad/cont.py'),
                           loc('../daot/dao/eval.py')]
guimgr.visual-state = {loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           177),
                          ('TestBase.runTest',
                           185)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5858,
        'selection_end': 5886,
        'selection_start': 5858},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'): {''\
        'attrib-starts': [('Importer',
                           15),
                          ('Importer.importFromDir',
                           40)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3355,
        'selection_end': 3355,
        'selection_start': 3355},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           43),
                          ('TestLoader.loadTestsFromName',
                           333)],
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 389,
        'sel-line-start': 16180,
        'selection_end': 16180,
        'selection_start': 16180},
                       loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'attrib-starts': [('eq_',
                           29)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 663,
        'selection_end': 663,
        'selection_start': 663},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/BagofAnswers.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/FindallAnswers.py'): {''\
        'attrib-starts': [('FindallAnswers',
                           33),
                          ('FindallAnswers.findallArray',
                           61)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2868,
        'selection_end': 2868,
        'selection_start': 2868},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor1.py'): {''\
        'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/Functor2.py'): {''\
        'attrib-starts': [('Functor2',
                           32),
                          ('Functor2.addUniqueVariables',
                           83)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3674,
        'selection_end': 3728,
        'selection_start': 3728},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/ListPair.py'): {''\
        'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/PrologException.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/Variable.py'): {''\
        'attrib-starts': [('Variable',
                           33),
                          ('Variable.unify',
                           64)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3682,
        'selection_end': 3682,
        'selection_start': 3682},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/YP.py'): {''\
        'attrib-starts': [('YP',
                           32),
                          ('YP.unifyArrays',
                           404)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 404,
        'sel-line-start': 13883,
        'selection_end': 13910,
        'selection_start': 13910},
                       loc('file:d:/python26/Lib/site-packages/yieldprolog/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/python26/Lib/unittest.py'): {'attrib-sta'\
        'rts': [('TestLoader',
                 534),
                ('TestLoader.loadTestsFromName',
                 561)],
        'first-line': 585,
        'folded-linenos': [],
        'sel-line': 597,
        'sel-line-start': 21806,
        'selection_end': 21806,
        'selection_start': 21806},
                       loc('../daot/dao/cont.py'): {'attrib-starts': [('Rule'\
        'SetContinuation',
        73),
        ('RuleSetContinuation.activate',
         79)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3280,
        'selection_end': 3311,
        'selection_start': 3311},
                       loc('../daot/dao/eval.py'): {'attrib-starts': [('if_c'\
        'ont',
        86)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3042,
        'selection_end': 3084,
        'selection_start': 3084},
                       loc('../daot/dao/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../daot/dao/sexpression.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 969,
        'selection_end': 1011,
        'selection_start': 1011},
                       loc('../daot/dao/term.py'): {'attrib-starts': [('Var',
        35),
        ('Var.unify_rule_head',
         51)],
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2054,
        'selection_end': 2075,
        'selection_start': 2060},
                       loc('../daot/dao/tests/testbuiltingrammar.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../daot/dao/tests/testeval.py'): {'attrib-starts': [(''\
        'TestEval',
        17),
        ('TestEval.testcatch',
         74)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3167,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../daot/dao/tests/testsexpression.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../daot/dao/tests/testterm.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('oad/builtin.py'): {'attrib-starts': [('builtin',
        59)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1612,
        'selection_end': 1888,
        'selection_start': 1612},
                       loc('oad/builtins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/arith.py'): {'attrib-starts': [('mu'\
        'l',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('oad/builtins/arithpred.py'): {'attrib-starts': [(''\
        'is_',
        25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 922,
        'selection_end': 938,
        'selection_start': 938},
                       loc('oad/builtins/atom.py'): {'attrib-starts': [('ato'\
        'm_concat',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1298,
        'selection_end': 1314,
        'selection_start': 1314},
                       loc('oad/builtins/control.py'): {'attrib-starts': [(''\
        'or_',
        31)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 694,
        'selection_end': 751,
        'selection_start': 751},
                       loc('oad/builtins/findall.py'): {'attrib-starts': [(''\
        'findall',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 353,
        'selection_end': 369,
        'selection_start': 369},
                       loc('oad/builtins/format.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 36,
        'selection_start': 36},
                       loc('oad/builtins/lineparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/matchterm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/metacall.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 53,
        'selection_end': 53,
        'selection_start': 53},
                       loc('oad/builtins/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/rule.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/term.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/terminal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/tests/testbuiltin.py'): {'attrib-st'\
        'arts': [('TestAtomConstruct',
                  147),
                 ('TestAtomConstruct.test_atom_concat',
                  153)],
        'first-line': 23,
        'folded-linenos': [20,
                           52,
                           59,
                           70,
                           82,
                           90,
                           96,
                           102,
                           119,
                           171,
                           198],
        'sel-line': 156,
        'sel-line-start': 5267,
        'selection_end': 5288,
        'selection_start': 5288},
                       loc('oad/builtins/tests/testparser.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/builtins/type.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 40,
        'selection_start': 40},
                       loc('oad/builtins/unify.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 209,
        'selection_end': 228,
        'selection_start': 228},
                       loc('oad/ccg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 213,
        'selection_end': 213,
        'selection_start': 213},
                       loc('oad/cont.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/env.py'): {'attrib-starts': [('Environment',
        2),
        ('Environment.__setitem__',
         12)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 397,
        'selection_end': 397,
        'selection_start': 397},
                       loc('oad/error.py'): {'attrib-starts': [('Error',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('oad/eval.py'): {'attrib-starts': [('eval',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 96,
        'selection_end': 101,
        'selection_start': 101},
                       loc('oad/helper.py'): {'attrib-starts': [('atomic',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 163,
        'selection_end': 179,
        'selection_start': 179},
                       loc('oad/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/rule.py'): {'attrib-starts': [('RuleList',
        30),
        ('RuleList.apply',
         31)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1214,
        'selection_end': 1214,
        'selection_start': 1214},
                       loc('oad/special.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 33,
        'selection_start': 33},
                       loc('oad/syntax.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('oad/term.py'): {'attrib-starts': [('unify_list',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 245,
        'selection_end': 261,
        'selection_start': 261},
                       loc('oad/tests/syntax.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 252,
        'selection_end': 270,
        'selection_start': 270},
                       loc('oad/tests/testeval.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180},
                       loc('oad/tests/testsexpression.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oad/tests/testsyntax.py'): {'attrib-starts': [(''\
        'TestDo',
        16),
        ('TestDo.test1',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 310,
        'selection_end': 329,
        'selection_start': 310},
                       loc('oad/testutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 49,
        'selection_start': 49},
                       loc('oad/trail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('samples/hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 455,
        'selection_end': 488,
        'selection_start': 488},
                       loc('samples/sample.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1321,
        'selection_end': 1769,
        'selection_start': 1321},
                       loc('samples/sexpression.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 669,
        'selection_end': 705,
        'selection_start': 705},
                       loc('../web2py_src/applications/seer/modules/dao/builtins/tests/testparser.py'): {''\
        'attrib-starts': [('Testterminal',
                           62),
                          ('Testterminal.test_char',
                           63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2931,
        'selection_end': 2953,
        'selection_start': 2953},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [('u'\
        'rlunsplit',
        167)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 7193,
        'selection_end': 7225,
        'selection_start': 7225},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2132,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [('A'\
        'nd',
        601),
        ('And.__call__',
         606)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 609,
        'sel-line-start': 17417,
        'selection_end': 17441,
        'selection_start': 17441},
                       loc('unknown:untitled-3.py'): {'attrib-starts': [('g2',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('oad/__init__.py'): ('project',
        ['']),
                 loc('oad/ccg.py'): ('project',
                                     ['']),
                 loc('oad/env.py'): ('project',
                                     ['']),
                 loc('oad/eval.py'): ('project',
                                      ['']),
                 loc('oad/rule.py'): ('project',
                                      ['']),
                 loc('oad/term.py'): ('project',
                                      ['']),
                 loc('oad/tests/testeval.py'): ('project',
        ['']),
                 loc('oad/tests/testsyntax.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'e:\\oad\\')}
search.replace-history = [u'Continuation:#(']
search.search-history = [u'evaluator.trail',
                         u'SUCCESS',
                         u'SUCC',
                         u'SU',
                         u'CU',
                         u'.deref',
                         u'subst',
                         u'.',
                         u'.def',
                         u'uobject',
                         u'@funcont',
                         u'####from oad.cont',
                         u'##from oad.cont',
                         u'from oad.cont',
                         u'Continuation(']
