

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>致谢 &mdash; the dao to programming 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="the dao to programming 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="欢迎使用“编程之道”文档!" href="index.html" />
    <link rel="next" title="Dao系统及Dinpy语言起步" href="getstart.html" />
    <link rel="prev" title="前言" href="preface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getstart.html" title="Dao系统及Dinpy语言起步"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="前言"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">欢迎使用“编程之道”文档!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>致谢<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>非常感谢以下所有人为Dao带来的帮助：</p>
<blockquote>
<div><p>Guido van Rossum和Python软件基金会带来的Python编程语言。(<a class="reference external" href="http://www.python.org">http://www.python.org</a>)</p>
<p>pypy项目中的所有人和材料，特别是其中的prolog和scheme实现，Dao中的逻辑引擎最初就是pypy prolog的修改版本，目前的版本融合了yield prolog对yield语句的使用，从而去除了pypy prolog中的fail continuation（fcont）。 (<a class="reference external" href="http://www.pypy.org">http://www.pypy.org</a>)</p>
<dl class="docutils">
<dt>Christophe Delord, 最初我就是从他的pylog学到了如何实现prolog的项及其合一。</dt>
<dd>(<a class="reference external" href="http://christophe.delord.free.fr/pylog/index.html">http://christophe.delord.free.fr/pylog/index.html</a>)</dd>
</dl>
<p>Zope和Zope3，他们的测试框架给我很多帮助。同时我也是从Zope学到了Web编程，以及其它许多东西。(<a class="reference external" href="http://www.zope.org">http://www.zope.org</a>)</p>
<p>nose测试框架，Dao正在使用它。(<a class="reference external" href="http://readthedocs.org/docs/nose">http://readthedocs.org/docs/nose</a>)</p>
<p>Daniel P. Friedman 和 Mitchell Wand, 感谢他们撰写的经典书籍EOPL：&#8221;Essentials of Programming Languages&#8221;，我从中理解了lisp的实现。</p>
<p>Christian Queinnec 和 Ecole Polytechnique 撰写的, Kathleen Callaway 翻译的书籍：&#8221;Lisp in Small Pieces&#8221;，Dao中的类lisp构造的实现代码有很多是直接从本书移植而来。</p>
<p>Danny Yoo和他的pyscheme。 (<a class="reference external" href="mailto:dyoo&#37;&#52;&#48;hkn&#46;eecs&#46;berkeley&#46;edu">dyoo<span>&#64;</span>hkn<span>&#46;</span>eecs<span>&#46;</span>berkeley<span>&#46;</span>edu</a>)</p>
<p>Yigal Duppen和他的Psyche, 用python编写的Scheme解释器。</p>
<p>Riaan Booysen的Boa Constructor, 我长期使用的python IDE。 (<a class="reference external" href="http://boa-constructor.sourceforge.net">http://boa-constructor.sourceforge.net</a>)</p>
<p>WingIDE，我感觉最好的python IDE for python，具有舒适的测试和调试功能。 (<a class="reference external" href="http://www.wingware.com">http://www.wingware.com</a>)</p>
<p>YieldProlog, 我从中学会了用yield语句实现逻辑引擎中的合一与回溯，深受启发。 (<a class="reference external" href="http://yieldprolog.sourceforge.net">http://yieldprolog.sourceforge.net</a>)</p>
<p>同时感谢其他所有人给我帮助和启发的所有人和事，例如yap(prolog实现), swiprolog, stklos(lisp实现), curry(逻辑函数语言)等。</p>
<p>感谢我的导师鲁汉榕先生。</p>
<p>感谢我的家人和亲人。</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="preface.html"
                        title="previous chapter">前言</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getstart.html"
                        title="next chapter">Dao系统及Dinpy语言起步</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/zh/acknowledge.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getstart.html" title="Dao系统及Dinpy语言起步"
             >next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="前言"
             >previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >欢迎使用“编程之道”文档!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Simeon Chaos.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>