

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>附录二. 编程之道 &mdash; the dao to programming 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="the dao to programming 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="欢迎使用“编程之道”文档!" href="index.html" />
    <link rel="prev" title="附录一. “Hello world!” 之 道名变" href="appendix_1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendix_1.html" title="附录一. “Hello world!” 之 道名变"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">欢迎使用“编程之道”文档!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>附录二. 编程之道<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>人生历练之道<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>种瓜得瓜，种豆得豆</p>
<p>种瓜得豆，种豆得瓜</p>
<p>失之东隅，收之桑榆</p>
<p>绳锯木断，水滴石穿。</p>
<p>山重水复疑无路，柳暗花明又一村。</p>
<p>十年磨一剑，霜刃未曾试。今日把试君，剑气冲牛斗。</p>
<p>有志者，事竞成，百二秦关终属楚。</p>
<p>苦心人，天不负，三千越甲可吞吴。</p>
<p>阿基里德：我找到了。尤里卡!</p>
<p>昨夜西风凋碧树。独上高楼，望尽天涯路。</p>
<p>为伊消得人憔悴，衣带渐宽终不悔。</p>
<p>众里寻她千百度，蓦然回首，那人却在灯火阑珊处。</p>
</div>
<div class="section" id="id3">
<h2>软件人本之道<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>以人为本</p>
<p>By people, Of people, for people</p>
<p>民治，民有，民享</p>
<p>人制作的，人所有的，人使用的</p>
<p>天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。</p>
<p>天地对待万物不存偏私, 圣人对待百姓不存偏私。</p>
<p>lisp的能力是强的，但是违背了以万物为刍狗，它没有让简单的事情简单，比如加减乘除这些东西应该有很方便的表示；违背了以百姓为刍狗，没有考虑广大的普通程序员，他们不熟悉函数，递归，宏这些概念，只是想解决手边的问题，而没有掌握理论的愿望。掌握理论能够更好更多更广泛地解决问题，但是掌握理论是要花时间的。c的效率高，但是它没有让文本处理等这些任务简，也没有让函数编程等等简单；没有考虑那些非系统程序员的情况。所以lisp语言, c语言等等不是天地, McCarthy和Ken.Tompson 和Dennis.Riche等也非圣人。</p>
<p>我们设计的软件, 应该考虑各种功能，不管是常用的还是不常用的,不管是容易实现的还是难以实现的。要考虑各种用户,不管是水平低的还是水平高的,不管是专业的还是非专业的。</p>
</div>
<div class="section" id="id4">
<h2>软件评价之道<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>大道废，有仁义；智慧出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣。</p>
<p>不要复杂，要简单。用户发明的技巧越多, 说明系统本身存在的的问题越多。</p>
<p>五色令人目盲；五音令人耳聋；五味令人口爽；驰骋畋猎，令人心发狂；难得之货，令人行妨。是以圣人为腹不为目，故去彼取此。</p>
<p>华而不实的编程技巧，界面装饰和功能容易败坏软件，软件应该专注于最基本最实用的功能。</p>
<p>天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。不以其无私邪？故能成其私。</p>
<p>程序员在编程序时应考虑如何使用户方便, 而不是自己编程方便。使用软件的人越多,程序员的价值就越大。</p>
<p>上善若水。水善利万物而不争，居众人之所恶，故几于道。</p>
<p>软件应该解决人们的困难，而不是为了表现自己。</p>
<p>太上，不知有之；</p>
<p>其次，亲而誉之；</p>
<p>其次，畏之；</p>
<p>其次，侮之。</p>
<p>信不足焉，有不信焉。</p>
<p>悠兮，其贵言。</p>
<p>功成事遂，百姓皆谓：“我自然”。</p>
<p>对各种语言的评价</p>
<p>太上: 不知有之: 各种系统应该追求这种境界。</p>
<p>其次，亲而誉之: 用户喜欢它，赞赏它的各种特性。python ruby lisp scheme perl php c++ java smalltalk</p>
<p>其次，畏之: 用户小心翼翼地使用，非常担心违反它的某些规则。smalltalk lisp scheme c++ java cobol fortran asm</p>
<p>其次，侮之: 不能完成用户的任务，用户弃之如敝屣。</p>
<p>信不足焉，有不信焉。它不值得信任，用户当然就不会信任它。</p>
<p>悠兮，其贵言。好的系统总是默默地工作，它很少显示自己的存在。</p>
<p>功成事遂，百姓皆谓我自然: 用户感觉自然而然就顺利完成了任务，根本没感觉到系统起了什么作用。这种系统是最好的系统。</p>
</div>
<div class="section" id="id5">
<h2>软件设计之道<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>道可道，非常道。</p>
<p>名可名，非常名。</p>
<p>道，可道，非常道：</p>
<blockquote>
<div><p>已经归纳出来的规律，都不是世界终极的普适的规律。</p>
<p>软件，程序反映了某种现象，都不是终极的，固化的，</p>
<p>世界总是在变化，软件也会要变化。</p>
</div></blockquote>
<p>名，可名，非常名。</p>
<blockquote>
<div><p>任何名称的涵义都局限在一定环境之中，没有名称能超然的指示固定的对象。</p>
<p>符号，模式指示了某种东西，并不是无论何时何地都能够用来代表那个东西，而且那个东西也不是总是要用同样的符号或模式来代表。</p>
</div></blockquote>
<dl class="docutils">
<dt>道的变化</dt>
<dd><p class="first">计算机: 机械式计算机，电子管计算机，大型机，小型机，工作站，桌面计算机，笔记本电脑，掌上电脑，智能手机，平板电脑。</p>
<p>局域网，互联网：体现了计算机硬件的变化</p>
<p>操作系统: MSDOS,Windows3.1,Windows 95, Windows NT, Windows2000, WindowsXP, Unix, Linux, MacOS，体现了操作系统原理的变化</p>
<p>数据库:Dbase,FoxBase,FoxPro,Access,SQLServer, Oracle,……</p>
<p class="last">程序设计语言理论: 编译原理 结构化程序设计，面向对象程序设计,函数式程序设计</p>
</dd>
</dl>
<p>名的变化</p>
<blockquote>
<div><p>机器语言，汇编语言, 高级语言</p>
<p>高级语言:Fortran, Lisp, C, C++,Java,C#,Pascal,Haskell,Php,Perl,Python,XML: html,MathML…</p>
<p>一千多种高级语言</p>
</div></blockquote>
<p>万物皆易。易者变也。</p>
<blockquote>
<div><p>子在川上曰：逝者如斯乎，不舍昼夜！</p>
<p>尼采说：重估一切价值。</p>
<p>Kent Beck：解析极限编程－拥抱变化</p>
</div></blockquote>
<p>天下皆知美之为美，斯恶已；皆知善之为善，斯不善矣。</p>
<blockquote>
<div>按照流行标准设计程序, 不会有大的效益, 必须有一些东西是与众不同的才行。</div></blockquote>
<p>有无相生，难易相成，长短相形，高下相盈，音声相和，前后相随，恒也。</p>
<blockquote>
<div><p>难易相成：</p>
<blockquote>
<div><p>你认为难的，别人可能认为容易。</p>
<p>你过去觉得很难的，现在可能发现它很容易，</p>
<p>现在觉得很容易的，将来反倒可能会觉得很难。</p>
<p>计算机难做的，人很乐于去做，计算机容易做的，人做起来很难，</p>
<p>计算机实现的时候很艰难，是为了让人用起来很容易。人艰难的去研究，是为了让计算机很容易的实现。</p>
</div></blockquote>
<p>长短相形：</p>
<blockquote>
<div>系统的长处，可能正好孕育着他的短处，在这方面有长处，可能就导致它在另一方面有短处</div></blockquote>
</div></blockquote>
<p>我在窗口看风景，风景里的人在桥上看我。</p>
<p>程序与数据</p>
<p>硬件与软件</p>
<p>生产者与使用者</p>
<p>不要手里有把锤子，见到什么都是钉子。</p>
<p>手里有把锤子，什么都可以当成钉子。</p>
<p>需要敲钉子，什么都可以当场锤子。</p>
<p>需要敲钉子，不见得什么东西都适合当锤子。</p>
<p>不要重复发明轮子。</p>
<p>试试重新发明轮子。</p>
</div>
<div class="section" id="id6">
<h2>技术修炼之道<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>天下皆知美之为美，斯恶已；皆知善之为善，斯不善矣。</p>
<blockquote>
<div>好的理论，工具最初必然只被少数人理解，一旦为大众所理解运用，则必然有新的更先进的理论，工具在萌芽，在发展。</div></blockquote>
<p>圣人不积，既以为人己愈有，既以与人己愈多。</p>
<blockquote>
<div>与人交流，无保留地表达自己的想法，设法使人理解，受到启发，对方反过来也会对自己有启发，帮助和促进。</div></blockquote>
<p>圣人常无心，以百姓心为心。善者吾善之，不善者吾亦善之，得善。信者吾信之，不信者吾亦信之，得信。</p>
<blockquote>
<div>没有成见，海纳百川。</div></blockquote>
<p>自见，故明；</p>
<p>不自是，故彰；</p>
<p>不自伐，故有功；</p>
<p>不自矜，故长。</p>
<blockquote>
<div><p>不要只看到自己，看不到别人，自以为是，以势压人，孤芳自赏</p>
<p>当然也应该不自蔽，不自非，不自弱，不自卑。</p>
<p>不要盲目从众，人云亦云，随波逐流，被强势所压倒，自暴自弃。</p>
</div></blockquote>
<p>人法地，地法天, 天法道，道法自然。</p>
<p>上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。</p>
<p>天道酬勤</p>
<p>天行健，君子以自强不息。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">附录二. 编程之道</a><ul>
<li><a class="reference internal" href="#id2">人生历练之道</a></li>
<li><a class="reference internal" href="#id3">软件人本之道</a></li>
<li><a class="reference internal" href="#id4">软件评价之道</a></li>
<li><a class="reference internal" href="#id5">软件设计之道</a></li>
<li><a class="reference internal" href="#id6">技术修炼之道</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="appendix_1.html"
                        title="previous chapter">附录一.  “Hello world!” 之 道名变</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/zh/appendix_2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendix_1.html" title="附录一. “Hello world!” 之 道名变"
             >previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >欢迎使用“编程之道”文档!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Simeon Chaos.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>