

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>前言 &mdash; the dao to programming 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="the dao to programming 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="欢迎使用“编程之道”文档!" href="index.html" />
    <link rel="next" title="致谢" href="acknowledge.html" />
    <link rel="prev" title="欢迎使用“编程之道”文档!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledge.html" title="致谢"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="欢迎使用“编程之道”文档!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">欢迎使用“编程之道”文档!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>前言<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>道可道，非常道。名可名，非常名。</p>
<p>如果John McCarthy和Jean Ichbiah在Guido Van Rossum家中相会将会怎样?</p>
<p>或者说如果lisp和prolog在python之中将会怎样？</p>
<p>于是Dinpy就出现了。</p>
<p>有人说，不理解lisp的人注定要以一种糟糕的方式重新发明它，并且忙着粉饰宣传，声称是创新和改进。</p>
<p>但是，如果一旦重新发明lisp又会怎样？</p>
<p>很多人知道lisp很酷，但是，确实还是有很多人不喜欢lisp。</p>
<p>他们真的是不喜欢lisp？还是只讨厌lisp里面的括号？</p>
<p>反正我是喜欢lisp的人之一，我也是括号的讨厌者之一。</p>
<p>为什么有人如此地喜欢lisp？因为它的概念的简约，它的概念的美, 它的表达能力，它的可扩展性，它的宏。</p>
<p>为什么有人如此地讨厌lisp？因为它形式上的繁琐，它的括号带来的臃肿丑陋。</p>
<p>你是喜欢这样的代码: (equal (+ (* x 3) (* 2 y)))?</p>
<p>还是喜欢这样的代码：x*3+2*y==z?</p>
<p>假如你能这样写代码：3x+2y=z？</p>
<p>第三种代码早已经扎根在我们的思维之中，扎根在人类的整体思维之中，读写它的人其潜意识自然而愉悦。读写第一种代码，经过训练之后，应该基本上能够跟上我们内在的意识流。读写第二种代码，就像理解汇编代码一样，因为要识别其中过多的括号，令人感觉到厌倦疲惫。这种厌倦机械重复的感觉，就像喜欢lisp概念的简约和美妙一样，是人类智力同一本性的两面，是无法通过训练和同化得以消除的。</p>
<p>为什么人类发明各种符号？因为人脑喜欢简约。lisp的sexpression违背人脑对简约的追求。</p>
<p>我们为什么要编程？编程的目的是为了不需要编程。</p>
<p>为什么要有程序员？因为有的人不是程序员。</p>
<p>人们面临问题，人们解决问题。人们制造工具解决问题。</p>
<p>很多时候，工具本身成为人们面临的问题。</p>
<p>Dao语言提供的解析器将帮助你的符号系统面向问题领域，趋向简约。</p>
<p>dinpy是Dao语言在python语言中的表现形式。</p>
<p>Dinpy可以作为通向Dao语言的梯子。</p>
<p>Dao语言是编程之道经历的一个阶段。</p>
<p>哪种工具是最好的工具？这种工具，使用的人感觉不到工具的存在。</p>
<p>什么语言是最好的编程语言？这种语言，使用它的人不会想到它是一种编程语言，使用它的人不会觉得自己是个程序员，不会觉得自己在编程序。</p>
<p>这种语言在哪里？它现在还没有出现！</p>
<p>编程之道最终通向何方？编程之道的终点就是它的起点：那里没有程序员，没有编程，没有程序!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">欢迎使用“编程之道”文档!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknowledge.html"
                        title="next chapter">致谢</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/zh/preface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledge.html" title="致谢"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="欢迎使用“编程之道”文档!"
             >previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >欢迎使用“编程之道”文档!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Simeon Chaos.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>