宏
***

定义、修改和删除宏定义
-------------------------

  宏头格式： 参数...

  宏体格式:  语句！...

  以下宏头指的是包含在一对\ **()**\ 中的参数序列，可以是零个，一个或多个，中间用逗号隔开。宏体指的是包含在一对\ **[]**\ 中的语句序列，可以是一个或多个，中间用逗号隔开。

  由于python语言的限制，不得不在多重定义前面添加\ **at**\ 关键字。
 
* 覆盖宏头定义::

    fun. 宏名 {{ ( 宏头 ) [ 宏体 ] }} ...

* 补充宏头定义

  * 从尾部补充宏头定义::
     
      fun. 宏名( 宏头 ) >= [ 宏体 ]
      fun. 宏名( 宏头 ) >= at [ 宏体 ]...
    
    在宏规则列表后面附加宏定义
  
  * 从头部补充宏头定义::

      fun. 宏名( 宏头 ) <= [ 宏体 ]
      fun. 宏名( 宏头 ) <= at [ 宏体 ]...
  
    在宏规则列表前面面插入宏定义

* 覆盖全宏定义::

    fun. 宏名 == [ 宏体 ]
    fun. 宏名 == at {{ << ( 宏头 ) >> [ 宏体 ] }}...

* 补充全宏定义

  * 从尾部补充全宏定义::
    
      fun. 宏名 >= [ 宏体... ]
      fun. 宏名 >= a {{ << ( 宏头 ) >> [ 宏体 ] }}...

  * 从头部补充全宏定义::
    
      fun. 宏名 <= [ 宏体... ]
      fun. 宏名 <= a {{ << ( 宏头 ) >> [ 宏体 ] }}...

* 删除宏定义
 
  * 删除定元宏定义::
   
      - fun.宏名 / 元数
 
  * 删除匹配宏头定义::

      - fun. ( 宏头 )

let和letr语句
-------------


递归宏
------------
