

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>acknowledge &mdash; the dao to programming 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="the dao to programming 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="Welcome to The Dao To Programming’s document!" href="index.html" />
    <link rel="next" title="get start with dinpy" href="getstart.html" />
    <link rel="prev" title="preface" href="preface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getstart.html" title="get start with dinpy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="preface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome to The Dao To Programming&#8217;s document!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acknowledge">
<h1>acknowledge<a class="headerlink" href="#acknowledge" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The contributing authors list is below, thanks a lot:</dt>
<dd>Guido van Rossum and Python Software Foundation for Python.
all of people and stuffs in pypy, espcially for prolog and scheme in pypy.
Christophe Delord, for pylog from which I learned how to code term and unify. (<a class="reference external" href="http://christophe.delord.free.fr/pylog/index.html">http://christophe.delord.free.fr/pylog/index.html</a>.)
Zope Corporation and commutiy for Zope 3 (The great test harness helps me a lot, and also other stuffs).
nose test framework, I&#8217;m using that.
Daniel P. Friedman and Mitchell Wand, who wrote the book &#8220;Essentials of Programming Languages&#8221;.
Christian Queinnec and Ecole Polytechnique who wrote, Kathleen Callaway who translated the book &#8220;Lisp in Small Pieces&#8221;.
Danny Yoo, for his pyscheme (<a class="reference external" href="mailto:dyoo&#37;&#52;&#48;hkn&#46;eecs&#46;berkeley&#46;edu">dyoo<span>&#64;</span>hkn<span>&#46;</span>eecs<span>&#46;</span>berkeley<span>&#46;</span>edu</a>).
Yigal Duppen, for his Psyche, the Python Scheme Interpreter.
Riaan Booysen, for Boa Constructor, the IDE I used for long time.
WingIDE, the best IDE for python I used, especially thank its powerful test and debug features.
YieldProlog, I learned to use yield for unification and backtracking in logic engine.</dd>
</dl>
<p>Also thanks to anyone else I have learned from, for example: yap(prolog implementation), swiprolog, stklos(lisp implementation), curry(logic functional language), and so on.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="preface.html"
                        title="previous chapter">preface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getstart.html"
                        title="next chapter">get start with dinpy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/en/acknowledge.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getstart.html" title="get start with dinpy"
             >next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="preface"
             >previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Welcome to The Dao To Programming&#8217;s document!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Simeon Chaos.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>