

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>preface &mdash; the dao to programming 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="the dao to programming 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="Welcome to The Dao To Programming’s document!" href="index.html" />
    <link rel="next" title="acknowledge" href="acknowledge.html" />
    <link rel="prev" title="Welcome to The Dao To Programming’s document!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledge.html" title="acknowledge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to The Dao To Programming’s document!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome to The Dao To Programming&#8217;s document!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preface">
<h1>preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>It is not the true Dao that could be told; It is not the true name that named anything.</dt>
<dd>by Laozi, &#8220;Tao Te Ching&#8221;</dd>
<dt>道可道，非常道。名可名，非常名。</dt>
<dd>老子，《道德经》</dd>
</dl>
<p>What would happen if John McCarthy meet Jean Ichbiah in Guido Van Rossum&#8217;home?</p>
<p>Or what would happen when lisp meets prolog in python?</p>
<p>Dinpy arises!</p>
<p>Someone said: Whoever does not understand LISP, is doomed to reinvent it, poorly, anoint it with a buzzword and call it new and improved.</p>
<p>但是，如果一旦重新发明lisp又会怎样？</p>
<p>many people know that lisp is cool, but still many other people dislike lisp.
Are they really dislike lisp itself? Or are they just dislike the parentheses in the sexpression of lisp?</p>
<p>Anyway, I am one of the lisper, but I dislike the many parentheses in lisp.</p>
<p>Do you more like the code such like this：x*3+2*y==z?
Or do you more like the code like this: (equal (+ (* x 3) (* 2 y)))?</p>
<p>前一种样式早已经扎根在我们的思维之中，扎根在人类的整体思维之中。我们阅读前一段代码，可以基本上与我们内在的意识流同步。而读写后一段代码，还不需经过机械的转换。我们要以半人半机器的方式来回切换，异步工作。</p>
<p>如果我们能进一步地这样读写：3x+2y=z，那将是多么的愉悦!</p>
<p>Why program? Just because do not program.
Why are there exist programmers? Just because there exist nonprogrammers.</p>
<p>What tool is the best tool? It is best tool that people is not aware of it when they use it.
what language is the best programming language? It is the best programming language that people don&#8217;t feel they are programming when people progam.</p>
<p>Where is this kind of language? It does not arise now！</p>
<p>Where will the dao to programming reach finnally?  It will reach the places where it started with, the place where there is  programmer, no programming, no program so called  now.</p>
<p>My sincere thanks to all.</p>
<p>Simeon Chaos</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to The Dao To Programming&#8217;s document!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknowledge.html"
                        title="next chapter">acknowledge</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/en/preface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledge.html" title="acknowledge"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to The Dao To Programming’s document!"
             >previous</a> |</li>
        <li><a href="../index.html">the dao to programming 0.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Welcome to The Dao To Programming&#8217;s document!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Simeon Chaos.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>